@0 = ~ Hey there <GABBER>! How is how is this beautiful day? The sun shines, flowers bloom and everything is in the right order. ~
@1 = ~ Hey Adam. You I have searched. You know, with Winthrop sits a pretty angry dwarf, ... ~
@2 = ~ Sometimes I envy you wirlich to your free time, Adam. How do you manage that? ~
@3 = ~ Did you Reevor released, or about why you out here running around so easily? ~
@4 = ~ You are a true slacker, eh? On, to work! ~
@5 = ~ You are a true slacker, eh? To get to work before I make you legs! ~
@6 = ~ You are a true slacker, eh? To get to work before I transform you into a frog! ~
@7 = ~ You are a true slacker, eh? On, to work! The gods see everything ~
@8 = ~ You are a true slacker, eh? How I envy you ... ~
@9 = ~ You are a true slacker, eh? To work, nature can wait! ~
@10 = ~ You are a true slacker, eh? ~
@11 = ~ Oh man, her Schlagetots are truly a nuisance. But unfortunately have to wait just a duty. ~
@12 = ~ Oh man, your paladins are truly a nuisance. But unfortunately have to wait just a duty. ~
@13 = ~ Oh man, give less, it's only because you can keep a book of magic right around. Unfortunately, just wait a duty. ~
@14 = ~ Oh man, you've hardly receive your consecration, even you are conscientious person as a helmet, what? But unfortunately have to wait just a duty. ~
@15 = ~ Come on, you creep you but even a time like this the rest of us, merely in order not to come to work. Sometimes you have to wait just a duty. ~
@16 = ~ And this from a druid? That you do not believe themselves. Sometimes you have to wait just a duty. ~
@17 = ~ As if you would make more if you time after time creeping through the woods. Sometimes you have to wait just a duty. ~
@18 = ~ I express myself before, what do you think? ~
@19 = ~ Reevor? Oh man, do not start from the. If * the * I would get here, which pulls my legs long. But sometimes you have to do, what to do. ~
@20 = ~ If one kisses the Muse, then kisses her, you know that. I'll write a poem about the roses. Want to read it when it's finished? ~
@21 = ~ But surely Adam! I love poems! ~
@22 = ~ I do not think that poems are for me, Adam. ~
@23 = ~ Do that, but sitting at a fairly Winthrop angry dwarf, ... ~
@24 = ~ Yes, I know. I'll show you when I'm done. ~
@25 = ~ How unfortunate <CHARNAME>. Poems are a wonderful thing. ~
@26 = ~ Maybe I'll dedicate it to you, what do you say? ~
@27 = ~ Adam! You amaze me! ~
@28 = ~ flirt with me, you, Adam? ~
@29 = ~ I do not think this is something for me. ~
@30 = ~ You're totally stupid. What should I do with a poem? ~
@31 = ~ You know, at Winthrop sits a pretty angry dwarf, ... ~
@32 = ~ And I wanted to dedicate it to you if it's done. What do you say? ~
@33 = ~ Well, forget it. I think I now need a little peace and quiet. ~
@34 = ~ before you fall asleep here at Winthrop sits a pretty angry dwarf, ... ~
@35 = ~ Take care, Adam. ~
@36 = ~ Take care <CHARNAME>. ~
@37 = ~ So do the writers, no? You devote your poems beautiful women. ~
@38 = ~ And you think I am a ...?~
@39 = ~ Well, I mean ... (Adam clears his throat uncomfortably) ~
@40 = ~ I mean, if we have the time ... then you go out with me? ~
@41 = ~ This is now ... surprising. ~
@42 = ~ I'm thinking about it, okay? ~
@43 = ~ I would rather go out with a hüftkranken Kreischling, Adam. ~
@44 = ~ pity pity. ~
@45 = ~ Ah, but we are back in a good mood today. ~
@46 = ~ Well, I'm a man and you're a woman ... because it is only natural ... ~
@47 = ~ That would be really nice of you, where I am but a man and a woman you ... ~
@48 = ~ Hello again <CHARNAME>. ~
@49 = ~ just wanted to check if everything is in order. ~
@50 = ~ A dwarf? And what does that have to ... oh. ~
@51 = ~ Now I know again why I am carrying around this weighty tome with me. <CHARNAME> Damn, that's me really uncomfortable. ~
@52 = ~ He is determined to tear off his head, what? ~
@53 = ~ Not if you hurry. Los bring him already his book. ~
@54 = ~ Do not worry, I'll take care of it. Just give me the book and I make sure that he gets it. ~
@55 = ~ Ja ... Yes. You're right. I hurry, I fly! ~
@56 = ~ That would you do? Man, as a stone falls from my heart. Bist'n real pal. ~ ~ So do you do? Man, as a stone falls from my heart. You are a true friend ne. ~
@57 = ~ thinks you well, the lazy Adam can only lie under the tree writing poetry and what? I'll show you! I have the POWER! ~