@0 = ~ You have truly nerves of steel, <CHARNAME>. If I were in your place, I would have drawn this Schnöseln the mutton legs long! ~
@1 = ~ Please do not get out to the wrong, Breagar. These men just do their job. ~
@2 = ~, then? ~
@3 = ~ So what? Does anything you do not? ~
@4 = ~ In fact, I do not fit anything. If anyone with <CHARNAME> already on <PRO_HISHER> e trip takes, then I would like to know just who ... or what it is. ~
@5 = ~ Well, then I suggest that your <CHARNAME> asks for <PRO_HESHE> know my story already. ~
@6 = ~ Oh no, wait! Do not <PRO_HESHE>! And you know, why not? Because <CHARNAME> yet it seems not so suspicious and precocious how different is here! ~
@7 = ~ precocious? I ... ~
@8 = ~ Well, if * you * are not just the great, wise leader of this group, Mr. dwarf, I suggest that you simply place your remains and, like all other decisions, the <CHARNAME> meets accepted. ~
@9 = ~ Got that? Yes? Good. Can we then? ~
@10 = ~ Hrmpf. ~
@11 = ~ A prison will give a real demon for long. We should see to the right, <CHARNAME>. ~
@12 = ~ But do not let him bite! I've heard, he should have * * Folch Fähne! ~
@13 = ~ Pah ~
@14 = ~ Be quiet. ~
@15 = ~ must be a really important piece. 1500 gold pieces, pah! ~
@16 = ~ You're completely crazy, so much to spend. 500 perhaps, but three times? ~
@17 = ~ but you have no idea Breagar. The bracelet is worth much more. ~
@18 = ~ Of course, and I am Drizzt Do'Urden. ~
@19 = ~ Pah. ~