@0 = ~ Well, I guess I must congratulate you that you have found me. For this you would certainly be a reward, right? Well, we'll see. ~
@1 = ~ a drink on the house? What would you like? ~
@2 = ~ a drink for the enchanting Jaheira, please! ~
@3 = ~ Have you something for Khalid offer? ~
@4 = ~ What would you offer your Dynaheir? ~
@5 = ~ I think, Minsk could be a good mouthful of bear ~
@6 = ~ What have you for Branwen in stock? ~
@7 = ~ Xan Can you clear up something? ~
@8 = ~ Do you have something delicious for Imoen? ~
@9 = ~ Can you enjoy your Kivan Elven tongue? ~
@10 = ~ a drink for Viconia! ~
@11 = ~ Can you make sure that Kagain forgets his beer for a while? ~
@12 = ~ Which Drink is so crazy that he would fit Xzar? ~
@13 = ~ Something insidious as Montaron is the place. ~
@14 = ~ Something for the good old Breagar would not despise! ~
@15 = ~ What you have probably there, the Tiax makes you happy? ~
@16 = ~ Shar-Teel is difficult to make happy, you can it? ~
@17 = ~ what could probably a Paladin as Ajantis relish? ~
@18 = ~ Alora is not averse to a drink safe, right? ~
@19 = ~ What have you ready for Coran? ~
@20 = ~ Edwin is an educated fellow, you have something that he does not know? ~
@21 = ~ Can you mix something for Eldoth? ~
@22 = ~ What could taste our druid Faldorn well? ~
@23 = ~ Have you a drink, can sing a song of praise to the Garrick? ~
@24 = ~ Quayle conjures up his illusions all day, as you conjure * him * a couple of pictures in your head? ~
@25 = ~ Have you something there for Safana? ~
@26 = ~ Skie looks a little thirsty from what you have for them? ~
@27 = ~ a drink for Yeslick, since there is still certainly something, right? ~
@28 = ~ I think right now we do not need anything. ~
@29 = ~ As you wish. A good travel still think and always remember: Ascalon has something for everyone! ~
@30 = ~ Halli Hallo values, Guest. Welcome to Mithrest. My name is Ascalon and I am the bartender. What can I do good for you? ~
@31 = ~ Ascalon? Do we know not from Baldur's Gate? ~
@32 = ~ What have you got to offer? ~
@33 = ~ Nothing makes good. ~
@34 = ~ That may be, however, to sell cold drinks would be better in warmer climes. So, can I bring you something <LADYLORD>? ~
@35 = ~ What would you like? ~
@36 = ~ What can you offer the enchanting Aerie? ~
@37 = ~ Anomen certainly need something in order to loosen something. ~
@38 = ~ Our nature boy Cernd looks thirsty. ~
@39 = ~ Edwin, the red mage has certainly needed a good draft. ~
@40 = ~ Haer'Dalis is always looking for inspiration. ~
@41 = ~ What does your for Imoen? ~
@42 = ~ One for Jaheira, please. "~
@43 = ~ Jan Jansen tolerates more than it seems. ~
@44 = ~ The good old Keldorn needs a pick-me. ~
@45 = ~ Korgan can certainly tolerate a lot. ~
@46 = ~ Mazzy is always looking for new experiences. ~
@47 = ~ How does it look, something for Minsk on offer? ~
@48 = ~ Nalia for a drink we should take immediately. ~
@49 = ~ What do you have for Valygar offer? ~
@50 = ~ What does your for Viconia? ~
@51 = ~ something exotic for Yoshimo exactly the right one. ~
@52 = ~ No problem. Just come over whenever you want. And do not forget: Ascalon has something for everyone. ~
@53 = ~ Oh, the lovely Jaheira. Look sweet, but bitter to handle. ~
@54 = ~ A "White Lady" would be the lady probably adequate for 4cl Gin, 2cl Triple Sec and lemon juice 2cl are ideal! ~
@55 = ~ sweet and tart, right? You have not all there. ~
@56 = ~ Khalid! Course is for the good, loyal Khalid-earth in just a little question. ~
@57 = ~ We take 4cl 4cl vodka and lime juice, served with a splash of lemon juice and Khalid a Gimlet! ~
@58 = ~ D-d-thanks. I think. ~
@59 = ~ Ah, Dynaheir. Mysterious and dark, distant from the Rashemen. ~
@60 = ~ If a White Russian from 4cl vodka, 2cl 2cl Kaluha and milk does not fit you, then I know it not. ~
@61 = ~ From time to prove your taste, Ascalon. ~
@62 = ~ something special for Minsk, the big Ranger and his faithful Boo! ~
@63 = ~ If we eighths and a lime crush with a spoon cane sugar, sugar syrup and pour over 1cl 6cl vodka, then the Caipirovka should be exactly to his taste, was I right? ~
@64 = ~ Minsk is thrilled! And Boo, the Schurrbarthaare licking delight! ~
@65 = ~ * Quiek! * ~ [Gam_48]
@66 = ~ I thought so. ~
@67 = ~ Oh, something for the Streiterin from the far north! ~
@68 = ~ If a Gin Fizz from 4cl Gin, 2cl lemon juice, a dash of sugar syrup, topped with soda water, not the right one, then I will not be called Ascalon! ~
@69 = ~ Keep your name, it is delicious! ~
@70 = ~ A drink for our friend melancholy? Coming right up. ~
@71 = ~ We take each 4cl white rum, gin, vodka, and tequila, Triple Sec and 1 cl 1 cl lemon juice. As well as some cola for color. ~
@72 = ~ Who after a Long Iceland Ice Tea is not happy, which is after two dead ~
@73 = ~ Then I would like to have three, if they set up the leaves. To be sure. ~
@74 = ~ Imoen, the lovely Lady in Pink! ~
@75 = ~ For you we have mixed with lightning speed from 3 cl vodka, 2cl cranberry syrup, 2cl Triple Sec and Lime Juice 1 cl a Cosmopolitan. Cheers! ~
@76 = ~ (giggle) But now I have no shoes, right? ~
@77 = ~ Oh Kivan, a drink for you that you should remember the sweet life with the elves. ~
@78 = ~ 4cl vodka, 2cl peach liqueur, orange juice and peach nectar per 6cl and 1 cl Grenadine give a Peach Lady. On Deheriana! ~
@79 = ~ On Deheriana. ~
@80 = ~ Dark Temptation, bitter beauty, sweet death - Viconia! ~
@81 = ~ The 4cl Gin, lemon juice and Blue Curacao, pineapple juice and 6cl 2cl Grenadine Vanity result, as dark and seductive as your own! ~
@82 = ~ Guard your tongue, or you will lose Jaluk! ~
@83 = ~ Kagain, stocky and frontal, as we would a dwarf nunmal! ~
@84 = ~ And just as is the Black Jack: 3cl coffee mix, 1cl Kirsch and Brandy 4cl (with lots of ice so that the coffee cools quickly!) ~
@85 = ~ And for such a job you'll get even more money ... ~
@86 = ~ A drink for the Necromancer? Coming right up! ~
@87 = ~ We take each 4cl white rum, dark rum, orange juice, lemon juice and pineapple juice 2cl and each 78% rum, Cointreau, grenadine and passion fruit syrup. Only the craziest would drink more than a zombie. ~
@88 = ~ Oooooh, what a lovely color. Blood red, then let ego! ~
@89 = ~ The Master of the toxins to see if he gets the time: ~
@90 = ~ 4cl Vodka, 4cl Blue Curacao, 4cl and a squirt lime juice passion fruit nectar yield the Green Goblin, for the good! ~
@91 = ~ If your not careful, I miss you like a drink once. ~
@92 = ~ Breagar, my friend! This is going to relish you! ~
@93 = ~ The Three Liquors is each of 2cl Southern Comfort, Peach Liquor, Passoa and almond syrup, and from 4cl lemon juice, orange juice and 6cl 10cl pineapple juice. ~
@94 = ~ Well, you need to know. ~
@95 = ~ Soso, Tiax ... na but want to see. ~
@96 = ~ If we pour 1 cl Apricot Brandy 3 cl Bailey's in apple seeds or very slowly, then we have it: Gonzo's brain! Just right for the gnome! ~
@97 = ~ Tiax the Great says: a ruler like me properly! ~
@98 = ~ Shar-Teel, powerful and ready. ~
@99 = ~ For you we take 3 cl white rum and absinthe, 2cl Vodka and Cream of Coconut, pineapple and banana juice and 3cl 1cl cream. Voilá: Bitches Brew! ~
@100 = ~ What do you mean now? ~
@101 = ~ Well, then, noble squire! A drink for you! ~
@102 = ~ Sorry, but the service at Helm forbids alcohol. ~
@103 = ~ Well, then we do the following: 4cl orange juice, 6cl Cream of Coconut and Pineapple juice 8cl become a Virgin Colada, how is it? ~
@104 = ~ Fair. I am indebted to. ~
@105 = ~ Alora, Alora my sweet! ~
@106 = ~ I believe a Big Apple from 3cl Licor 43 and 6cl apple juice is the right one for you! ~
@107 = ~ A drink as sweet as me. You hit it, Master! ~
@108 = ~ Coran! The arrow can not take better! ~
@109 = ~ Just like the Alabama Slammer from 3cl Amaretto and Southern Comfort and gin 1 cl. A splash of lemon juice, do not forget! ~
@110 = ~ Right into the black! ~
@111 = ~ Edwin, great mage of Thay. A drink that is worthy of your power ... ~
@112 = ~ A noble man like you is from an Alexander 3cl Cognac, Crème de Cacao Brown 3cl not 3cl cream and a pinch of cinnamon averse, right? ~
@113 = ~ No, definitely not. (A useful type, maybe I should leave him something in life.) ~
@114 = ~ Eldoth, good bard! ~
@115 = ~ For you I have a roadster from each 3cl Créme de Bananas, cream, orange juice and apricot brandy and cream 1cl! ~
@116 = ~ dry, sweet and creamy. Yes, exactly right for me ~
@117 = ~ A good mouthful of Garrick, the bard? Nothing easier than that! ~
is @118 = ~ For you it the Gigolo, for who could better fit you? Rasch per 2cl Tequila Silver and Gold, Licor 43, cream, mango and passion fruit juice mixed, 1 dash sugar syrup and add Cream of Coconut, get well! ~
@119 = ~ Oh, what a pleasure! I will praise you in the gauze Sword Coast! ~
@120 = ~ Faldorn, the druid from the depths of the forest mantle. ~
@121 = ~ 5 cl Cachaca, depending 3cl Charleston Follies and lemon juice, 1.5 oz and 0.5 oz passion fruit syrup Brommbeersirup create the BlackBerry Frostbite of the forest on your tongue can live again! ~
@122 = ~ Have you something more neutral? ~
@123 = ~ Our good Gnome Quayle, we offer something very special. ~
@124 = ~ 1 egg yolk, cream 2cl, 2,5 cl Cognac and creme de cacao with a pinch of nutmeg together form a spoonful of sugar and a beautiful Butterfly Flip. ~
@125 = ~ Thank you ... I think. ~
@126 = ~ Seductive Safana. ~
@127 = ~ Why is me with you no more than one per 2cl cream, Bailey's, Amaretto 1 cl, pineapple juice, and coffee liqueur to mix and you to get an orgasm? ~
@128 = ~ Ooooh, wait, you have until your closing, I would like to return the pleasure. ~
@129 = ~ Skie, quickly and quietly. ~
@130 = ~ And just as beautiful as an Angel's Face from 3cl good gin and apricot brandy and calvados per 1cl. ~
@131 = ~ You flatter me ... but the drink will do. Do I get another? ~
@132 = ~ Faithful Yeslick. Actually, you can one-to-earth guy like you is not much mixing. ~
@133 = ~ Here, take a good whiskey. Or mixed with whiskey 4cl 12cl Ginger Ale, and enjoys a high ball. ~
@134 = ~ I will do. To your health! ~
@135 = ~ Aerie, shy, winsome Aerie. ~
@136 = ~ For you, we mix together 4cl vodka, 2cl peach liqueur and orange juice and let 8cl 2cl cranberry slow to coalesce a Sex On The Beach. ~
@137 = ~ Oh ... a * what * on the Beach? ~
@138 = ~ Ah, a warrior in the name of Helms, well, for these people, I have my Speizalrezepte alcohol without it. ~
@139 = ~ 2cl Cream, Blue Curacao 2cl syrup, 14cl pineapple juice and coconut syrup 2cl make Virgin a pool, as does that sound? ~
@140 = ~ prayer, good man! ~
@141 = ~ Cernd, old nature boy! ~
@142 = ~ Of course you could just take fresh spring water, but 2cl Vodka, 4cl Woodruff liqueur, 1 cl lemon juice and woodruff 8cl lemonade (from concentrate) makes the case well, right? ~
@143 = ~ Good luck! ~
@144 = ~ Edwin? Edwin! Of course, since there is only one, on what to do. ~
@145 = ~ 3 cl Créme de Bananes, 1cl Brombeersirup, 1 cl lemon juice, 4cl Rum 10cl pineapple juice and mix brown and serve a Snape. ~
@146 = ~ is the Trademarksveretzung, you know that? ~
@147 = ~ I like him can take away again, if you prefer. ~
@148 = ~ No, no. (Conceited baboon) ~
@149 = ~ Our Tieflingsbarde has earned quite a bit besodneres ... but well, that have, after all, all, right? ~
@150 = ~ With 4 oz Parfait Amour, 2cl Cream, 4cl Gin, strawberry juice and 8cl 3cl violet syrup we mix an Elizabeth Taylor, get well! ~
@151 = ~ Aaaah, you understand it to send the taste buds of the sparrows on the trip! ~
@152 = ~ Imoen, charming lady. (Haha, get it? Charming, where Imoen but now can spell, right? Well, is it? Not good? Hmm .. okay, then rather quickly on) ~
@153 = ~ 3 cl Gin, Cherry Brandy 3 cl, 3-4 cl Cream of Coconut, orange juice 4cl, 5cl pineapple juice to make a Pink Flamingo, just right. ~
@154 = ~ You know really how to herumkriegt the ladies. ~
@155 = ~ Jaheira, most expensive druid! ~
@156 = ~ 2cl cream, Bailey's Irish Cream 3 cl, 1 cl Kahlúa, 3cl chestnut syrup, orange juice 3 cl, 1 cl Amaretto 4cl and apple juice can result in the Sweet Autumn and the forest on your tongue alive. ~
@157 = ~ Yeah, all right. Give it to me, your fat curls. ~
@158 = ~ Jan Jansen! Unfortunately I have no beet liquor, but a little experimentation, I can still offer. ~
@159 = ~ For example, the Pangalaktischen Donnergurgler, each consisting of 2 cl tequila, gin, vodka and Blue Curacao, 12cl of champagne and a splash of lemon juice. Take care when lifting! ~
@160 = ~ I'm speechless. ~
@161 = ~ Keldorn, a veteran comrade in arms. ~
@162 = ~ Even if paladins can not drink alcohol for a man of your caliber is just the vodka martini in question: 1 cl Vermouth Dry and 5cl vodka. The expert comes by the way, and not shocking! The whole thing is served with an olive. ~
@163 = ~ If I get some time to rest, I'll let him relish me. ~
@164 = ~ A strong drink for a strong dwarf? But now! ~
@165 = ~ 1 cl cream, depending 2cl Vodka and Cream of Coconut, pineapple juice and banana juice 4cl ever and ever 3cl Absinthe and white rum yield the Bitches Brew. ~
@166 = ~ This is to be strong? Give me two, you long misery. ~
@167 = ~ Mazzy Fentan, your me look as you could you for a Strawberry Cooler inspire. ~
@168 = ~ 3 cl strawberry syrup 3 cl gin 3 cl orange juice and Ginger Ale 15cl should the matter be useful. ~
@169 = ~ Are you, my friend. Are they. ~
@170 = ~ Minsk, for you there is something special. Of course here only get all special, but no one got a * own * drink. ~
@171 = ~ From 4cl vodka, 2cl Whiskey, 12cl 2cl woodruff syrup and tonic water (or ginger ale, who it likes sweet), we mix the Minsc (of course served with a cherry). ~
@172 = ~ Ah, Boo loves cherries! ~
@173 = ~ Nalia D'Arnis, noble in blood and in the deeds. ~
@174 = ~ A blue lagoon 4cl vodka or white rum 4cl lemon juice, 4cl Blue Curacao and lemonade 7cl could be just the right one for you. ~
@175 = ~ You hit full in the black. ~
@176 = ~ Valygar, loyal Ranger! ~
@177 = ~ The flavor of cassis 12cl blackcurrant juice, a splash of lemon juice, orange juice 6cl, 4cl Amaretto, 4cl peach liqueur and cassis liqueur 1 cl should be reasonable. ~
@178 = ~ You are a magician with the drinks, and I mean that for once in the positive sense. ~
@179 = ~ Ah, Viconia dark, sweet and mysterious as the night. ~
@180 = ~ Since when is the night sweet? ~
@181 = ~ I mean mysterious as the night, my goodness. ~
@182 = ~ Anyway, I had the Kiss of Death from 1cl cherry liqueur, cherry juice 1 cl, 1 cl lemon juice and think Jamaica Rum 2cl immediately to you. ~
@183 = ~ Well, maybe You must still go on something. ~
@184 = ~ Say, Yoshimo, <CHARNAME> really know, know that .. ~
@185 = ~ No, do not <PRO_HESHE>. And I would be grateful if you would mix just a little. ~
@186 = ~ So be it then. A Mai Thai from each 2cl Grenadine, Triple Sec, Jamaica rum, whiskey and lime juice and, depending 4cl white rum, orange juice and pineapple juice, for example? ~
@187 = ~ Ideally, Maestro. ~