@0 = ~ Quick, let me speak with Breagar and <CHARNAME>! ~
@1 = ~ Breagar, I do not have much time to break Father wants. We south to the halls of Dogosmar. ~
@2 = ~ Then ... is it a farewell? ~
@3 = ~ That's up to you, Breagar. If you still want me, then we will find a way. But if you prefer life on the road, then it will probably be it. ~
@4 = ~ <CHARNAME>, the moment has arrived. I ask of you that you release me from my oath. ~
@5 = ~ I have followed you and I have liked to. But I can not ask you that you neglected your own search. Irenicus and Imoen are waiting for you. ~
@6 = ~ but if you insist, then I'll stay with you, even if I lose Audhild. The commands my glory. ~
@7 = ~ What are you saying there Breagar? Of course we are traveling with you, I will not let a friend down! ~
@8 = ~ You have a good right Breagar. I absolve you of your oath. You can go wherever you will. ~
@9 = ~ I need you in the group, Breagar. I can not let you go. Forget your quest. ~
@10 = ~ (Breagar nods slowly) ~
@11 = ~ If that is your last word, then it is not for me to say something about it. ~
@12 = ~ Thus the gods have probably designate another way for you, Breagar. I will never forget you. ~
@13 = ~ And I'm just little. ~
@14 = ~ Farewell, Breagar Prata. And you, <CHARNAME> to fit well on him. ~
@15 = ~ I thank you, <CHARNAME>. This is a noble deed, which I will never forget you. ~
@16 = ~ I see that you are traveling in good company, my love. ~
@17 = ~ I wish you all the luck in the world, <CHARNAME>. May your journey under a lucky star, and may be Marthammor Duin, the protector of the hikers, one eye on you. ~
@18 = ~ A ... Friend? I said a quick word for something that takes so long to mature. ~
@19 = ~ But you're right. I would feel honored to call you my friend. ~
@20 = ~ You are a special <PRO_RACE>, <CHARNAME>. And I thank you with all my heart. ~
@21 = ~ When we travel now so common, what to do? ~
@22 = ~ You know the laws, Breagar. You need a witness and present evidence to court can be held. ~
@23 = ~ But where are we going to hernehmen a proof? ~
@24 = ~ Reggik told of a place in the Troll Mountains, where he has operated a part of his studies. Although he has to tell anyone where this place is, but if anyone knows where one can learn something in this area over the forging, then Cromwell. Go and ask him for a place in the snow mountains. But make haste! Remember, you have only ten days! ~
@25 = ~ a good thing that comes along your <CHARNAME>. I'm afraid I'm not made for it to follow tracks. ~
@26 = ~ We need your help, Cromwell. Do you know a place that is in the Troll Mountains and something to do with the forged art? ~
@27 = ~ No, never heard of. ~
@28 = ~ Or maybe ... waiting, since I have an idea. That kind of magician should be nook and cranny at the top have a few hundred years time. Ansitus or Anstitus or so. Pah. Said he wanted to wrest the secret of the metals! ~
@29 = ~ It has magic to do so at the least, it is above all ... but you probably do not care. Well, whatever. I'll you the area marked on the map. Be careful just beautiful. ~