@0 = ~ Breagar Please send to me. ~
@1 = ~ Please speak with Father, it is not to let him just stand there. ~
@2 = ~ Please forgive me <PRO_LADYLORD>. but we now have not seen her for so long. ~
@3 = ~ You said, you know something about Breagars ax? ~
@4 = ~ Well, I can understand it, yes. ~
@5 = ~ Could we let the lard aside and come to the point? ~
@6 = ~ I do not know who the shadow thieves. But if they have something to do with it, then you should ask it once. The best start in the fences. ~
@7 = ~ Only that the thief was small. a dwarf, perhaps. Or a gnome or halfling. ~
@8 = ~ The thief went to the harbor, you say. Then he will be the shadow thieves. ~
@9 = ~ Great performance. Hift but unfortunately did not continue. ~
@10 = ~ Pah. I want to see you when you fly half a city around the ears. If you know more then you can, here you go. ~
@11 = ~ more have not you seen? ~
@12 = ~ Father ... oh no! He killed him! ~
@13 = ~ I'm sorry, Audhild. ~
@14 = ~ And he paid for it. ~
@15 = ~ He is to blame. If he had not reacted so extremely ... ~
@16 = ~ I thank you, <CHARNAME>. Reggik has paid a price. ~
@17 = ~ It will not bring back his father, but you are right. Reggik paid. ~
@18 = ~ My father has responded as you would expect from him. Hard, but fair and in accordance with the laws of the clan. ~
@19 = ~ Reggik knew what fate awaits him. ~
@20 = ~ It seems to get, when you had your right and your ultimate revenge, Breagar. What you have before now? ~
@21 = ~ Hrmpf. Furthermore, I've still made no thoughts. It all happened so suddenly. ~
@22 = ~ Will you accompany me back to the clan? ~
@23 = ~ I can not deny that this would be my greatest wish, my love. However ... <CHARNAME>, If you need my help, I will gladly give them to you. Just as you have granted me the Eure. ~
@24 = ~ I will probably never be able to repay what you have done for me, but I can try to pay at least part of the blame. ~
@25 = ~ I do not want you to come just for the reason with me, because you intend to pay a debt. I want you to accompany me as a friend. ~
@26 = ~ your ax is still used with us, Breagar. I do not want you to miss on our trip. ~
@27 = ~ You're free to go wherever you want too, Breagar. I will not stop you. ~
@28 = ~ I will gladly come back to you, Breagar, but not at the moment. Can we meet again later? ~
@29 = ~ You have heard it, Breagar. ~
@30 = ~ Yes, I did well. <CHARNAME> If that is your desire, then I will gladly accompany you as a friend. I promise you that will Breagar Silver Hand remain at your side, no matter where the path may lead us! ~
@31 = ~ I hope so much that we meet again, be Breagar. ~
@32 = ~ I will come to you as fast as I can, sweetheart. We are still young, not 60 years old. We have our whole lives ahead of us. ~
@33 = ~ May Marthammor Duin, the guardian of the hikers, and Clangeddin, the father of battles, protect you, beloved. ~
@34 = ~ Yes, I did well. <CHARNAME> If that is your desire, then I will gladly accompany you. I promise you that will Breagar Silver Hand remain at your side, no matter where the path may lead us! ~
@35 = ~ Yes, I did well. <CHARNAME>, Thank you for everything you have done. May the gods bless you and may your own journey come to a good goal. ~
@36 = ~ I am delighted that I got to know you, <CHARNAME>. Your name will be in the halls Bardormar have a good sound. ~
@37 = ~ Yes, I did well. <CHARNAME>, I will accompany Audhild Athkatla, from where they can find a good way into the halls Bardormar. You can dig up myself then with Cromwell. ~
@38 = ~ And yet we have to do better than to grate licorice. At least if we wanted to do that in the future, Breagar. ~
@39 = ~ Hrmpf. Well, we pull together. You said, you know something about the ax? ~
@40 = ~ Yes, yes, but not so impatient. ~
@41 = ~ But <CHARNAME> is right, Breagar. The beards scratch, we can even later. ~
@42 = ~ So you are come. That was clever of you. ~
@43 = ~ Stop it! I'm sick of the eternal games. Tell me what you know, or I will tell you ... ~
@44 = ~ There is no reason to get excited, Breagar. ~
@45 = ~ At Clangeddin ax, I * am * busy but! ~
@46 = ~ You're not in the mood for a little chat, eh? Well, we come to the shop. ~
@47 = ~ I know that you had your Berronars ax and it was stolen from you. And I know who did it. But this information is not cheap. ~
@48 = ~ At Abbathors fat belly! Call your damn price so that I can push the gold to you in your fucking neck! ~
@49 = ~ Very well, my price is ... ~
@50 = ~ A kiss from you. ~
@51 = ~ Halsab your damn ... what? ~
@52 = ~ (giggles) moment, I suppose from the hood. ~
@53 = ~ Na recognize, you do now, dear? ~
@54 = ~ A. .. Audhild? ~
@55 = ~ And I thought you had forgotten me. ~
@56 = ~ How could I forget you? Not a day passed on which I have not thought of you. ~
@57 = ~ So it was me. The years were long and hard, where you do not tarried in the halls Bardormar. ~
@58 = ~ barely as long and as hard as those in which I was separated from clan and of you, sweetheart. ~
@59 = ~ The news about your accident has spread quickly, Breagar. Her you can not imagine how much I have suffered. ~
@60 = ~ Please, may I see your new arm? ~
@61 = ~ Of course. ~
@62 = ~ It feels warm. Almost alive. ~
@63 = ~ But I can feel your touch not Audhild. ~
@64 = ~ Take my hand and hold it fast. ~
@65 = ~ happy. ~
@66 = ~ I've missed you so much, sweetheart. ~
@67 = ~ I do not like disturbing yes, but the night is not forever long. ~
@68 = ~ (throat) ~
@69 = ~ If this continues much longer, then I'll go drink a beer first. ~
@70 = ~ I know, however. Listen well, I'll tell you my story. ~
@71 = ~ father and I are currently living in Waukee Promenade, the inn Mithrest. We ... ~
@72 = ~ Galthur? Galthur is here? Buzzurk! If I had known that. Damn. We need him, <CHARNAME>. He is my Telormavar, I have the honor to Him! ~
@73 = ~ No! Everything's not all! ~
@74 = ~ What? I do not understand. ~
@75 = ~ My father does not know that you are here. He does not believe that I sneaked out myself. If he would know it, he would probably go crazy. Imagine, a dwarf, and then the daughter of a clan Groﬂschmiedes, alone in a city full of people. ~
@76 = ~ And you know Galthur. What do you mean, what he would do if your stand before him and says that your ax Berronars have lost? ~
@77 = ~ Buzzurk. You are right. Only one thing I do not understand. Why Travelling with Galthur? ~
@78 = ~ The answer is you do not like. Reggik has forged his ring ready and wants to take me to his wife. ~
@79 = ~ Buzzurk. ~
@80 = ~ father and I are on the way into the halls of Dogosmar in order to hold the wedding. ~
@81 = ~ Reggik we come forward with an escort. ~
@82 = ~ is then lost everything. ~
@83 = ~ No! No, I can not believe! You are touched by Berronar, damn it, they will not let you down when you prove worthy of you! Maraschlanombazim! ~
@84 = ~ Audhild! Such words from your mouth? ~
@85 = ~ Now is not the time for etiquette. So, we make it short, before the night is over. ~
@86 = ~ I heard the noise of battle at the bottom of the promenade and have rausgeschlichen me. Between all the fighters hindurchgekrochen someone who had something silver shining in his hand. It looked like an ax. ~
@87 = ~ I knew that only an ax to shine so, and that's Berronars ax. ~
@88 = ~ Who was that? Where has he gone? Buzzurk speaks, at last! ~
@89 = ~ He fled towards the port, I could see more. ~
@90 = ~ to the port? Then he will be the shadow thieves. ~
@91 = ~ If you should find the weapon really, it comes after Mithrest, Breagar. Father will listen to you if your Berronars ax as a sign that the goddess of the clan you are weighed, leads with you. ~
@92 = ~ as you have always right, my dear. But now you ought to hurry you, come back to the inn. Who knows how long remains unnoticed your absence. ~
@93 = ~ You are right, Breagar. I am in a hurry. But one thing is still missing. ~
@94 = ~ What? ~
@95 = ~ I have not received my payment. Come, old hum beard. ~
@96 = ~ And I thought you'd never ask. ~
@97 = ~ Buzzurk! <CHARNAME>, We need the shadow thieves! Those damn bastards, I will give them ... ~
@98 = ~ We should not rush things, Breagar. ~
@99 = ~ We go there as soon as we can, Breagar. ~
@100 = ~ Off to battle! ~
@101 = ~ rush? Pah. These damn thieves who first rushed everything, they have stolen my ax! ~
@102 = ~ The shadow thieves would be the worst possible idea that we can follow. We must be careful when we want to have a chance. ~
@103 = ~ Anyone who lays hands on gifts that were sent by the gods, which should not be surprised if the bill is presented to him! ~
@104 = ~ The Shadow Thieves are powerful, and easy to storm through the front door would be suicidal. Better, we'll look at once at rest and listen to. ~
@105 = ~ This is hopefully soon! ~
@106 = ~ How it is right! Buzzurk! ~