@0 = ~ Bah! By all the gods, that's disgusting! ~
@1 = ~ Oh, you're just too sensitive a dwarf! If you knew what goes on in many a laboratory in front of him, you would you probably pass on the spot in your helmet. Hehehe. ~
@2 = ~ I'm used to so many bad things tunnel, but at least it was dark, so you do not see the stuff was! ~
@3 = ~ Well, to be honest I do not see anything. Buzzurk! What is going on here, woman? ~
@4 = ~ Check it out! There, next to the bed! ~
@5 = ~ (cough) ~
@6 = ~ Na na not cry, little one. <CHARNAME> Will have already come up with a solution. This will <PRO_HESHE> yet, * or *? ~
@7 = ~ (sobs) ~
@8 = ~ Yes, he is. He crawls up to me. ~
@9 = ~ <CHARNAME>? Help? ~
@10 = ~ beard ~
@11 = ~ Hey, that's my beard! Ouch! Let go! Do not pull! Let go! ~
@12 = ~ (crow) ~
@13 = ~ Oh for the love Berronars, stop it! ~
@14 = ~ Nah! Will Bart! (Howler) ~
@15 = ~ Why are you so small? ~
@16 = I ~? I'm not ... ~
@17 = ~ And so fat? ~
@18 = ~ * I * am not ... Buzzurk! ~
@19 = ~ 'Zurke! (Crow) 'Zurke! 'Zurke! 'Zurke! ~
@20 = ~ Tom, this is a bad word that you say ... oh hell. ~
@21 = ~ <CHARNAME>, the next time you lead us into a dragons lair or a viewer cave. Somewhere where the ax is still a dwarf respected. ~