@0 = ~ We really wanted to know more, if your research has revealed something. ~
@1 = ~ Because of the ax, which we discussed ... ~
@2 = ~ You have so willed it, is not it? Call to Arms, Shadow Thieves! We are under attack! ~
@3 = ~ Hm Such an ax is accommodated me, I knew determined. ~
@4 = ~ And are you sure your looking in the right place? ~
@5 = ~ Almost certainly, yes. ~
@6 = ~ The thief has fled to the docklands. There is the presumption probably close. ~
@7 = ~ Oh. Well of course everything changes. ~
@8 = ~ (Sighs) I'm just too kind for the job. All right, I go. I am then in an hour or so back. ~
@9 = ~ Yes, do that ~
@10 = ~ Oh, the. Well, actually they have that no one knows anything of my superiors of an ax, and the fact that they were all very concerned, speaks that they are serious. ~
@11 = ~ Someone drives a competitive program here, I fear. And we can not tolerate. ~
@12 = ~ Will you turn off the thieves? ~
@13 = ~ Great. A dead end. ~
@14 = ~ Not necessarily, because you are not the only ones in the port district, strange things have observed. ~
@15 = ~ If we are not the problem with the guild war had, we would have eliminated this subject long ago. But unfortunately, we are currently lacking in people. So I am authorized to enter into negotiations with you. ~
@16 = ~ You can find the bandits and delete it for us, for it is the stolen goods, which you can find them, you. ~
@17 = ~ Well, we will take care of it. ~
@18 = ~ We will take care. Now we would like to see what you have to offer. ~
@19 = ~ Good luck here. ~
@20 = ~ Hmm .. I once could, of course check with my superiors. But for that I would have to leave my goods alone and who knows if not drop by at the very moment a good customer. ~
@21 = ~ You Could not it make anyway? You would prevent bloodshed. ~
@22 = ~ I would give you 100 gold pieces if you make it. ~
@23 = ~ You will get 200 gold pieces if you go. ~
@24 = ~ Give you a jerk, I am also worth 500 gold pieces. ~
@25 = ~ If you go, you get 1000 gold pieces to your hand. ~
@26 = ~ You wanted but a Harfneramulett. That you can have happy, please. "~
@27 = ~ How can we convince you? ~
@28 = ~ I think I'm better again later. ~
@29 = ~ I'm just not much gold for me. I'll be back later. ~
@30 = ~ Hm .. I understand your point, yes. I once could, of course check with my superiors. But for that I would have to leave my goods alone and who knows if not drop by at the very moment a good customer. ~
@31 = ~ 2000 pieces of gold are yours, if you go. ~
@32 = ~ I pray you, that you mean not yet serious. ~
@33 = ~ Hm I am unfortunately quite so well charakterschwach and corrupt. Or you are a treasure, and does a small task for me. ~
@34 = ~ And what a job should be? ~
@35 = ~ Well, who is responsible for the stolen goods? ~
@36 = ~ That would be me. Can I help you, Master Dwarf? ~
@37 = ~ You can help yourself! Shift the ax out, otherwise I hau you the damn skull one! ~
@38 = ~ Ho, not so fast, my friend. You know with whom you have to do it? ~
@39 = ~ This is me as something of care! I warn you do that again! ~
@40 = ~ No, I * * warn * you * not again. No one lies down with the shadow thieves, and certainly not in their own base. ~
@41 = ~ Now I have enough it! I am ... ~
@42 = ~ as your <PRO_RACE>. You seem here to have the most influence. How would it be if your mind inspires your friend before anything else happens, what does us all harm? ~
@43 = ~ Breagar, now calm yourself. We already find a solution. ~
@44 = ~ I'm sorry, ma'am. but we are on Breagars page. ~
@45 = ~ Pah! I'll tell you what is my solution! I am flaring this whole shambles here! ~
@46 = ~ This leads to nothing. How about when you finally rausrückt so, what is going on? ~
@47 = ~ We are looking for an ax. Dwarf work, silver, about the size. Do you have something to buy? ~
@48 = ~ We have only just told Shift the ax out or we are uncomfortable! ~
@49 = ~ you bring me a pretty little item that I miss in my collection. A Harfneramulett. ~
@50 = ~ You're crazy! It is impossible to come to such an amulet and it would be madness to leave a thief! ~
@51 = ~ Either that or a nice sum of gold. ~
@52 = ~ A Harfneramulett? That you can have happy, please. "~
@53 = ~ I think I will come back later again. ~