@0 = ~ Hm This is an interesting metal that we found there <CHARNAME>. Had you mind if I feeders something like this in order to investigate further? ~
@1 = ~ Not at all, Breagar. Take only. ~
@2 = ~ We do not know what it is good. Maybe we need the whole later. ~
@3 = ~ You will see, it will not be your loss! ~
@4 = ~ Now you have not so foolish <PRO_RACE>. You will not even notice the difference. And I carry it for yourself, lest your getting out of breath. ~
@5 = ~ take Well, there you. ~
@6 = ~ I said no and leave it at ~
@7 = ~ Then you push your stuff there, but still, where a naked goblin stored his gold. ~
@8 = ~ <CHARNAME>, you feel it? Something happened! Let your arms stuck, I know that presence ... ~
@9 = ~ <CHARNAME>, the messenger Berronars is on its way to us! I can feel it! ~
@10 = ~ Well, what do you say now, <CHARNAME>. The meteoric increase the strength of Berronars Prata. I told you that you will not regret it. ~
@11 = ~ Hm A perfect forge <CHARNAME>. I think here I can make my idea come true. ~
@12 = ~ A perfect wrought? You're probably in the trade, what? What kind of a plan that you have there? ~
@13 = ~ It will interest you, master gnome. Fits and is astonished. ~
@14 = ~ Come to me on the anvil and to see. ~