@0 = ~ Here I am. Let's go! ~
@1 = ~ At Moradin Hammer, what do you want, <PRO_GIRLBOY>? ~ [ACBRE_19]
@2 = ~ You Talk to me? ~
@3 = ~ I just wanted to know if I can do something for you, sir. ~
@4 = ~ Could you please be quiet roar? You are not alone here. ~
@5 = ~ Let me alone, I have better things to do. ~
@6 = ~ Have you had the ham? ~ [ACBRE_20]
@7 = ~ is yes, the book here. ~
@8 = ~ No, I'm still looking. ~
@9 = ~ Ah, there you are, yes, your goddamned three times nichtsnütziger slacker! Ha! ~
@10 = ~ You have the poor guy made fire under his ass, right? Came here reingerannt as if all the devils of hell after him! ~
@11 = ~ Bloody hell, foolish <RACE>. It's about time that your appearing here. ~ [ACBRE_93]
@12 = ~ Breagar? You have also captured? ~
@13 = ~ How about a thank you for it that I have freed you? ~
@14 = ~ Are you all right? ~
@15 = ~ Uh ... who are you? ~
@16 = ~ How about, your making me a tankard society? ~
@17 = ~ Of course. On your bill? ~
@18 = ~ My company can you, but you have to drink alone. ~
@19 = ~ I'm sorry, but I can not. My foster father asked for me. ~
@20 = ~ Who else perhaps? Is it because no one except you! ~
@21 = ~ Could you yell then please be quiet? You are not alone here. ~
@22 = ~ Well, why not Sun This foolish daydream Adam, this misbegotten excuse of an errand boy, my book and walk around with in the area! ~
@23 = ~ I'm waiting here my legs in the abdomen and the Lord does not consider it necessary to appear here! I should ... ~
@24 = ~ Buzzurk! ~
@25 = ~ Come on now work out that you can find him and bring me my book! ~
@26 = ~ Do I look like as your servant? Get your your book yourself! ~
@27 = ~ All right, but only if you promise to give, then rest. ~
@28 = ~ I'm on my way sir. ~
@29 = ~ I cry when it suits me! And I would also like a lot louder, if not instantly what happened! ~
@30 = ~ This foolish daydream Adam, this misbegotten excuse of an errand boy, my book and walk around with in the area! ~
@31 = ~ I hear probably not right! My young friend, if you do not immediately move your fat ass to me what it is! ~ ~ I probably do not listen properly! Young lady, if you do not immediately move your fat ass to me what it is! ~
@32 = ~ All right, all right. Gosh, rumzuschreien no reason so here. ~
@33 = ~ You do not have it any more well! ~
@34 = ~ Please what? In Clangeddin ax, if you have courage, then come and tell me that again in the face! ~
@35 = ~ you face? It increases your on a chair or do I have runterbeugen me? ~
@36 = ~ All right, all right. Stimulates you not to. What can I do for you? ~
@37 = ~ This is too stupid, I disappear. ~
@38 = ~ That's ... buzzurk! From such a rascal, I must not put up with me! ~ ~ That's ... buzzurk! From such a brat I have not put up with me! ~
@39 = ~ Pah, what do you want, your seat giant? ~
@40 = ~ Hrmpf. Okay, I accept your apology. So is listening. ~
@41 = ~ At Moradin Hammer! Because no one here knows how to deal with guests? ~
@42 = ~ And you know no more, as you deal with your own legs? ~
@43 = ~ All right. I will find the book for you if you give promise, then silence. ~
@44 = ~ But, of course. I'm on my way sir. ~
@45 = ~ are We'll see if it's so far. Come on, what are you waiting <PRO_GIRLBOY>? ~
@46 = ~ That was about time. Come on, what are you waiting <PRO_GIRLBOY>? ~
@47 = ~ Yes, go! But from skin. Silly boy. ~ ~ Yes, go! But from skin. Foolish brat. ~
@48 = ~ damned foolish boy. Is it to where the pepper. Grows ~ ~ damned foolish brat. Is it to where the pepper grows. ~
@49 = ~ What do you want here? ~
@50 = ~ Ah, finally! My thanks are due to you in Moradin Hammer! ~ [ACBRE_41]
@51 = ~ You're not as wrong as I thought. Breagar is the name, and your? ~ [ACBRE_42]
@52 = ~ My name is <GABBER>. I am pleased to meet you. ~
@53 = ~ I am <GABBER>. Is the world really need in order again, eh? ~
@54 = ~ Do not you ease your hat on the dwarf. There is a bit late. ~
@55 = ~ Ha! Listen to the kid in! As a textbook for etiquette. ~ ~ Ha! Listen to the brat on! As a textbook for etiquette. ~
@56 = ~ You're exactly right <GABBER>. ~
@57 = ~ Then you can bet the pants of your expensive host, <GABBER>, my boy. ~ ~ Then you can bet the pants of your expensive host <GABBER>. ~
@58 = ~ Pah. If this is all what you have to say, I want to disturb your precious time is not on. There, that's for your efforts, and now I'm out of the way. ~
@59 = ~ <RACE> foolish. ~
@60 = ~ on course, my bill. You've earned it to you. ~
@61 = ~ In my ... Ha! Listen to this nickname to ear! Asks if he can booze on the bill one dwarfs. Well, Master <RACE>, I hope you bear with a good mug! ~
@62 = ~ Hrmpf. The years among the people you get are probably not, young dwarf. ~
@63 = ~ Well, so be it. If you ever come to Beregost, then look for me in the thunder hammer mill or in the Windy waning. Then I'll show you what a real Grimdek can tolerate. ~
@64 = ~ Hrmpf. I always forget that one <RACE> nothing good is normal. ~
@65 = ~ Then you should not let him wait. The family is the most important in life. ~
@66 = ~ If ever you come to Beregost, then visited me but in the thunder hammer mill or in the Windy waning. I would be happy. ~
@67 = ~ Oh yes, this is for you and your efforts. ~ [ACBRE_45]
@68 = ~ (snort) no, I'm here because I like the prospect of Sun Does not that stupid questions, <CHARNAME>. ~
@69 = ~ I thank you do? Pah! It's determined all just * your * fault that I ended up here! ~
@70 = ~ So one has even caught you? ~
@71 = ~ All right? Buzzurk! MERGOSCHAMALBALACHGAZIN! * Nothing * is in order! These bastards have stolen Berronars ax! I will strangle her! With bare hands I would strangle them one by one, and if it takes a whole life! ~
@72 = ~ You are right, this crime can not remain unpunished. We are looking together for the transgressors. ~
@73 = ~ Well, I'll take with you when you calm down. ~
@74 = ~ Well, I wish you every success in the search. ~
@75 = ~ Jaja. Then sometimes makes beautiful that you will disappear. ~
@76 = ~ Hrmpf. They gave you quite a hit over the head, eh? ~
@77 = ~ I am from the clan Breagar Bardormars and I owe you my life, silly <PRO_RACE>. I was at the Sword Coast, in order to complete my masterpiece, so I with my Großschmied Galthur worthy appeared, his daughter outdoors. ~
@78 = ~ But something went wrong, detonated the magic of the ring and ripped my arm off. I would bleed to death, if You would not have been. ~
@79 = ~ I see that you have a silver arm ... ~
@80 = ~ Of course. How could I just forgot. What else is all right? ~
@81 = ~ Once we have cleaned the Orothiar mines, has made me a messenger Berronars this gift. I got the blessing of the goddess ax and a new arm to assist you. ~
@82 = ~ You did proved dangerous in spite of your heritage, and I have vowed to stay with you, as long as you fight evil in you. ~
@83 = ~ I absolve you of your oath. Get out. ~
@84 = ~ right have you, <CHARNAME>. In Clangeddin regret we let our enemies know that they have made against us! ~
@85 = ~ Hrmpf. Well, I will pull myself together. ~
@86 = ~ If we but our molester to run into, I can not guarantee anything. ~
@87 = ~ Hrmpf. I ... had hoped that we make together in the search, <CHARNAME>. The fact that we travel together like in the good old days. ~
@88 = ~ You're welcome, Breagar. We are looking together for the transgressors. ~
@89 = ~ Separately, we have a better chance of finding an exit. I meet you outside. ~
@90 = ~ I do not want to travel with you. Disappears. ~
@91 = ~ You are a foolish and an idiot <PRO_RACE>, <CHARNAME>. But if you really want, then I'll find my way. ~
@92 = ~ You are indeed still there ... ~
@93 = ~ No, I think it's better when we travel together. In searching for the culprits. ~
@94 = ~ If you think <CHARNAME>. If you create it out of here, you always get the sound to the forge. There you will find me. Find ~
@95 = ~ Pah. Look at how you come alone clear. ~
@96 = ~ At Moradin hammer, you still drives me crazy, host! ~ [ACBRE_44]
@97 = ~ calm place thyself at last! Good Lord! How many times must I tell you because even that I do not know where to hang around these strays? ~
@98 = ~ Buzzurk! Gorschabarmarzabuldarvel! ~ [ACBRE_54]
@99 = ~ cursing does not help you, my friend. Either you make your on search, or are you waiting here. ~
@100 = ~ Hrmpf. Give me another one, host. ~
@101 = ~ seat giant? SEAT GIANT? I'll show you what I will do, I'll punch you ... ~
@102 = ~ but now it goes! You are a guest in these halls, you also behave accordingly. ~
@103 = ~ Hrmpf. ~
@104 = ~ And you, <CHARNAME> treat to our guests kindly with respect. ~
@105 = ~ That would be something new here. ~
@106 = ~ But that has begun! ~
@107 = ~ Yes, yes, all right. I'm sorry, sir. ~
@108 = ~ Pah, that's too stupid. I disappear. ~
@109 = ~ Hey, host! Take a two ready! ~
@110 = ~ one for you, Master Breagar. But you do not believe that <GABBER> would be better off with a milk? ~
@111 = ~ Pah! If the clan Breagar Bardormar pay for the drinks, then Breagar determined by the clan Bardormar what comes to your table! A beer for the boy, but quick! ~ ~ Pah! If the clan Breagar Bardormar pay for the drinks, then Breagar determined by the clan Bardormar what comes to your table! A beer for the brat, but quick! ~
@112 = ~ to lie to me not. But if <HESHE> is equal under the table, you will ensure that <HESHE> is ready to leave when Gorion will! ~
@113 = ~ Well then, cheers! ~
@114 = ~ Cheers, and thanks for the beer. But I have to get going, my mentor has asked for me. ~
@115 = ~ How about when your first * one * job done, you just have one before you spend time? ~
@116 = ~ Ah yes ... Could this book if you please raise quickly. The good dwarf strain on my nerves a little. ~
@117 = ~ It is I do not care! Gee whiz, your Rotzgören have only nonsense in your head. Los apologize, and then you make yourself useful at least once in your life! ~