@0 = ~ Here I am. Let's go! ~
@1 = ~ You did quite well time left. ~
@2 = ~ I'm sorry, Breagar. We travel together on? ~
@3 = ~ It takes something else, Breagar. I'm afraid you have to wait yet. ~
@4 = ~ Hrmpf. Will you really want me to go? ~
@5 = ~ Yes, that's the best for the group. ~
@6 = ~ No, no, that was a misunderstanding. Please stay. ~
@7 = ~ <CHARNAME>... will you really want me to go? ~
@8 = ~ I need the space Breagar. ~
@9 = ~ Hrmpf. You did not become much wiser, <CHARNAME>. Divine blood or not. ~ [ACBRE_94]
@10 = ~ At the moment we can not travel together, Breagar. That you understand I'm sure. ~
@11 = ~ You are right, that was a stupid decision. ~
@12 = ~ <CHARNAME>, we have no time for that. If you now throw me out of the group, then I'll make my own on the way to win Audhild, and I fear that we no longer see again. ~
@13 = ~ Then you will have to travel alone, Breagar. ~
@14 = ~ You're right, Breagar. Stay with me. ~
@15 = ~ Hrmpf. And just as I began you to call "friend." "~
@16 = ~ Ho, <CHARNAME>. Do you need my ax? ~ [ACBRE_95]
@17 = ~ I need you, Breagar. You and the ax. Accompanied your me? ~
@18 = ~ Not at the moment. ~
@19 = ~ Am I not been a faithful companion to you? I have not met my oath? <CHARNAME> If you Release me from your service, then you add me to the greatest disgrace that a dwarf can be added. A shame that can be washed with blood. ~
@20 = ~ I beg your pardon, Breagar. I do not know. I beg you, stay with me. ~
@21 = ~ If it should be, then it will probably be it. ~
@22 = ~ then gives me a good death! ~
@23 = ~ If you mean. Then I will return to Beregost. You know, where you will find me. ~
@24 = ~ day in the forge, at night in the Windy swindler. See you there. ~
@25 = ~ I'm afraid not to do it. Just waiting here, then we will pick you. ~
@26 = ~ Hrmpf. ~
@27 = ~ Let's not kill you, while I'm away. ~
@28 = ~ If your are not you change your mind again, foolish <PRO_RACE>. ~
@29 = ~ <CHARNAME>! Buzzurk, you do not keep going like this here to administer justice! ~
@30 = ~ justice you call it when your einschlagt the person you have just saved the skull? ~
@31 = ~ yes you are completely mad! ~
@32 = ~ All right. Then it does what you want. ~
@33 = ~ You saved me? Buzzurk! They took away my damn hand! You were there when I ... ~
@34 = ~ Mad? I? I will only do what is right! Grimkagelgrim, a beard for a beard! A hand for a hand! I will .. ~
@35 = ~ I will, too! I will teach manners that witch! I am ... ~
@36 = ~I ...~ 
@37 = ~ Buzzurk. I do not remember. ~
@38 = ~ I had the runes carved into the ring, and then I know nothing more. ~
@39 = ~ Tell me <CHARNAME>, it is true that this woman has saved me? ~
@40 = ~ Yes, that's true. ~
@41 = ~ Do you believe me now at last? ~
@42 = ~ No, Breagar. (Sigh) It was just by chance the way and wanted to cut off a dwarf's hand. ~
@43 = ~ You can still keep your sarcasm for you <CHARNAME>. ~
@44 = ~ I thank you. ~
@45 = ~ My rejects the apology? I're hard-hearted, <PRO_RACE>. Well, it is your decision. ~
@46 = ~ <CHARNAME> , I have a request to you. You saved my life and why I would like to put my ax into your service. I will accompany you on the search for the murderer of your father, so long as is necessary. ~
@47 = ~ I thank you, Breagar. I am glad that you want to travel with me. ~
@48 = ~ A one-armed dwarf? With me? Forget it. Go somewhere other employment. ~
@49 = ~ No, I totally do not understand. But you are indeed the God child, you will already know what you doing. ~
@50 = ~ At least you begin to learn. ~
@51 = ~ Well, I'll try my own through to the outside. If your looking for me, then looks for in a forge. If there is such a thing out there. ~
@52 = ~ I'll go to Cromwell in the forge, I can at least start something useful with my time. ~
@53 = ~ We pick you up from there. ~
@54 = ~ I would prefer it if you would wait here. It does not take too long. ~
@55 = ~ I want to just see if this is not in the area is a reasonable blacksmith. I miss the anvil. ~
@56 = ~ We will find you already. ~
@57 = ~ So be it. Take care, foolish <PRO_RACE>. ~
@58 = ~ Hrmpf. Then it finally disappears. ~
@59 = ~ Pah, as if it were a question. Breagar Bardormar of the Clan is to you, even if you're just a foolish <PRO_RACE>. ~
@60 = ~ Now look at the one who has found the way here. Are you finally came out of the damned basement? ~
@61 = ~ Yes, we did it. But not Imoen. ~
@62 = ~ It was close, but we did it. ~
@63 = ~ Like you, I see. ~
@64 = ~ Imoen? What happened? If something happened to you? ~
@65 = ~ (Breagar to the latest state of things to bring) ~
@66 = ~ How did it go? Is something wrong? ~
@67 = ~ Hrmpf. Wrapped magician, a kidnapped friend ... too bad I was not there. I had those already taught manners. ~
@68 = ~ What you have before now? ~
@69 = ~ I am behind her and Imoen raushauen it there. ~
@70 = ~ I'll go with that Irenicus a few words. ~
@71 = ~ To be honest I do not exactly. ~
@72 = ~ I thought so. If I am to accompany you, then you have to say a word. ~
@73 = ~ That would be nice to me, Breagar. ~
@74 = ~ At the moment, but I come back to it. ~
@75 = ~ You should all this is not to lose sight of the fact that Imoen Needed your help. But if I am to accompany you, then you have to say a word. ~
@76 = ~ Well, as I know you anyway you need five minutes in order to bring you into trouble. If I am to accompany you, then you have to say a word. ~
@77 = ~ All Mordinsamman what was ... what happened? ~ [ACBRE_58]
@78 = ~ Quiet, my friend. You had an accident. ~ [ACREVI05]
@79 = ~ An accident? Bah, this is totally impossible Breagar has kei ... Buzzurk! ~ [ACBRE_59]
@80 =  ~ you! Cleric! What have all your demons of the Abyss made with my hand? ~ [ACBRE_60]
@81 = ~ I have ... ~  [ACREVI06]
@82 = ~ You've taken me my hand! No! That's what you can not! In Clangeddin ax, I'll punch you through the middle for it! ~ [ACBRE_61]
@83 = ~ No! I ... Help! Come down! ~ [ACREVI07]
@84 = ~ I will not calm down, I will ram into the Cleric with the ax a few manners! ~ [ACBRE_62]
@85 = ~ Breagar, you are so mad! ~
@86 = ~ you hold the mouth, Koboldschänder! ~
@87 = ~ Breagar! Now you will again properly! ~
@88 = ~ Me You have forgotten Breagar. Do you want to insult me too? ~
@89 = ~ Yes, we know and love you, Breagar. ~
@90 = ~ Cleric, if all this is true, then I ask you for forgiveness many times. I was blinded and the anger expressed to me. ~
@91 = ~ I forgive you. You have experienced a terrible shock. ~
@92 = ~ I thank you. If I can ever make any good, it just says. ~
@93 = ~ Taerom, I have brought shame to your forge. Even you, I beg your forgiveness. ~
@94 = ~ There is nothing to forgive, Breagar. You had an accident. ~
@95 = ~ Nevertheless, it is your anvil, the herald of my shame is forever. ~
@96 = ~ <CHARNAME> And, I owe my life as well as the Cleric Revianel. I would like to ask you for forgiveness. ~
@97 = ~ I, accept Breagar. ~
@98 = ~ forgive and forget. Makes such a thing just never again. ~
@99 = ~ you put your thanks out elsewhere, dwarf. There is now a little too late. ~
@100 = ~ I'm in the forge no longer useful. Maybe someone will find out there that can use one-handed dwarf. And if not the hammer, then the ax will speak from now on my language. ~
@101 = ~ Farewell, and Taerom <CHARNAME>. And you too, Cleric. ~
@102 = ~ I will also withdraw again. May the gods watch over your way. ~
@103 = ~ If you do not mind then I lead back to you, Revianel. ~
@104 = ~ I do not mind, reverend smith. I thank you. ~
@105 = ~ And you should also check that your <CHARNAME> disappears. If you come back again I hope all is as it knows you. ~
@106 = ~ Myravar Mergulmtor, <CHARNAME>. A faithful ax for the savior of the soul. I am on your side so long as you want to take my services or takes so long to search for the murderer of your father. The swearing Breagar, son of Baragar from the clan Bardormar. ~
@107 = ~ Farewell, Taerom. And you too, Cleric. ~
@108 = ~ Then let us start. See you soon, Cromwell. ~
@109 = ~ See you soon, Breagar. You know when your time need a place to shelter, my door is always open. ~
@110 = ~ I thank you, Master. ~
@111 = ~ Not so modest. You are the first in many years, who knew my work to really appreciate. ~
@112 = ~ We have not seen the last time, my friend. As then, <CHARNAME>. ~
@113 = ~ Then let's not stop you. Cromwell and I have to discuss a few things. ~
@114 = ~ Nice that you have left. It is rare someone can distinguish in this part of the good steel of buttermilk. ~
@115 = ~ So then <CHARNAME>. See you soon. ~