@0 = ~ Take the mouth is not too full, my friend. Disappears dear, as long as you can not. This has <PRO_RACE> Breagar Bardormar the clan at his side. ~
@1 = ~ Bardormar? Pah! A heap of mud-dog, who is teamed up with goblins! ~
@2 = ~ Buzzurk! You will regret it! ~
@3 = ~ This will see us! ~
@4 = ~ moment ... we? What with all the devils of the Abyss and beyond your meit with * we *? ~ [ACBRE_79]
@5 = ~ That you will make this trip. Be not curious big adventure? ~
@6 = ~ My ... Her makes you a joke with the good old Breagar, right? You do not want really ... ~ [ACBRE_80]
@7 = ~ No! This simply can not be your serious! ~ [ACBRE_81]
@8 = ~ Of course, I'm serious, Breagar. ~
@9 = ~ What you have it this time? ~
@10 = ~ Please tear along to you, Breagar! You make me embarrassed. ~
@11 = ~ YOU HAS WELL PERSONALLY TO THE BRAIN UMBERLEE fuss and bother! ~
@12 = ~ TWELFTH ME TO A LOOP BOOT? IN MY ANCESTORS the beards, I RATHER Build MIR ONE COTTAGE IN THE FOREST AND THE REST OF MY LIFE support me BROWSE BY THAN THAT I MYSELF TO A WAGE BOAT! ~
@13 = ~ Take it easy, Breagar. No one is forcing you, come along. ~
@14 = ~ Please, if you are too cowardly ... ~
@15 = ~ Breagar, please. We need you. ~
@16 = ~ Pah! Do not talk to me when I was a foolish washerwoman, <CHARNAME>! ~
@17 = ~ fig? I should here and now you cut through the middle! You are a miserable traitor <CHARNAME>! ~ ~ Fig? I should here and now you cut through the middle! You are a vile traitor, <CHARNAME>! ~
@18 = ~ And if you also spend hours with the tongues of angels to persuade me, <CHARNAME> that changes nothing! ~
@19 = ~ It is not from here? In Abbathors belly fat, which is a damned drow! Let justice prevail and beat them even dead, <CHARNAME>! ~
@20 = ~ I do not want to die! Please! ~
@21 = ~ That damned thief keeps us up and wants to appease us with his bauble? Boy, damn, you move on thin ice! ~
@22 = ~ My dear, please listen to me first but with reason. ~
@23 = ~ Pah, Mage, mental hospitals, even if we had to do with demons, which does not frighten us. Come on, on into battle. ~
@24 = ~ I am glad that you are so determined. ~
@25 = ~ Hey! ~
@26 = ~ What do you want? This is not your business! ~
@27 = ~ I do it but me! You will leave this poor soul in peace or I will make your legs! ~
@28 = ~ but you have no idea on what your einlasst you there! ~
@29 = ~ moment ... Island? Island! You want us to bring * one * ship there? Oh no, sir! Not with me! Teleport us there for my sake, but rather I will rot away the legs from under him, as I put my feet on a ship! ~
@30 = ~ Only that I understand correctly ... You are ready to compete against mages and demons, but not to go on a ship? ~
@31 = ~ I'd rather dig a tunnel up to that accursed island, as I bite my way through the naked stone! No one brings Breagar on a ship! ~
@32 = ~ Well, this leads to some complications ... <CHARNAME>, Maybe you should talk with your friend? ~
@33 = ~ Again, this is not foolish <PRO_RACE> change my mind. Find a different route or I stay here. ~
@34 = ~ Breagar, will now reasonable. ~
@35 = ~ Breagar think of Imoen. She needs our help. ~
@36 = ~ Breagar think of Irenicus. Will you let him get away? ~
@37 = ~ I will be reasonable? This ... this ... Loafer because we will grind to a ship, a ship! On the sea! But I * * to be reasonable? Pah! ~
@38 = ~ Please Breagar. You know that we need your help. ~
@39 = ~ Very well, if you will let us down ... ~
@40 = ~ This will remain foolish brat of mine from where the pepper grows! This ... this ... ~
@41 = ~ Bah, this son of a dog will, at some point show up again, and then we will ... We are ... ~
@42 = ~ can forget that you, foolish <PRO_RACE>! And if you fall on your knees, I will not ... ~
@43 = ~ (sighs) ~
@44 = ~ <PRO_RACE> your damned! Breagar lets anyone down! ~
@45 = ~ All right. Please, from me. Let's go on a ship. But one thing I tell you, if we drown, then I will bring you around! ~
@46 = ~ I am glad that you come to their senses. It was already difficult enough to find a suitable captain. ~
@47 = ~ think the dark Metze no word <CHARNAME>! I tell you, beat them to death! ~
@48 = ~ Do not listen to him, <PRO_RACE>, I beg you! ~
@49 = ~ (Breagar spits out audibly) ~
@50 = ~ do not be wallowing in your self-righteousness, dwarf. I know that your race has loaded your own guilt. ~
@51 = ~ It will be discussed later, <CHARNAME>. And what concerns you, Viconia, I'll keep an eye on. ~
@52 = ~ I Like you, Hargluk. ~
@53 = ~ Pray that it was the last time you may listen to any god! The next time you ride in the pit! ~
@54 = ~ You will not regret it that we are into each other! ~
@55 = ~ May the gods let you be the beer stale, <CHARNAME> that draws me there with you! ~
@56 = ~ You belong to that person? Then you are also your death! ~
@57 = ~ Oh, boy. You are making a big mistake. ~
@58 = ~ die in the name of the flaming fist! ~
@59 = ~ Never! You will die here and now, Eisenschänder! ~
@60 = ~ Little ... lousy ... Bastard? Buzzurk! Grace had you can perhaps expect, if you had shown remorse! So now Moradin verdict is imposed upon you! ~
@61 = ~ No excuse in the world would be appropriate here, Yoshimo! Your damned Koboldschänder! ~
@62 = ~ not it be your will, who takes revenge! Get ready to atone for your misdeeds! ~
@63 = ~ At ... On ... Buzzurk. I had no idea what liberates Bhaal's blood in you! Heaven and hell, I'm happy if I have this ... Thing never again have to see! ~
@64 = ~ Or yours, Magierlein! ~
@65 = ~ You are the next one! ~
@66 =  ~My! I'm gonna wring your neck, miserable water rat! ~
@67 = ~ Softly, softly! Never mind, what would later regret not one of us! ~
@68 = ~ If you ask me, then no fear behind this portal to be greater than the need to go back on a ship! ~
@69 = ~ I understand you fully, but I think that <CHARNAME> also has to have an opinion. ~
@70 = ~ We will be boarded on the high seas, in this ... this ... Nutshell, and you say, that there will be any trouble? Have you lost your mind? ~
@71 = ~ Take it easy, I think we have everything under control! ~
@72 = ~ water ... what? What does this mean? What damn mean? ~
@73 = ~ We are leaking! We are sinking! ~
@74 = ~ we fall? Buzzurk, I knew it! Oooohhh ... ~
@75 = ~ That's nonsense, to liberate the whole insane! Let me just five minutes with this Irenicus alone, will clarify everything! ~
@76 = ~ I do not think, Mage! ~
@77 = ~ Well I hope so! Los shows what you can! ~
@78 = ~ You will not regret this wish! ~
@79 = ~ Big words, lad! Let's see if you can even make them come true! ~
@80 = ~ You will see! ~
@81 = ~ Monster? Come on, <CHARNAME>. A small brawl, now is the right one. ~
@82 = ~ Yes! Good attitude! ~
@83 = ~ Treason! Oh, that'll pay you! ~
@84 = ~ You will die! ~
@85 = ~ Durlag tower! A name that drives me a shiver down the spine <CHARNAME>. And I can not say that I enjoy it. ~
@86 = ~ Oh, I hear a professional? ~
@87 = ~ Yes, of course. And Durlag has let his beard gild and fought with an ax made of pure meteoric. ~
@88 = ~ Let persuade you nothing, <CHARNAME>. Durlag was wealthy, yes. But not so. ~
@89 = ~ Please, Who is the leader? ~
@90 = ~ Dämonenbrut in a Dwarf! In Clangeddin ax honfort in your infernal spheres before I'll beat you there! ~
@91 = ~ Her amused me, mortal. Leave this place, so long as you still can! ~
@92 = ~ Buzzurk! In Berronars coat-tails, no such action shall go unpunished! <CHARNAME>, We must do something! ~
@93 = ~ (sob!) Little man ... ~
@94 = ~ Hrmpf. May Berronar guard your sleep, kid. ~
@95 = ~ Berronar? Who ... who is that? ~
@96 = ~ She is the goddess of the home and security. If children can not sleep, the dwarf, then listen out into the night, where Berronar sing your lullaby for her. ~
@97 = ~ But I'm just a Halblingskind and not a dwarf ... ~
@98 = ~ does not matter, kid. Listen carefully only now. ~
@99 = ~ Yes, I'll do that. Thank you, dwarf. ~
@100 = ~ We can tell us about anyone. where we go, stupid brat! ~
@101 = ~ I can not remember to have spoken with you * *. ~
@102 = ~ * And if * so I have a problem. I'll teach you something, crazy gal! ~
@103 = ~ (giggles) ~
@104 = ~ peasants? Buzzurk! I'm gonna show you who is a farmer! ~
@105 = ~ Come on attacks,! ~
@106 = ~ Pah, Halboger! This rabble you should be playing as a Paladin yet finished! ~
@107 = ~ not rub salt into my wounds, Master Dwarf, I beg you. ~
@108 = ~ With love Berronars! Do I hear the whining now * every * day? ~
@109 = ~ Does not look as if your not you would enjoy them! Like everyone else! ~
@110 = ~ What an abomination is that <CHARNAME>? Did he really create a family of undead? ~
@111 = ~ Nuuuun, brother. We wait! ~
@112 = ~ Hey, not so rough, boy! ~
@113 = ~ silent and give you recognize! ~
@114 = ~ Oh yes, exactly what makes our job a lot easier. A pointed ear, and then a magic lamp with depression. Great. ~
@115 = ~ True words, man. And yet, your shafts are unlikely to be deep enough to release the * real * terror. ~
@116 = ~ If you allow, our problems range here with me full. ~
@117 = ~ Pah, according to your words, it sounds just as if we were * * the problem that you have. Boy, you should not give people a kick, to help you. ~
@118 = ~ One day, no more! ~
@119 = ~ I would imagine the only thing you will be interested in this life. My Axe! ~
@120 = ~ Pah! What will you do against my steel with magic powers? ~
@121 = ~ fits better on, lad, who here just a little ugly ... au! ~
@122 = ~ Hmm? Is something wrong? ~
@123 = ~ forgiveness, my lord. My companion has for some time unexplained pain in the knee. ~
@124 = ~ The poor thing. So, where were we? ~
@125 = ~ (As if the size of everything ... pah.) ~
@126 = ~ In other words, we need to do the dirty work for a thief. ~
@127 = ~ Did you you has already indicated that you tend to see things quite negative? ~
@128 = ~ Well, well, since no one worth your conversation sets, <CHARNAME> test, we would Waffenarm your one more time left over as something different. ~
@129 = ~ Taschendiebereien, <CHARNAME>? Well, if you think that this is the right one for us. And so, we forfeit it with a God to bring a thief to our site. ~
@130 = ~ Well <CHARNAME>. That sounds like a good opportunity to do something against this plague of evil. ~
@131 = ~ A word of truth, priest. In Moradin Hammer, a truly real word. ~
@132 = ~ It must truly be a great master, if such names are used for his comparison. ~
@133 = ~ The legal situation is unique, and yet ... Buzzurk. I really envy you not your situation. ~
@134 = ~ no wonder that this divine slime ball did not even dare to bottom. So far under the surface there is nothing, whose acquaintance I would like to do. ~
@135 = ~ Even if it is sometimes not easy to save me. ~
@136 = ~ Why do not you go and jump in the next column? ~
@137 = ~ When evil raises its head we must do something about it, no matter whom it concerns. But that means * you * anyway, Drow. ~
@138 = ~ Hargluk foolish, why not for your screams even louder? Do I look so chilled through from that you pay for me a new pyre want? ~
@139 = ~ Pure ... Buzzurk! Are you aware you what you asked because, man? Ilithium is ... is ... ~
@140 = ~ Of course I am aware ... * Man *. ~
@141 = ~ A Duergar? Buzzurk! And you do business with him? The ... this is ... ~
@142 = ~ For God's sake, not so loud! Yes, I do indeed, and? ~
@143 = ~ Ha! You speak a word of truth, Paladin! At last here is someone who is not completely crazy. ~
@144 = ~ Let's hope so, to all our best, my friend. ~
@145 = ~ Why am I not surprised. So much death behind us and still my people, they could earn a fortune on our backs. ~
@146 = ~ This is why it does not work! I can not help it! ~
@147 = ~ (snorts) What kind of a dwarf you, that your weapon let you steal? ~
@148 = ~ Jah jah. Honor and strength and so on. I do not care what you think, but so'n Gnoll has proper oomph. ~
@149 = ~ Field Post a villain? Pah, your exaggerating bard. But 300 gold pieces is a lot of money, <CHARNAME>. ~
@150 = ~ And there is the money on-hand. So, what say you? ~
@151 = ~ Ho, my friend. Tear your tongue does not so if you do not want to have it stuffed! ~
@152 = ~ Quiet, my friend .. F.. S. .. see not w. .. w. you. As the man is drunk? ~
@153 = ~ Pah, if he can bear anything then he should keep away from beer! ~
@154 = ~ You shall disappear, I said! ~
@155 = ~ Well you have to have it so thick on the bag. ~
@156 = ~ I will pay what your support is worth. ~
@157 = ~ Pah. 300 is already a bargain for our help. Fits better to what you do, woman! ~
@158 = ~ Hobgoblins, eh? With which we should be finished playing. ~
@159 = ~ Well then is not around but do something! ~
@160 = ~ <CHARNAME>, which are all that but no bat. We are to be condemned cut again on his ear! ~
@161 = ~ I'm paying good money, so I would expect something in return can! ~
@162 = ~ You are a fucking bastard, <CHARNAME>! You'll leave the good people alone! ~
@163 = ~ Kill him too! ~
@164 = ~ Well there will thank posterity. Our memory is in no way helped better than with your caterwauling. ~
@165 = ~ Oh, you are a philistine, and always will be one! ~
@166 = ~ You damned Eisenschänder want * us * to tell something about manners? I tell you, you will find justice here with us now! ~
@167 = ~ Guard your tongue! ~
@168 = ~ You experience so quite few if you are traveling with you is <CHARNAME>. But damn I want to be when it previously was something that hurts so much as this retreat. ~
@169 = ~ You are indeed still there ... ~
@170 = ~ You have the damned bastards found and now you have no plans to give them what they deserve? You are truly a foolish <PRO_RACE>, <CHARNAME>. ~
@171 = ~ If you want it so, then you will die! ~
@172 = ~ Anything is better than this non-life! ~
@173 = ~ Only one death is there for you, and no one will save you! ~
@174 = ~ Are you sure: This will be the last time that you die! ~
@175 = ~ For starters Could you stop sounding like an idiot and give you some trouble to get your stuff at the man. That's feelings aroused in here! ~
@176 = ~ Breagar what I have told you? If customers are there, then shut up! ~
@177 = ~ Breagar what I have told you? If customers are there, then shut up! ~
@178 = ~ Hey, always nice gentle, kid. And not waving with the cheese knife around since before my nose, which otherwise could not get one of us. ~
@179 = ~ Silence, scum! ~
@180 = ~ Pretty careful, girl. Take your mouth is not too full, not that you swallow you. ~
@181 = ~ You do not intimidate me! ~
@182 = ~ Treason! Imagine your punishment, you damned magician! ~
@183 = ~ I am your doom! ~
@184 = ~ I understand correctly that you've got an elf in order to investigate a mine * *? ~
@185 = ~ We have had our reasons. But if you accompany the group, then it can only serve the group, are not you, Master Dwarf? ~
@186 = ~ I understand correctly that you've got a team to investigate a * mine *? ~
@187 = ~ I understand correctly that you've got a mad wizard in order to investigate a mine * *? ~
@188 = ~ I understand correctly that you've got a halfling, a * mine * to investigate? ~
@189 = ~ Na na, boy. Calm down first. And then we'll see how we can help you, yes? ~
@190 = ~ (Sniff) ~
@191 = ~ That's right, Minsc! On, <CHARNAME>! ~
@192 = ~ Right! Minsc, Boo and Breagar united in the fight against evil! ~
@193 = ~ What the hell ... what a spell that? ~
@194 = ~ A, which also will overtake you, if you do not turn back this place! ~
@195 = ~ Hey, what is that? ~
@196 = ~ * Ouch! * ~
@197 = ~ wanted to make long fingers, eh? ~
@198 = ~ Please take the ax away * as *! ~
@199 = ~ Can you vorstllen what happens to people who want to steal a dwarf? ~
@200 = ~ My lord, the ax, please! ~
@201 = ~ Maybe I should teach a lesson to you once, you will not forget so fast, boy! ~
@202 = ~ Oooohneinneinnein! I've learned my lesson! Never steal again dwarfs! You'll get everything back and I lay on it still was, but now take the ax away * because * I beseech you! ~
@203 = ~ Hrmpf. All right. But alas, I catch you again, boy. ~
@204 = ~*Uff*~
@205 = ~ You will then Sarevok this the way to hell to free, scum! ~
@206 = ~ You will be there before us! ~
@207 = ~ Pah. No wonder people never get an appropriate ratio to gold, if they press it lightly every Gernebart came running into the hand. ~
@208 = ~ (Sighs) ~
@209 = ~ You're one of those Eisenschänder? And give to the well? <CHARNAME> Oh, let me just three minutes with him alone. Please! ~
@210 = ~ Oh ... Please do not <PRO_LADYLORD>! ~
@211 = ~ You can try the course like, but do not be too disappointed if it does not work! ~
@212 = ~ Well, <CHARNAME>, I hope you do not augeklügelten plan you had, I believe, in fact, would be gone. ~
@213 = ~ Pah. Worgen. No problem, we are right back. ~
@214 = ~ Oh, please hurry! ~
@215 = ~ slaves in a dwarf mine! Buzzurk, this shameful act, these ... this Berchosloraschgarzim regret! ~
@216 = ~ Help me and I'll be with you your revenge some help. ~
@217 = ~ You can bet, my friend! These damn slave drivers will regret that they had created with us ~
@218 = ~ We are looking for damn answers! Where can drive around the Eisenschänder so they are able to answer questions? ~
@219 = ~ Moster disgusting! Come on, you show you so I can wipe the smile off his face! ~
@220 = ~ patience, my dear. You come turn will come. ~
@221 = ~ From the sword I've heard <CHARNAME>. Is a good thing, properly forged and fulfilled its purpose if you can handle it. But probably has quite a few have to ruin Gernebart run, because he suddenly felt invincible. ~
@222 = ~ Oh, please do not say something like that! ~
@223 = ~ Come on, disappear already, foolish fellow. Your mother will be waiting. ~
@224 = ~ Yes, and thank you again! ~
@225 = ~ Pah, and then you wonder why a clear-thinking dwarf has something against the sea. Not only that, you never know what one expects in the next moment, there's a bunch of crazed gods still on top. ~
@226 = ~ Speak not so loud about such things when you are so close to the water! ~
@227 = ~ Do you, yes? You see but funny from not at all like someone who can command the me ~
@228 = ~ In the forests are subject to our rules, and to which you have to hold you. ~
@229 = ~ Bah! Foul brood, we will wipe you from the face of the world! ~
@230 = ~ You will suffer and nothing else! ~
@231 = ~ If I did not know better, I would say that your crazy as the light attracts the moths, <CHARNAME>. ~
@232 = ~ Crazy? I think you are mistaken! Boo is the most sensible hamster around the world! ~
@233 = ~ (Sighs) This is a long journey ... ~
@234 = ~ Forward! Boot steps for evil! ~
@235 = ~ The guy stinks like stale beer, <CHARNAME>. If you ask me we should move on. ~
@236 = ~ but nobody asks you. (Wayward baboon) ~
@237 = ~ What did you say?!? ~
@238 = ~ If you like, then I like to repeat it again loud and clear! ~
@239 = ~ At Clangeddin ax! I think I must teach you some manners! ~
@240 = ~ are now pretty good, and let us run our business to an end. So, what say you? ~
@241 = ~ Interesting that you ask ... ~
@242 = ~ Oh come on, <CHARNAME>. Look at me not to. ~
@243 = ~ Listen to me whine on and stand, blue-skinned scum! ~
@244 = ~ dwarf hates us! That will suffer dwarf! ~
@245 = ~ Well for me is not there, <CHARNAME>. Magic only makes trouble. ~
@246 = ~ I hope you inimical not set as my savior. ~ ~ I hope you are not set as my savior. ~
@247 = ~ Wise words. ~
@248 = ~ helmet is wise and just. ~
@249 = ~ Well then tried it once, stop us! ~
@250 = ~ Pah, before we move you for this insolence a beating betray me only one thing: How do you create it, at night between your girls umd to distinguish the Hobgoblin? Are you sure that you do not now and next attacks? ~
@251 = ~ You're probably tired of life, eh? Tell your dwarf friend that he should keep his mouth shut, or we stop him! ~
@252 = ~ it Try it! ~
@253 = ~ You greedy robber, your pollutes our streets with your stench. Does your swords! ~
@254 = ~ Here is our money. Can we go now? ~
@255 = ~ Softly, my friend. Do you think it really wise to call the walkers with the big guns stupid? ~
@256 = ~ Such threats are beneath my dignity and prove just how right I am lying. ~
@257 = ~ I can not put into words how much your decisions disgust me here and there, <CHARNAME>. ~
@258 = ~ peace, mortal! Or the great Tiax you will encounter as the first to perdition! ~
@259 = ~ The great Tiax should take better care of who is here who encounter the same. Buzzurk! ~
@260 = ~ damned brood. I would be only too happy and a few of them to withdraw into their holes. ~
@261 = ~ An honest attitude, my friend. ~
@262 = ~ Shameful creature! Get ready to pay for your meal! ~
@263 = ~ Hooo how the earth was the reward? ~
@264 = ~ Uh, I ... ~
@265 = ~ We will keep a bear from suffering and you want to just disappear like that? Buzzurk! If you not recognizable in three seconds, then I sharpen a priest here, who makes the beast back to life! ~
@266 = ~ We will keep a bear from suffering and you want to be fobbed us so? Buzzurk! If you not recognizable in three seconds, then I sharpen a priest here, who makes the beast back to life! ~
@267 = ~ Gosh, you upsets not so, my best. My goodness, I think I need to learn really, in my dwarves to keep loose flap. ~
@268 = ~ This is what we are doing well. In one way or the other kind ~
@269 = ~ Did you think really that a woman can be a family member fall so easily? You are really strange, foolish <PRO_RACE>. ~
@270 = ~ It will probably be, man! In Clangeddin, may your death come quickly upon you! ~
@271 = ~ This Bar'uk imagining what appears to be powerful. Are you willing to follow your words with deeds? ~
@272 = ~ dwarf will see! Should have been silent! To me, subordinates! ~
@273 = ~ Pah. Tote auszubuddeln to get to know its own history. Miserably. ~
@274 = ~ Knowledge is not alone, master dwarf. ~
@275 = ~ then takes you an ordinary stone and a chisel and a hammer your story. Hold it firmly, so that the generations after you can read your words and do not have herumpulen in your bones! ~
@276 = ~ With your advice you come in * this * case, probably a bit too late. ~
@277 = ~ as I would have guessed's. But we hear not a dwarf. ~
@278 = ~ Next time I'll remember your words. ~
@279 = ~ That one you have created? Damn <CHARNAME>. This is a damn masterpiece, if not the most beautiful that I saw outside the clan halls ever. If you have even a spark of artistry, then you let this man finish his work. ~
@280 = ~ Yes, please! Help me! I beg you! ~
@281 = ~ * Some * of us go so well, her whole life dwarf. ~
@282 = ~ I feel the same but much better. Hurrah. ~
@283 = ~ With love Berronars. Something tells me that this is a long journey together. Good thing I'm so patient. ~
@284 = ~ You have an interesting way to beating on you, girl! Be kindly little more polite! ~
@285 = ~ I can not remember to have spoken with * you *! ~
@286 = ~ Well, it looks good and fits up to, maybe you learn to do something! ~
@287 = ~ take your mouth too full, dwarf! That is you pay dearly! ~
@288 = ~ If this ear has pointed to earn real gold, then we should listen to his proposal <CHARNAME>. Although he looks completely stupid from, but which team does not. ~
@289 = ~ From the mouth of a Dwarf sounds like something almost like a compliment. ~
@290 = ~ You are the damned Eisenschänder? In Clangeddin ax, you will still curse the day on which you have made wide you here! ~
@291 = ~ Then fresh to work, mercenaries. Take us caught Seh'n times, who will still stand at the end! ~
@292 = ~ I warn you! There is still a chance that you can you justify to a court! Does it not worse! ~
@293 = ~ Pray to your gods that we never meet again, gnome. That day will be your last. ~
@294 = ~ So says you, yes? Then come over here and find out if this animal is not damn snappy! ~
@295 = ~ Only the quiet, even still You come to the series! ~
@296 = ~ Now you will soon learn to respect, gnome, if your gegenübertretet your Creator. You will die now. ~
@297 = ~ No! (Cough) ~
@298 = ~ Really? Who is this Rielev? Another Djinn? ~
@299 = ~ You will see. ~
@300 = ~ May Dumathoin lead his soul out of the caves in the light that awaits him. ~
@301 = ~ Be quiet! Miserable hypocrite, not a second you have you for something else interesting than your own stuff, and now suddenly you makes you worry about Khalid's soul? Hypocrites! ~
@302 = ~ At your age I had better things to do than to think about it, as I best get away from home. But you will already know what you doing, girl. ~
@303 = ~ Yes, I know certainly. ~
@304 = ~ Tens ... We accept! Not true, <CHARNAME>? ~
@305 = ~ The business sense of the dwarfs is really impressive. ~
@306 = ~ It asks you still, slave drivers? Come on, you defend so that we can pay you to the last penny! ~
@307 = ~ You know not even know what your doing there! ~
@308 = ~ We are those of you who come to you in the butt and free the slaves! You have one chance to focus on the key out! ~
@309 = ~ At the beard hair of my grandmother! They are not really ... <CHARNAME>! We must do something! ~
@310 = ~ Buzzurk! Makes you just not worry Hendak, even without your request, we would fight the slave scum. * * The we, is not it, <CHARNAME>? ~
@311 = ~ You have the right attitude! ~
@312 = ~ Damned sneaky Pack to poison a man! It is honorable that we ensure that this act is undone, <CHARNAME>. ~
@313 = ~ (Coughs) ~
@314 = ~ You're not really mad, foolish <PRO_RACE> what? Buy at your kert and help the poor guy! ~
@315 = ~ Then we will fight back again. Buzzurk! This scum will bite on granite everywhere where a respectable dwarf waiting for him. ~
@316 = ~ If only everyone would think so ... ~
@317 = ~ Since you've probably right ... ~
@318 = ~ I'm glad that you are reasonable, and now verschwi ... ~
@319 = ~ Reasonable? Pah! You have misunderstood me! If you do not immediately swing your butt out of our way and these poor people freilasst there, then I'll beat you in your mind foolish wooden head, foolish slave drivers! ~
@320 = ~ Duergarpest damned! Back in the abyss where you came from! ~
@321 = ~ Harsh words, loudmouth! How about if your a good boy crawls back under your rock before I give you my ax to eat? ~
@322 = ~ Buzzurk! It is hard to lose someone from the family. Are you sure of my sympathy, priest. ~
@323 = ~ Be sure you of my gratitude, Breagar. And you, talk at last! ~
@324 = ~ trolls! Buzzurk! Now I understand why many a seasoned man retreated before your offer. This is no fun, girl. ~
@325 = ~ This is truly not there, but understand, I'm desperate! ~
@326 = ~ I can imagine how you must be mute, Nalia. to lose the home ... Buzzurk. ~
@327 = ~ I thank you, Breagar. ~
@328 = ~ Of course, hardly anything goes wrong, has certainly a damn magician his finger in the game. Your views you should take the matter properly. ~
@329 = ~ us hands are tied, master dwarf. ~
@330 = ~ Oh yes, that sounds really reassuring. At night, sneak around at the cemetery, as befits a decent citizen, what? Pah! ~
@331 = ~ Dratische times require drastic measures, my friend. ~
@332 = ~ Apart from magicians, to bring all districts to collapse, and the same? Nope. ~
@333 = ~ your sarcasm does not help now. ~
@334 = ~ At Moradin Hammer, Please tell me that this is not true. This damned drow has also slipped up here? ~
@335 = ~ Let's burn the devil of a woman, <CHARNAME>. (Breagar spits noisily off) ~
@336 = ~ If you ask me, then I would say is bad enough for me to bring you to free a Drow. But they then also to tolerate the journey ... <CHARNAME> That you can not do this to me! ~
@337 = ~ Oh, I see, you can. Damned foolish <PRO_RACE>, but does what you want. ~
@338 = ~ Yes, I for example! ~
@339 = ~ Here it dwarfs a saying Anomen. One thousand blows are necessary to shape the steel, but only one to ruin him. I know that death in the family hurts, but you should still eighth on what you do. ~
@340 = ~ Sure, we have nothing better to do! Buzzurk let, do not be so easily move across the table <CHARNAME>! ~
@341 = ~ ... the carpets are probably over, when I look at how the boots of this ... Dwarf look there. ~
@342 = ~ Pretty slow, my lady. How about a little more polite? ~
@343 = ~ courtesy? Toward you? I ask you, does not make you look ridiculous. ~
@344 = ~ Hrmpf. Thus, the enemy of my friend to Fine, what? Normally there would be nothing that I do not care as acorns, but no one should be in the captivity of this ... Monsters suffer. ~
@345 = ~ a damn plague they are! Every single one of them a blot on the world and is now rather than later is obliterated, Buzzurk! I would gladly throw into the mouth of a dragon, if I could take a couple of these disgusting bastards! ~
@346 = ~ Breagar! What's the matter with you? ~
@347 = ~ What was the matter with each upright dwarf, if this ... this ... Groscharbulnazdwarmos show! ~
@348 = ~ You ... You make me afraid. ~
@349 = ~ Since you have what you brewed beautiful <CHARNAME>. Be on your guard only, with this type of dwarf is not to be trifled with. ~
@350 = ~ silken What are you a bird? Do you have something NEN depths with you? Ha! In the bowels of my dead grandfather, which might also be something! ~
@351 = ~ You are really nothing more foolish than a <PRO_RACE>, <CHARNAME>. How deep do you want you still get caught up in this net? ~
@352 = ~ You can always go if you what does not fit, Deep! ~
@353 = ~ And <CHARNAME> come fully on your side? In life, not Dwarkarmos! ~
@354 = ~ You stand not only against <CHARNAME>, but also against <PRO_HISHER> e friends! ~
@355 = ~ Stupid dwarf thinks your really think that I would not be remotely interested? Whether a death or two, or six, ultimately evolving, it makes no difference. ~
@356 = ~ You know exactly oaf that I am bound by my oath to you, and your exploits shamelessly! But since you will have you charged! ~
@357 = ~ I tell you, we will go on this damn boat and we will all go down with all hands! And if you survive that, I'll drown you! Wretch <PRO_RACE>! Come on, then we bring this ordeal behind us! ~
@358 = ~ When finished screaming, let's go then, yes? ~
@359 = ~ Minsk ... why you think your hamster always in my direction? ~
@360 = ~ Boo wants to make only one picture of you. You are sympathetic Minsk, Minsk, but was already on some people next to that concerned his assessment. So Boo wants to make their own impression. ~
@361 = ~ Ahja. And what does your ... Companion? ~
@362 = ~ Boo is himself undecided. He has to see Although Breagar already struggling and knows that he can distribute proper boot steps. And he may have also seen that Breagar tolerate a mug when it counts. ~
@363 = ~ Boo And yet know not whether Breagars fighting spirit never tires, and its alertness wears off, if no obvious danger. ~
@364 = ~ Buzzurk! If you do not take your hamster out of my face and immediately tells him that the Clan Breagar Bardormar * never * the fight against the brood of evil is tired, then I'll put you out there, where a naked goblin hides his gold! ~
@365 = ~ Ah, Boo is happy. This is precisely the answer he had hoped. ~
@366 = ~ Except for the part with the naked goblin, but Boo thinks that you're just a little excited. ~
@367 = ~ I ... oh hell. ~
@368 = ~ You look as if you definitely need to get rid of something, Ajantis. ~
@369 = ~ Well, actually this is so. In a word, Breagar? ~
@370 = ~ What is Paladin? ~
@371 = ~ Maybe ... privately? ~
@372 = ~ Hrmm? Do you have something to say? ~
@373 = ~ It's not about me, it's more about you. ~
@374 = ~ To me? I have nothing to hide, so then, always fresh from the liver away Ajantis! ~
@375 = ~ Strange that your exact ansprecht ... I noticed that your ... * Cough * relatively much drinking, Breagar. ~
@376 = ~ We travel a lot, Ajantis. As it takes off and good for a drink. ~
@377 = ~ Sure, but that was not * quite what I meant. ~
@378 = ~ Look, what I meant ... Alcohol in moderation is a good thing, but ... ~
@379 = ~ What do you want all your demons of the Abyss from me, Ajantis? Do you see my hand tremble? Do you hear a word from my mouth, that is not clear? You talk with a dwarf, effeminate elves, or any person who begins to squint at Malzgeruch! ~
@380 = ~Uh ..~ 
@381 = ~ Saves you your sermons for those who deserve it, Paladin. ~
@382 = ~ My "sermons" which are given to committing misconduct in the eye of constant vigilance. But you too will soon enough notice. ~
@383 = ~ Hrmpf ... Will a dwarf holding a talk about beer ... something like ... Buzzurk! ~
@384 = ~ In a word, Haer'Dalis? ~
@385 = ~ What can I do this for you Spatz, hot-tempered terrier? ~
@386 = ~ You can tell me something. Namely, what you find so exciting in the entropy. ~
@387 = ~ Exciting? This is not exactly the right word, Breagar. The entropy is the ultimate and highest goal to which we have all prescribed and take away all of us, the time is ripe to. ~
@388 = ~ And you will find ... desirable? ~
@389 = ~ Could you just as well ask if anyone would find the breathing well, my friend. The entropy is what makes up this universe. ~
@390 = ~ Pah. Foolish nonsense. If a dwarf produces something, it's made for eternity. ~
@391 = ~ That may be from * your * eyes so Breagar. And yet, one day, the wood of the ax, which you hold there in the hands of splinter, break and then ... ~
@392 = ~ is then attached a new ax handle, and? The ax is then no longer ax but a sandwich? Or a Kreischling? ~
@393 = ~ You have understood a word of what I wanted to tell you, right? ~
@394 = ~ I've especially seen that you are completely crazy, foolish tiefling. ~
@395 = ~ All right. Ask me at last, Jansen. ~
@396 = ~ Questions? Are you sure you that your not I wanted to ask you something? Your confused both of us? ~
@397 = ~ I know that look to be sufficient already. you interested in the silver arm on my shoulder and ... ~
@398 = ~ Oh, it's silver? How disappointing. I thought it was like the Mithril from my uncle Werner. ~
@399 = ~ Your uncle had a Mithrilarm? That you believe yourself not. ~
@400 = ~ It was a good miller, Uncle Werner Jansen. And the corn which was ground in his mill, was the best meal in all of Amn. Until one day the poor thing got caught with the sleeve of his coat nightlife in one of the dials and what can I say? Snap! ~
@401 = ~ Ratchet? ~
@402 = ~ Ratchet. ~
@403 = ~ Buzzurk. ~
@404 = ~ any event, the sleeve was over and the arm of my good uncle was no better. Fortunately, a dwarf blacksmith of the way, who wanted to thank you for you delicious bread that he had enjoyed a day earlier. And when he saw the mess, well, coincidentally, he had just a lump of mithril it. How grateful we are better for the best flour Amns? ~
@405 = ~ believe That you yourself do not. ~
@406 = ~ You should know first what got my uncle for the flour that he sold that day. The "Day of the Red flour was" ... ~
@407 = ~ It has sold the flour? With his blood and bones in it? ~
@408 = ~ You would have to eat the bread that was baked them! Heavenly! ~
@409 = ~ You're still mad as the rest here! Remains for me only from the body! ~
@410 = ~ In a word, Keldorn? ~
@411 = ~ What you have in mind? ~
@412 = ~ I wonder why a man is like not in your wife and child. Is it not the duty of every man to be with his family? ~
@413 = ~ You say right, but it is the cry of my God, which I follow. ~
@414 = ~ It must be a hard God, which you impose such a test. ~
@415 = ~ Is that so? Tell me, Breagar ... why are * you * not at home with your family? ~
@416 = ~ Pah, I would immediately because if I do not ... ~
@417 = ~ You see. Our paths are more similar than, my friend. ~
@418 = ~ What the hell do you want from me, Korgan? ~
@419 = ~ I'm just curious. 've Seen for so long no more depths, smith. ~
@420 = ~ If you do not want to fight, then you should choose your words carefully. ~
@421 = ~ What? You are doch'n Tiefer, or not? Straight from the bosom of the clan crawled where your head all day sitting in the oven? ~
@422 = ~ Buzzurk! But you have no idea what your talking about there! How long has it been since that * your * your clan have left? Or did you put in front of the door, Korgan? ~
@423 = ~ long enough that I realized what life is really shit für'n. Up here goes off the post, Deep, which you will also understand yet. ~
@424 = ~ Believe me, I know that already. ~
@425 = ~ Is there anything in particular, girls? ~
@426 = ~ How? Oh ... I ....~
@427 = ~ Hrmpf. Now out with it before you even grow a crop. Or from your eternal beovr I still hem and haw the rails. ~
@428 = ~ I ... I just wanted to ask ... But you come out of the mountains, Breagar. And since I wanted to ask if you have seen there may be others like me. ~
@429 = ~ Others like you? Stuttering girls nörrischen Gnome gods chasing? ~
@430 = ~ I ... I meant Avariel, Breagar. Winged Elves. ~
@431 = ~ Hrmpf. No, of such gizmos, we were mostly spared. ~
@432 = ~ Why ... why are you so mean? ~
@433 = ~ Pah. Common? You have not seen much of the world, eh? Then you would find other things in common as an open word. ~
@434 = ~ * I * have seen something of the world, Breagar! More than I like! Enough at least to be able to distinguish between an open and an open word vulgarity! ~
@435 = ~ Pah. ~
@436 = ~ Oh, you know what? Forget it easy. ~
@437 = ~ Tell me, Branwen, is it true that your only reason why no priest could you be, because the office is normally exercised by men? ~
@438 = ~ Not normally Breagar. Exclusively. ~
@439 = ~ Hm because your men are so much more pious than women? ~
@440 = ~ (Laughs) No, not really. ~
@441 = ~ And why should not women be priests? I do not understand. ~
@442 = ~ Is it for you for so much different? ~
@443 = ~ There are professions that are more often practiced by women and those who work in which almost all men. but require the least work that we must strive for the small difference. ~
@444 = ~ Your women must count themselves lucky. In my people you have a very definite opinion about women who are fighting want. ~
@445 = ~ even in my! We expect them to fight well! After all, there are dwarfs! ~
@446 = ~ (Sigh) I wish I were a dwarf. ~
@447 = ~ For you this is all a big game here, what? ~
@448 = ~ You're always so gruff, Breagar. I have never seen you smile! ~
@449 = ~ looks then you are not looking hard enough, girl. ~
@450 = ~ Well, now I look back! Laugh, will you? ~
@451 = ~ Why would I do that? I can see nothing that would make me laugh. ~
@452 = ~ Only for me, yes? Biiiiitteeeeeeee. ~
@453 = ~ Hrmpf. Very well. ~
@454 = ~ What is it? ~
@455 = ~ * The * should be a laugh? Breagar, my dear, have we are still working. You look as if you had bitten a Stinkkäfer. ~
@456 = ~ (Sigh) ~
@457 = ~ Tiax ... It is completely a mystery to me why <CHARNAME> dragging, you must, but I do not mix me in e <PRO_HISHER> Affairs. If you do not * immediately * go back to your place and stop me fiddling around at things, then there's a hot set of ears, at Clangeddings ax! ~
@458 = ~ miserable mortals! Do not you realize the honor that is given to you? The mighty Tiax is looking for Kiregsherren that his campaign will lead to the powerful countries and is ready to take you on the short list! ~
@459 = ~ Oh, is that so? And I will be under your command? ~
@460 = ~ Who else but the mighty Tiax could be in such great events draw the threads in the background? ~
@461 = ~ And I would be a true believer of the powerful Cyric? ~
@462 = ~ Yes, jaaa, JAAAAH! Can you feel the idea makes your blood boil? ~
@463 = ~ Yes, I can actually, you and I will tell something is coming closer. ~
@464 = ~ What is it that can only hear the great Tiax and its enemies is to remain closed? ~
@465 = ~ YOU WILL NOW BACK TO YOUR PLACE IN THE FORMATION RETURNING OR YOU then I will slap! IF YOU AND YOUR ONLY ME ALSO ALSO STEP THREE IMMINENT REMOVAL THEN YOU MY FAUST I RAMME INS FACE! BORASCHALVENNURZAH! ~
@466 = ~ dare you yell at it the mighty Tiax? Oh, but you will burn! You will burn! And now let me go so I can reasonably far away from you to think about your agony. ~
@467 = ~ This eternal forests suggest one thing to mind, <CHARNAME>. Is not there a possibility that we do at the next inn a break? ~
@468 = ~ I agree with Breagar, <CHARNAME>. A break would do us all well. ~
@469 = ~ is also the beer supply running low. ~
@470 = ~ I have no intention to discipline you, Breagar. But I would note, however, that it productive for the group as a whole would be if your your water hoses with water and not with ... Alcohol would fill. ~
@471 = ~ You Begin again with it? Water? Pah! Do you know what fish and frogs make it? ~
@472 = ~ But the water keeps clear head, Breagar. The evil can strike anytime, anywhere, and we must be ready for it. ~
@473 = ~ * I * am ready, Paladin! ~
@474 = ~ Let us hope that it will remain so, at Tyr! ~
@475 = ~ All right, who was that? ~
@476 = ~ What? Who was it? Are there any tramps up? Is it time to hand out a few kicks? ~
@477 = ~ Oh yes, it is indeed! Buzzurk! Who of you comedians forehead, help themselves to the beer store a dwarf? Out with it! ~
@478 = ~ Oh, you mean. Minsk can clear up this case for you. ~
@479 = ~ You? You have been drinking from my beer? ~
@480 = ~ Look, Boo has given you to my heart, and at the last break he asked himself whether his beer taste is probably just as likeable as his own ~
@481 = ~ So he tried a sip. ~
@482 = ~ Minsk ... for all their love of the gods and in all that is sacred. SAYS THAT THE NOT TRUE! You have your HAMSTER FROM MY PERSONAL LEAVE DRINK BEER STOCK, WHEN I HAVE slept? ~
@483 = ~ This is what I have done. And you can rest assured, Boo has nothing wrong with your brew. ~
@484 = ~ THE HOSE IS HALF EMPTY FOR DOOMED! ~
@485 = ~ Well, you have to understand that Boo had to seek a second opinion, so I ... ~
@486 = ~ Insane! Here are all mad! Buzzurk! ~
@487 = ~ For a second time, if you please. ~
@488 = ~ Oh you, but this sparrow is just ... ~
@489 = ~ This is sparrow rüberschwingen his bony ass tit talk, or he will be plucked! ~
@490 = ~ This time you escape me so easily. ~
@491 = ~ Well, if the vicious dog bares his teeth, then the bird is doing better than he was told. How can you be of service? ~
@492 = ~ You listen to me now and not talking in between. ~
@493 = ~ This world, as it is, was wrought by the world created perfect. A piece from a master hand at which each thing has its place. ~
@494 = ~ And we should be glad that this perfect piece breaks and disintegrates? ~
@495 = ~ The entropy is unstoppable, my terrier. You can apply reluctant and you can echauffieren you, but it changes very last to do anything. ~
@496 = ~ But I have it none the less not! ~
@497 = ~ Who would come to such a strong personality like you to want to prescribe something. ~
@498 = ~ Cease to appease me! Buzzurk, I willl only ... ~
@499 = ~ <CHARNAME>? Yes, of course, I hear you! This sparrow is on the flight to you! ~
@500 = ~ <CHARNAME> But it has nothing ... he! If you please! Stand ~
@501 = ~ ... and so Gotrik Bardormar founded with the last survivors of his clan to clan in the storm Bardormar Hornberger, where we live now for over 1000 years of happy and satisfied. ~
@502 = ~ You know the story of your clan's founder as if it were your own. You surprise me, Breagar. ~
@503 = ~ girl! You will also still in front of the Ironclad, axtschwingengen screamer, if you think of dwarfs, what? Look at me, see * I * like this? ~
@504 = ~Well ...~ 
@505 = ~ Pah. At home, one in the clan history by heart. This will tell us who we are. ~
@506 = ~ It comes to me so familiar. When I think of how many people wanted to cut me in the course of my life on my good name ... ~
@507 = ~ A dwarf is not reduced to its name * *. We take him with pride and each name has a meaning. ~
@508 = ~ Really? What does Breagar? ~
@509 = ~ The (cough) is difficult to translate. Do you understand anyway. ~
@510 = ~ Come on, is not about stupid, foolish brat. Moves you something. ~
@511 = ~ If I can help you. ~
@512 = ~ These goblets that honors your paladins as high. Why are they so important? ~
@513 = ~ The chalice is the symbol of the connection between a Paladin and the order, why? ~
@514 = ~ But why do I own just one cup? Why not a sword, or armor, or a dagger from me? That would be something I would understand. ~
@515 = ~ The Order is more than the sword of the gods, Breagar. It is the center of our lives, he donates security and peace. ~
@516 = ~ And the cup is a symbol of life, for what gives life and brings into the world. ~
@517 = ~ Hrmpf. The only thing I can think of that as a half-cup looks like and donate the female life ... ~
@518 = ~*cough*~ 
@519 = ~ Congratulations, Breagar. Most novices make * this * connection does not come about so swiftly. ~
@520 = ~ What? What is the connection? ~
@521 = ~ clear We better another time, Anomen. ~
@522 = ~ Hrmpf. Aerie? ~
@523 = ~ What do you want? Insult me further? ~
@524 = ~ No. Actually, I wanted to ask you for forgiveness. ~
@525 = ~ You ... You want what? ~
@526 = ~ You are right, if you say that my words are nothing but nasty in your ears. ~
@527 = ~ You are a very nice disgust, you know that? ~
@528 = ~ Hrmpf. ~
@529 = ~ But if you say that you did not mean it like that, then I will forgive you. ~
@530 = ~ Maybe ... maybe we talk later? ~
@531 = ~ Maybe we do das. ~
@532 = ~ Well, then let's move on. ~
@533 = ~ You really would make a good priestess of Clangeddin, Branwen. Your courage in the struggle is exemplary. ~
@534 = ~ Thank Breagar. There is hardly anything that honors the gods so much like a good fight. ~
@535 = ~ Since you have ... ~
@536 = ~ The sound of breaking bones, the wails and cries of the wounded, the cawing of the crows ... ~
@537 = ~ Uh, I think ... ~
@538 = ~ The smell of fire and blood in the air when the enemy is crushed in the dust and the ecstasy, when one is slashing the enemy the belly and ... ~
@539 = ~ It's all right, all right! ~
@540 = ~ Buzzurk. I think for a priestess of Clangeddin you definitely need to rethink some things still. ~
@541 = ~ Nalia! You always complaining about your family and other families of the nobility. ~
@542 = ~ And I have no reason for that? So many of my state are exploiting your subjects and ... ~
@543 = ~ Nevertheless, should your people of your kind is not so much condemn it as you currently do, girl. ~
@544 = ~ What do you know because of it, at home, and always watch eignesperrt be to ... Your ... ~
@545 = ~ I am a direct descendant of Gotrik Bardormar, Nalia. I know very well what it means to be observed throughout his life. ~
@546 = ~ Yes, but ... and does not bother you? ~
@547 = ~ Bah, foolish child. If one does a good job, why should one bother if you are being observed? ~
@548 = ~ What is it now, girl? ~
@549 = ~ I think I've found a solution to your problem. ~
@550 = ~ Oh, now comes. I just want to help only! ~
@551 = ~ Until just now I did not know that I need help. ~
@552 = ~ So, to fit. An orc, an elf and a Kreischling meet in the pub. As says the Kreischling to Elf ... ~
@553 = ~ Why? ~
@554 = ~ Uh, what? ~
@555 = ~ Why take a bashing one Kreischling and an elf? That makes no sense. The ore would ram the Kreischling unsharpened into the ground and then use his stinking corpse to fight the elves in the afterlife. ~
@556 = ~ you wanted that, I laugh at this thing? Pah! ~
@557 = ~ This is not funny at best disgusting. Imagine that, a Kreischling in a pub. And the good beer is wasted on the ore ... ~
@558 = ~ Oh, you know, Breagar ... maybe you should once again with the laughter, the taste alone. Somewhere in peace. ~
@559 = ~ (Breagar runs deep in thought at his place in formation) ~ [ACBRE_08]
@560 = ~ mortals! Hear the words THE MIGHTY TIAX! ~
@561 = ~ Gnomenbrut damned! I bring to you, if you so something even * once * does! ~
@562 = ~, "It is not to threaten the big Tiax! To you it is to be silent and hear his message to you! ~
@563 = ~ to you, it is to keep your damn Schandmaul before I shove it to you! ~
@564 = ~ miserable scum, a cursed brood Aaskriechers! The mighty Tiax has decided in his wisdom and mercy, give you another chance to prove you, and you beat them out? For this you will become eternity in the depths of the torture chambers of Cyrics Reich spend where ... ~
@565 = ~ Be quiet. ~
@566 = ~ ... You'll drawn every morning with the guts out of the red-hot pincers leprous body and nothing to eat and drink as there ... ~
@567 = ~ You shall be still. ~
@568 = ~ sulfur and lava, where you pierced with nails and toenails of the back is whipped with poisonous snakes and ... ~
@569 = ~ I will not say again! ~
@570 = ~ refer to the Grind ... your skull is the day and at night, vermin infested and you will never forsake you will be and where to your beard ... ~
@571 = ~ At Clangeddings ax! I've had enough! Be quiet! Hold your damn Schandmaul, hold together Count your or I'll beat you out! For the love of the gods and in all that is sacred to me, the friendship I <CHARNAME> sworn in and the great deeds, to commit the intended us, I swear you say even one more word and I forget my good upbringing! ~
@572 = ~ It's all right all right! Gosh, you're excited but now ... ~
@573 = ~ Ajantis? I believe that you had your rights. ~
@574 = ~ I was right? With what, Breagar? ~
@575 = ~ That it is not good for a beer stocks carry around with them. ~
@576 = ~ Breagar! You amaze me. ~
@577 = ~ Oh, it's actually quite reasonable when you think about it. ~
@578 = ~ And have you considered that? ~
@579 = ~ Oh yes, I did. ~
@580 = ~ This hose boarded the beer too quickly. At the next break I'll switch to Met. ~
@581 = ~ Breagar! That was not really what I ... ~
@582 = ~ Ah, so what. It is probably easier to climb up a waterfall as a Dwarf by drinking pleasure to hold. ~
@583 = ~What the ...~ 
@584 = ~ Minsk! Can you explain that to me * * here? ~
@585 = ~ Hmm .. looks like raisins. Minsk has even some of it ... ~
@586 = ~ Those are not raisins, Minsk. The hamster is shit. ~
@587 = ~ Achso that should I tell you. So, if Boo has eaten something well, then ... ~
@588 = ~ I know how Boo produces something, damn. I want to know why your hamster makes in my backpack. ~
@589 = ~ Yes, you should really clarify. Boo? ~
@590 = ~ * Quiek? * ~ [GAM_48]
@591 = ~ explain to you our friend Breagar ask why you've done your business in his backpack? ~
@592 = ~ * Quiek! * ~ [GAM_48]
@593 = ~ Ah, of course. That is perfectly understandable. ~
@594 = ~ I do not dare to ask. But what your friend said? ~
@595 = ~ That it in your backpack the aroma as it is intended precisely for that. ~
@596 = ~That's ...~ 
@597 = ~ I knew I would not want to ask. ~
@598 = ~ What's for here grin, Nalia? ~
@599 = ~ Oh, I've only just imagined what it would be if You would be in a noble reception here, so as a descendant of a clan founder. ~
@600 = ~ What do you want to say? ~
@601 = ~ (Chuckles) all expect an upright, dignified figure, and then ... then you come with the mud on the boots and your ax. ~
@602 = ~ makes you you kidding me? ~
@603 = ~ (laughs) No, no Breagar. I imagine only in their faces when the guest of honor asked before the welcome for the beer barrel and ... ~
@604 = ~ Pah believe you, just because these boots have walked many a mile, and were not spazierengetragen in a litter, I do not know how to behave? ~
@605 = ~ No, it is not only ... ~
@606 = ~ Listen to me well, foolish brat. ~
@607 = ~ I know how to behave in society has and I have only so still no rightful place in the hierarchy of the clan, because I'm too young! Or would you someone who has just turned 50 years old only just a responsibility entrusted to it may never fulfill? ~
@608 = ~ Well, some of the counts in this area were only 14 when she ... ~
@609 = ~ Bah, damn ignorant people pack. No wonder. that your way is foolish invasion of brushes, if you but leave the decision making green guys! ~
@610 = ~But your birthright ...~ 
@611 = ~ You Does not go away, girl. Who is the son of a count of 14, it will be 70 still. But at 70 he is able to deal with this legacy. ~
@612 = ~ it, then you will not get away. ~
@613 = ~ Do you have your jaw then put back to the wings of this delicate sparrow, my terrier. Care that your not bites! ~
@614 = ~ hears And finally, call me that, tiefling! I'm not a damn dog! ~
@615 = ~ Are you not do that, no? Now, how should I address you, then? ~
@616 = ~ How about the name that everyone else use? ~
@617 = ~ you make it not easy for me, my friend. What are the names I have not heard anything for you. ~
@618 = ~ Have you, indeed? ~
@619 = ~ Well, even if Breagar probably seems to be quite familiar to me are also "because of the short" or "stubborn little bastard" across. So if you prefer, then I'll ... ~
@620 = ~ You will do nothing! Buzzurk! If you ever really need a name, then I search myself from you. ~
@621 = ~ You want to ... fair enough, then think only in silence for you and if one particularly pleases him then called me. ~
@622 = ~ I will. By the gods! ~
@623 = ~ You have asked me for another of your kind, Aerie. ~
@624 = ~ Ja ... and you said, know that .. ~
@625 = ~ I know what I have said. But my home, the storm Hornberger, are not a country for elves. And winged elves probably even less. cold winds. jagged rocks. Not a good place if you want to live outside a cave clan. ~
@626 = ~ Oh. ~
@627 = ~ Is it really so bad? ~
@628 = ~ It's bad enough that your kind would not like. ~
@629 = ~ It is only ... there are so few of us. Our nation was exterminated before dawn of the dragon fast. ~
@630 = ~ Pooh, Dragon. A goddamn plague. ~
@631 = ~ You ... I mean your people ... You have also your trouble with them, right? ~
@632 = ~ Then you can make your work ... well, yes. ~
@633 = ~ Because the dragons love gold so much as the dwarfs? ~
@634 = ~ Hrmpf. Dwarves love the gold is not. ~
@635 = ~ Not? ~
@636 = ~ No, we claim only to get it to leicheter to bed. ~
@637 = ~ But what do you want ... oh. ~
@638 = ~ Will you tell me you do not even know this ancient dwarf joke? ~
@639 = ~ A ... a joke? ~
@640 = ~ Hrmpf. You have to learn a lot * *. ~
@641 = ~ You wear your settings rather carelessly displayed, Branwen. Are there any thoughts with you, is not pronounced? ~
@642 = ~ What should I hide? Tempus teaches openness and straight talk. ~
@643 = ~ openness? Fine, but you are still ... * * Very open, priestess. ~
@644 = ~ you disturb something in my speeches? Then says the only. ~
@645 = ~ Thanks, I already know how conflicts are governed by Tempus' will. I decline. ~
@646 = ~ Then in time you considered whether or not your little one proclaims openly what you think. ~
@647 = ~ I am always ready to have my words into action. ~
@648 = ~ you will not be as easy going, you know, Alora? ~
@649 = ~ No, you really will not. But I do not understand why you not happy. You have a silver arm, a magic ax and a lot of friends around you. Makes you the not a bit happy? ~
@650 = ~ Why should I not be happy? Of course I'm happy. And now further, foolish brat. ~
@651 = ~ No, you are not. You may be glad of it, not to be alone and you you feel honored to have been gifted by the gods. But you are not happy. ~
@652 = ~ Hrmpf. Behind this lies a large flap alert mind, right? ~
@653 = ~ Tell me, Alora, if you all would be taken if every dream you dream wagtet, was cut to pieces ... Worth your happy then? ~
@654 = ~ I ... no, I probably would not. ~
@655 = ~ You see. I am thankful not to have to be lonely and I am honored to have been gifted by the gods, you are right. But my happiness is shattered at any moment in which I broke the ring finger under my arm and tore flesh and blood with him into the Abyss. ~
@656 = ~ I see. ~
@657 = ~...~
@658 = ~ Will you prefer to be alone? ~
@659 = ~ Hrmpf. No, silly Halblingsgöre, I will not. ~
@660 = ~ Perhaps you tried to joke with me Kreischling to tell it again? ~
@661 = ~ You want to still give it a try? Great! So, fits exactly: An orc, an elf and a Kreischling meet in a pub. As says the Kreischling to Elf ... ~
@662 = ~ Tiax! ~
@663 = ~ Foolish mortal! It dares you to resist? ~
@664 = ~ Let go my ax! I do not say again! Let! Go! ~
@665 = ~ The great Cyric has not (huge amount) revealed to me and said that (hnnnng) is the ax his gift to me! Will you oppose yourself to the verdict (celibate) Cyrics? ~
@666 = ~ I will not say again, the great Tiax begins to equal a couple, if he does not * immediately * his filthy hands off Berronars takes ax! ~
@667 = ~ wretch! 'Does not elect Cyrics be right or it will go badly with you! The big Tiax will gloat with pleasure at your torment in hell, if he only gets what he deserves! ~
@668 = ~ Everything that deserve the big Tiax, this is! ~
@669 = ~ (punch) ~ [HIT_03B1]
@670 = ~ Aaah! He beat Tiax! He has beaten the mighty Tiax! Ooooh, damn creature! That is Tiax you ... Tiax will ... Tiax will pull back now and think about your punishment, while he waits for your herunternehmt the ax again. ~
@671 = ~ and remains there, otherwise you can expect even the gift of a powerful Breagar. Buzzurk! ~
@672 = ~ If something Ajantis? ~
@673 = ~ I just wanted to say that I envy you, Breagar. ~
@674 = ~ You were not only from the gods themselves sent on a mission, but also royally rewarded. ~
@675 = ~ Does not such a face! You feel no joy at the thought of being blessed? ~
@676 = ~ It honors me Ajantis. And I will do everything to honor this case. But joy? ~
@677 = ~ My joy was taken from me. ~
@678 = ~ patience Breagar. The one on whom the gods have again caught the eye will feel your hand again and again. ~
@679 = ~ And that's what scares me, Paladin. ~
@680 = ~ I'm not like you, I do not seek fame and glory on the battlefield, neither for me nor for my gods. ~
@681 = ~ My commitment was to me and without asking if I had the opportunity to them against a less glamorous, but to be able to exchange it quiet life, then I would do it immediately. ~
@682 = ~ You see the future calmly in the eye, blacksmith. Also for you will all turn out fine, if everything is over. ~
@683 = ~ we hope that your right to retain, Ajantis. Yes, we will hope. ~
@684 = ~ I have long enough nachgedachtg, Haer'Dalis. ~
@685 = ~ Have you, my nameless friend. And how may I appeal to you now? ~
@686 = ~ I've decided for the eagle. ~
@687 = ~ Are you you as well ... safe? ~
@688 = ~ Why should I not be foolish tiefling? The eagle lives in the mountains as I do. And he has sharp ears, eyes and claws. Just as I am. ~
@689 = ~ True enough, all right, then you are jetztan of the eagle. The eagle, who loves to float, under the open sky, the sun on his wings and ... ~
@690 = ~ Moment, moment, moment! Perhaps my choice was a bit premature. Floating, sun, clear sky, which is perhaps not the right thing. ~
@691 = ~ Let you only all the time, my friend. Maybe I can help you but yes, sometimes the words of my friends and come when I call. What you thought that? ~
@692 = ~ Hrmpf. So it should be sustained. Earthy and loyal. ~
@693 = ~ Like a ... hm ... Terrier? ~
@694 = ~ Yes, that's it. Buzzurk! You but you must also chew everything. ~
@695 = ~ Seid, that I certainly will not happen again such errors. ~
@696 = ~ Eventually you break your neck if you try constantly to contemplate your own back, Aerie. ~
@697 = ~ I ... I know. But if I do not see them, then ... then the scars seem to be worse. ~
@698 = ~ Pah, scars. Scars are not that deface what a woman. ~
@699 = ~ Then ... and you will find me pretty? ~
@700 = ~ Hrmpf. No. ~
@701 = ~ I * knew * it! Why you say such things, if you they do not really think? You are a miserable ... ~
@702 = ~ Damn, girl! Pull yourself together! Have you ever seen a dwarf? ~
@703 = ~ A ... a dwarf? I do not, no. Why? ~
@704 = ~ Foolish brat. You're too big to you is not true, you have no beard, and with that puppy dog eyes you can not possibly end up with a dwarf. If you want to know whether you are pretty, then ask someone else. ~
@705 = ~ You ... You say nothing about my scars? ~
@706 = ~ Should I? Girls, I have them not care. ~
@707 = ~ Buzzurk! We have been fooled, <CHARNAME> ... and I bet a beer keg best that any magician behind it. ~
@708 = ~ You are a foolish <PRO_RACE>, <CHARNAME>. Not a dwarf, who is in their right mind would reject an outstretched hand in time of need. ~
@709 = ~ We have a large debt load on us, <CHARNAME>. And so slowly, it stinks to me, to have the whole world debt. Let's bring back the skin of this man as fast as possible, Buzzurk! ~
@710 = ~ Immense foolish maybe ... What? Look at me not so! ~
@711 = ~ Oh, the * * Forest welcomes us. Because I feel like me much calmer. Pah. ~
@712 = ~ So grumpy, bearded friend? Frees your mind and dancing with my sisters under the trees! ~
@713 = ~ I say ...? Among the ...? <CHARNAME>, This ... this ... this thing here has completely lost his mind! Bring us out of here, but now! ~
@714 = ~ (laughs) ~
@715 = ~ As long as there is a sharp ax in the hands of this dwarfs, such will never happen, tree lover! ~
@716 = ~ Oh yes! It will! ~
@717 = ~ Oh, of course we will run you. On your leg chopped off stumps, stinking beast! ~
@718 = ~ Pah, you are sure that you have not forgotten one little thing? * * This idiot could fight back! ~
@719 = ~ And you think that does any good? ~
@720 = ~ my faith remains, because in this damn world, no one * * dead? This time, I chop you in person in slices! ~
@721 = ~ Bruahahaha tried it yet! ~
@722 = ~ Then ... then you are the dragon, who was a few years ago sold in the storm of this Hornberger Harper ... Buzzurk. ~
@723 = ~ Is my reputation preceded me already that far? Oh no ... let me guess. Their is also from there, right? ~
@724 = ~ It grieves me, the monster simply to provide as back ... but his time will come. ~
@725 = ~ A harsh assessment, but what remains a religious left been different. Buzzurk, the fine depends on the inside often do more damage than the outside. ~
@726 = ~ Do not want to just talk, right? Well, we will sometimes speak the language that you understand! ~
@727 = ~ small fist will die gtrank! ~
@728 = ~ <CHARNAME> ... I know you are a foolish <PRO_RACE>, but you will not trust this woman but * really *, right? Your depravity cries out in my mind, Buzzurk! ~
@729 = ~ enticing offer, really. But all into my grain to that person to be of service. <CHARNAME>, Let you not a fact! ~
@730 = ~ I will not shake hands in the service of this ... this ... make this creature <CHARNAME>. Strike now, with her one and looks to have ended our cooperation! ~
@731 = ~ Now <CHARNAME>. If you really interested in such disloyal partners? You know to appreciate good offer no more? ~
@732 = ~ Well, <CHARNAME>. You have made your choice. May the gods forgive you your foolish ways - from the clan Breagar Bardormar it will not do. Pray that we never see again. ~
@733 = ~ At Dumathoins glittering stones! A heinous crime such as this calls for atonement! ~
@734 = ~ shudder () ~
@735 = ~ we hope that the good still makes something sensible out of this opportunity - even a religious spinner needs this world is not real. ~
@736 = ~ * * We will keep your misdeeds, Monster! You will be judged here and now! ~
@737 = ~ Never! ~
@738 = ~ Do you know what I really hate, <CHARNAME>? This expression, the planted your just * now * and dreams of adventures. The whole thing will end only dochsowieso again is that I pull my ax out of the skulls of some people have that you want to the leather. ~
@739 = ~ sighs () All right, we just ask for. ~
@740 = ~ It sounds like something more than a grain of * * truth. ~
@741 = ~ Well, to this conclusion I have come already. ~
@742 = ~ On the edge of a nervous breakdown and * so * about to beat up anyone, because he makes stupid questions! ~
@743 = ~ Go back to your beautiful holes, before I let my words into action! ~
@744 = ~ Stay calm, or is it to you just as happened to your friends! ~
@745 = ~ I knew that my name sounds familiar ... Buzzurk, you have you finally thrown out of the Sword Coast? ~
@746 = ~ (Gosh, Mae'Var must be really convinced of my ability, if I am to work with so little ...)~
@747 = ~ Hrmpf. As much as I hate these red brush also ... less a magician in the world is not the worst thing that can happen. ~
@748 = ~ Let us put the matter behind us quickly, <CHARNAME>. I want this guy as fast as possible from my area have. ~
@749 = ~ The Baumkuschler should be behind this? <CHARNAME>, These guys are indeed completely stupid, but mostly harmless. ~
@750 = ~ Oh. ~
@751 = ~ Since you have damn right Koboldschänder. * * You're the one who who has anything to fear! ~
@752 = ~ Please, listen to what I have to say before you attack me! ~
@753 = ~ Then you strain at times pretty boy. ~
@754 = ~ I can not remember to have spoken with you * *. ~