@0 = ~ Great, just great! Where have you led us, then, again! ~ [ACBRE107]
@1 = ~ I am also glad to see you, Breagar. ~
@2 = ~ I know that precise either. ~
@3 = ~ I think if I would explain it to you, then you would not believe me. ~
@4 = ~ Yes, yes. Hrmpf. Foolish, <PRO_RACE>. So you betray me now, what's going on here, or do I guess? ~
@5 = ~ (Breagar on the latest developments bring) ~
@6 = ~ Then explain to me the least bit that you have understood. ~
@7 = ~ Hold me not for so small-minded as a man or a foolish halbdebiles pointed ear. Come on, out with the language! ~
@8 = ~ Ha, I would think yes I can. Hardly one returns you back to your home-based you in hell! ~
@9 = ~ Hrmpf. Well, your blood you seem not too much to leave her alone. So what is <CHARNAME>, it starts again? ~
@10 = ~ why have I called you, my friend. ~
@11 = ~ Not yet, but we pick you up soon. ~
@12 = ~ Then we lose no time but to make clear to us! ~
@13 = ~ That is not now you serious, you have hierhergezerrt me so I ... standing around? Buzzurk! ~
@14 = ~ Well, if you mean. If you decide you otherwise, I'll see me back there on the wall. Is determined great. ~
@15 = ~ Ho! Do you need my ax? ~ [ACBRE_95]
@16 = ~ And you also Breagar! There is much to do! ~
@17 = ~ Not at the moment. ~