@0 = ~ <CHARNAME>, I must remind you because we wanted to find evidence of Reggiks betrayal? We have only ten days and half the time has already elapsed! ~
@1 = ~ Our time is up, <CHARNAME>. Audhild is gone ... forever. How could this happen? ~
@2 = ~ <CHARNAME>, the messenger has * me * pass the ax, so I will also be the * * Jenig to lead them. ~
@3 = ~ Is one of the bottles that had the goblins that? Let me see. ~
@4 = ~ Hm ~ 
@5 = ~ Yes, no doubt. This is "Grumkos", no doubt. ~
@6 = ~ What's Grumkos? ~
@7 = ~ <CHARNAME> I do not know what is going on in your foolish head, but we had planned to go to Nashkel, right? ~
@8 = ~ Well <CHARNAME>. What do you expect? Why do not we go into the mines? ~
@9 = ~ Nobody's stopping you, if you do not agree with my leadership. ~
@10 = ~ We do not know what to expect, Breagar. We should prepare ourselves better. ~
@11 = ~ we go then, if I believe it is right and otherwise at any time. ~
@12 = ~ Pah. You could not even carry a cow through a door, foolish <PRO_RACE>. ~
@13 = ~ Hrmpf. Then get ready before something faster, foolish <PRO_RACE>. ~
@14 = ~ When I not at that time already had my beard stumble. ~
@15 = ~ A liquid that spoils the iron. Each blacksmith, who also holds a little something to himself knows that up to this anvil comedian Taerom perhaps. ~
@16 = ~ have used the past shameful dwarfs similar to the iron warring clans to destroy, but Moradin prohibits such action. Since then only put people who have no more decency in his body, such a one. ~
@17 = ~ Come on, is not around like a stalagmite, is looking for those responsible! ~
@18 = ~ Na woll'n, but let's see what this rabble should hide there before us. ~ [ACBRE_63]
@19 = ~ At Moradin beard! Damn I want to be, that is exactly what I need! Ha! ~ [ACBRE_64]
@20 = ~ power not as a face, I wear the lump itself had And now, on to the Thunder Hammer smithy. This dilettante Taerom will annoy the plague in the neck! ~
@21 = ~ Hrmpf. Do we have to run along here, <CHARNAME>? ~
@22 = ~ Yes. ~
@23 = ~ What bothers you? ~
@24 = ~ Just Be still. ~
@25 = ~ Hrmpf. ~
@26 = ~ Hrmpf. Had this crazy magician out to kidnap us somewhere where it is not so damn hot? I hate the south. ~
@27 = ~ yes you would have to remain in the cellar. ~
@28 = ~ is now enjoying, but the heat here. As bad as it is not. ~
@29 = ~ If you would spend less on your breath, to complain to you, even walking would be easier. ~
@30 = ~ I should have stayed at home, then to me the whole trouble with a foolish <PRO_RACE> would have been spared as you! How it looks. ~
@31 = ~ Hrmpf, so what. Is not that stupid around, go on ~
@32 = ~ What is one to enjoy it when one constantly runs the sweat in the helmet? The beer is stale, and each step will be to the effort. ~
@33 = ~ Damn Eisenschänder. You've got what you deserve. ~
@34 = ~ I'm almost impressed <CHARNAME>. You have done well to you, that you are a foolish <PRO_RACE> Sun ~
@35 = ~ It is bad enough, the smell of the sea all the time to have in the nose, but so close to walk along it ... ~
@36 = ~ Aunfar That worries me. ~
@37 = ~ The Aunfar? ~
@38 = ~ You guys are not afraid of water, right? ~
@39 = ~ Now you kindly tear on belts, Breagar! ~
@40 = ~ We will see that we can move as fast as you put behind us. ~
@41 = ~ The 'big water', what do you think that? ~
@42 = ~ Pah. Breagar of Clan Bardormar you will not fold up already, foolish <PRO_RACE>. ~
@43 = ~ I would be really grateful to you. ~
@44 = ~ The High Hecke, huh? A magician is to live here, I would be careful in your place when your approaching you. ~
@45 = ~ What have you got against magic? ~
@46 = ~ We have been careful not afraid. ~
@47 = ~ If you do not like it. ~
@48 = ~ I will also advise you, <CHARNAME>. ~
@49 = ~ Yes, of course. I try to warn you, but of course the foolish dwarf is once again at her. Buzzurk! ~
@50 = ~ Hrmpf. You lead me into temptation, <CHARNAME>. But you have to understand that there are other things in life as a dwarf skull split. ~
@51 = ~ No, I'm sorry. I can not accompany you on. I wish you all the best and may you you always have a strong rock above your head. ~
@52 = ~ But I'd be happy if your time And looking and looks like it's working. ~
@53 = ~ Farewell. ~ [ACBRE_66]
@54 = ~ Hrmpf. With the courtesy you have it not so, what? <PRO_RACE> Foolish. ~
@55 = ~ If you still interested in what will iron out of the piece, then comes over and looks at you it. ~
@56 = ~ first he was lonely ... now he is dead What has been for a poor creature of Bassilus. ~
@57 = ~ At last we are there. And over there is the goddamn Orothiarmine. ~
@58 = ~ Orothiar? ~
@59 = ~ Then we should not waste a second and see what does the iron throne here. ~
@60 = ~ You have right! On! ~
@61 = ~ <CHARNAME>? Feels you do it? ~
@62 = ~ What do I feel? ~
@63 = ~ There is nothing. You're crazy. ~
@64 = ~ we have to prepare ourselves for a fight? ~
@65 = ~ Buzzurk! A messenger of the gods. <CHARNAME> We need in the cloud tops, quick! ~
@66 = ~ Something approaching us. I can feel it clearly. Something ... familiar. Something beautiful. Keep your arms down <CHARNAME>. ~
@67 = ~ I'm not foolish <PRO_RACE>. Something approaching us. Something familiar and beautiful. ~
@68 = ~ No, we do not have to <PRO_RACE>. There is something familiar. And beautiful. ~
@69 = ~ We have the relics! Damn I want to be, we have them! ~ [ACBRE_67]
@70 = ~ We have all, everyone gave effort. The fight was tough enough. ~
@71 = ~ Hopefully it was worth the trouble. ~
@72 = ~ I am helping a friend but you. ~
@73 = ~ As difficult as this was now not again. ~
@74 = ~ There is hardly an opponent on this damned earth, which is as dangerous as a giant rested. A dragon hides, at least, and gives peace, but a giant is too stupid to notice when the people he really pulls the beard. ~
@75 = ~ But anyway, I think this one has learned his lesson. ~
@76 = ~ We have slain a giant blasphemous, we hold the sacred artifacts of the goddess in the hands and * your * wonders if it was worth the trouble? You are just but a foolish <PRO_RACE>, <CHARNAME>. That's you know. ~
@77 = ~ If I have to repay my debt, depending on you, then you definitely need to have 1000 years old are <CHARNAME>. So slowly you should * * times get in trouble, so I can do with it. ~
@78 = ~ Do not underestimate these giants. Yrrymyr was probably exhausted from the long journey. A more rested fire giant is a force of nature on legs. ~
@79 = ~ We had a good portion of luck. ~
@80 = ~ Do you hear me, Berronars servant? Blasphemy is dead and we have the treasures! Do you hear me? ~ [ACBRE_68]
@81 = ~ Buzzurk! Have a look at this, <CHARNAME>, goddamn <PRO_RACE>! ~
@82 = ~ A silver arm and an ax with the blessing Berronars. ~
@83 = ~ I told you yet that everything will somehow add. ~
@84 = ~ I, congratulate Breagar. Seems as if everything dissolved into thin air. ~
@85 = ~ Cool, so you can destroy some determined. ~
@86 = ~ Then you prove you well not materialize but still useful. ~
@87 = ~ Hrmpf. Well, maybe you had your * this * one time right. But anyway ... ~
@88 = ~ In thin air? Hardly. ~
@89 = ~ I think that was not really what the messenger had intended. ~
@90 = ~ The Prophecy sounded anything but good, <CHARNAME>. Ashes of the gods? Joint tickets? No, I do not like. I think we need to see that we progress. ~
@91 = ~ But first ... let us briefly at Taerom stop by the old dilettante is determined to make cares. And then his art would suffer even more difficult. ~
@92 = ~ The giant is here somewhere. I can feel it. ~ [ACBRE_69]
@93 = ~ What's going on, Breagar. Fear? ~
@94 = ~ We are with you, we'll get it small. ~
@95 = ~ Well then, let's shed a little blood, hehe. ~
@96 = ~ Oh heck. Actually, today I am not in giant-killer mood. ~
@97 = ~ fear? Pah. ~
@98 = ~ Of course we will be that, but that's still no reason to be careless. ~
@99 = ~ it not only with your fighting spirit, <CHARNAME>. ~
@100 = ~ (Breagar you cast a suspicious glance) ~
@101 = ~ Riesengezücht This is tricky, <CHARNAME>. It is a good work, to wipe him from the world, yet we should not be overzealous. Many a seasoned warrior has not survived a battle with a giant. ~
@102 = ~ Now we were in town, <CHARNAME>. Let us hope that everything is cleared up. ~
@103 = ~ Of course, it is this, why not? ~
@104 = ~ Somewhere, the conspiracy even have their focus. ~
@105 = ~ Keep your eyes on. ~
@106 = ~ Because every step so far has meant that we are running deeper into a morass of intrigues, foolish <PRO_RACE>. I am tired of the lies, it's time aufzutun those responsible. ~
@107 = ~ Let us hope that it is here. I'm fed up. ~
@108 = ~ What do you think, what I do all the time, foolish <PRO_RACE>? Buzzurk! ~
@109 = ~ Baa. ~
@110 = ~ What have you? ~
@111 = ~ I did not think that a dwarf ever abhors a good beer. ~
@112 = ~ You shall not drink this. ~
@113 = ~ The good beer, spiked with pepper, cloves! People really make it over again, somewhere in there rumzupantschen and ruin it. ~
@114 = ~ If it were a good beer once, but that is mixed with pepper, cloves! People really make it over again, somewhere in there rumzupantschen and ruin it. ~
@115 = ~ I'm also not, as was Berronar before! People really make it over again, somewhere in there rumzupantschen and ruin it. ~
@116 = ~ I (cough) knew! Damn, I (cough) I knew it! ~ [ACBRE_82]
@117 = ~ It's all your fault! I should strangle you with my bare hands if I do not need all the strength to do so would be to stand upright! ~ [ACBRE_83]
@118 = ~ Come on, is not around like an idiot, but looks better that we come down from this spot! ~ [ACBRE_84]
@119 = ~ And I swear to you! On behalf Moradin, Berronars and all gathered Mordinsamman I solemnly swear that I will, of the Clan Breagar Bardormar put my foot ever again on a ship. Never again! ~ [ACBRE_85]
@120 = ~ Look at us astonished <CHARNAME>. Durlag tower, a marvel of dwarven engineering. ~
@121 = ~ It's really wonderful. ~
@122 = ~ Have already seen more beautiful. ~
@123 = ~ The name is not exactly a good omen. ~
@124 = ~ What's so special? ~
@125 = ~ Yes, he is. And yet the name for us dwarfs a bitter aftertaste. ~
@126 = ~ You're a goddamn ignorant, foolish <PRO_RACE>. The good reputation of the parties is overshadowed only by its dark history. ~
@127 = ~ But that was not always so. Durlag was a dwarf of greatness. ~
@128 = ~ It is a masterpiece of Product Safety, <CHARNAME>. Perhaps in the end even to secure. ~
@129 = ~ Durlag was built back up in search of a homeland for his clan and left this work, but in his haste he forgot about the enemy that comes from within. Thus, the clan was wiped out from its midst ago. ~
@130 = ~ Every dwarf knows this story and takes it as a moral, never to feel too safe. ~
@131 = ~ But we stand around again, <CHARNAME>. Los begwegt, your lazy bones! ~
@132 = ~ <CHARNAME>, this diary is to convince the clan! Let us bring Grothir when we're done with everything here! ~
@133 = ~ Since we are now, at the end of our trip. ~ [ACBRE_75]
@134 = ~ does not matter quite as it proceeds, I am pleased and proud to be here with you am. ~ [ACBRE_76]
@135 = ~ At Clangeddin ax! This was a fight that the battles of the old days in nothing. ~ [ACBRE_77]
@136 = ~ The soul of your father is avenged and the conspiracy of the iron throne is uncovered. You want to now safely report back to the Prince's Palace and Report. ~
@137 = ~ Yes, I had thought. ~
@138 = ~ And what did you do? ~
@139 = ~ I know, my oath is fulfilled and I have accompanied you to this place. But still ... I have a feeling that your journey begins. With your permission I will stay by your side, <CHARNAME>. I have that feeling that some foolish <PRO_RACE> will soon come again in big trouble. ~
@140 = ~ I would be honored if you accompanied me, Breagar. (Use this option to experience Breagars story continues) ~
@141 = ~ your oath is fulfilled, and I do not need your services any longer. You're free to go. (Use this option to end Breagars story here) ~
@142 = ~ At Moradin hammer. Why do you stand around here and then staring holes in the air? Forward! ~
@143 = ~ So be it then. I wish you all the best, <CHARNAME>. Farewell. ~
@144 = ~ (Breagar looks at you thoughtfully, the ax in his hand) ~
@145 = ~ What makes you, Breagar? ~
@146 = ~ Have you kidding? ~
@147 = ~ (still waiting) ~
@148 = ~ Is that what the gods want from me? Shall I kill you, <CHARNAME>? ~
@149 = ~ As you come to this? ~
@150 = ~ I can not believe what you say here! ~
@151 = ~ (wait quietly) ~
@152 = ~ strike (while talking Breagar) ~
@153 = ~ You're ... a Bhaalskind. You bear the stigma of your father to you. ~
@154 = ~ All of your actions speak for it. ~
@155 = ~ Your actions are questionable, your reputation is not the best. ~
@156 = ~ About your deeds you are not alone to measure, your reputation keep the balance. ~
@157 = ~ If one looks at your deeds, but ... there is nothing to find evil. ~
@158 = ~ However, it is difficult for me to believe. Your deeds paint a different picture of you. ~
@159 = ~ Tell me <CHARNAME>. If this is indeed your legacy is what you will do? ~
@160 = ~ This is exactly what I've been waiting all my life! ~
@161 = ~ If it is my destiny, then I'll have to add it. ~
@162 = ~ I do not know, Breagar. It remains to be seen how things develop. ~
@163 = ~ I will fight against my heritage! ~
@164 = ~ Rather, I would die for me to surrender to evil in me ~
@165 = ~ Hmm. I have to think about <CHARNAME>. For now, I'll follow you, until we are out of this hell hole out here are. ~
@166 = ~ I've been thinking, <CHARNAME>. About you and your blood. ~
@167 = ~ your a disgusting and evil creature <CHARNAME>, and the world are will bend under your step if it is not cleaned. ~
@168 = ~ I'll do it soon, I promise. ~
@169 = ~ Your actions and words make me afraid <CHARNAME>. And I am not able to support your way. Here our ways and we should both pray to the gods, that they never cross again. ~
@170 = ~ not your deeds and words that can support what I <CHARNAME>. Here our ways and we should both pray to the gods, that they never cross again. ~
@171 = ~ I really can not do anything bad to see you. Maybe there is hope that everything changes for the better. ~
@172 = ~ your deeds and words show that you not overcome of evil, let <CHARNAME>. In the blood of your father and with the Morndinsamman as my witness, I swear that I will stay with you and follow your path, so long as it should be. ~
@173 = ~ It must be <CHARNAME>. Be careful, we do not know what to expect. ~
@174 = ~ This stone will show us the way to the basement, <CHARNAME>. Come on, what are we waiting for? ~
@175 = ~ At Moradin verdict! I have Berronars ax again! We have torn from the clutches of the damned Dunkelzwerge! Never again their greedy paws they are touches! ~
@176 = ~ Wen may have expected the dwarves here? ~
@177 = ~ What was that for a priest? ~
@178 = ~ What you have before now? ~
@179 = ~ We should not lose more time. ~
@180 = ~ your client. And I want the idea of forming in my head, not to think over, <CHARNAME>. ~
@181 = ~ "Reg .." Duergar has said. ~
@182 = ~ Do you think that this Reggik is involved in the matter? ~
@183 = ~ Hrmpf. I have only heard stories. About Duerra, the depth. It gives its followers the power to kill by means of thought. ~
@184 = ~ We need to Galthur into Mithrest. It's rude enough that I've waited so long. ~
@185 = ~ Then we should lose no more time. ~
@186 = ~ If he really is, then his fate is sealed. Not only that cooperation is a felony with Duergar, everyone in my clan is required to eradicate this brood, wherever it goes. ~
@187 = ~ right have you, <CHARNAME>. Please accompany me to the inn Mithrest, you shall Galthur, my Telormarvar, get to know. ~
@188 = ~ Buzzurk! We have all three parts of the book on Berronars ax! <CHARNAME> If we find a bookbinder, then we can restore it can be! ~
@189 = ~ Buzzurk! A part of the book on Berronars ax! <CHARNAME>, We need to keep their eyes open. Maybe there's more! ~
@190 = ~ No reason Buzzurk! That was a damn Duergar! That alone is reason enough auszuquetschen, this plague! ~
@191 = ~ Where does this hatred of Duergar? ~
@192 = ~ It's up to your clan history, right? ~
@193 = ~ Think you not that your exaggerating a bit? ~
@194 = ~ Buzzurk. There is something wrong, <CHARNAME>. This does not at all something. This is not a circus tent. ~
@195 = ~ You know, Breagar am, sometimes I really surprised by your perception. ~
@196 = ~ And come as you well * * it? ~
@197 = ~ We will bring the Verwantwortlichen to track, no matter what it costs. ~
@198 = ~ Pah. ~
@199 = ~ That you know yourself well enough, foolish <PRO_RACE>. Keep any gaping makes it that you come forward. ~
@200 = ~ What we are about here then? Forward! ~
@201 = ~ So deep down drives are seldom a good thing around, <CHARNAME>. Keep only the eyes open. ~
@202 = ~ We have been careful. ~
@203 = ~ After all, we are under the earth, here is a dwarf but feels most comfortable, right? ~
@204 = ~ You are indeed a real joker, <CHARNAME>. ~
@205 = ~ What a miserable existence. That the depth of such terror has had, not even I thought. ~
@206 = ~ Of course, a Duergar certainly is a true asset to the world, <CHARNAME>. This nation is doomed eradicated it, I tell you! ~
@207 = ~ Why, foolish <PRO_RACE>? Because it is a god damn Duergar! ~
@208 = ~ Pah, I can only hofefn that your not asking seriously <CHARNAME>. Duergar are a plague, a goddamn disease, a disgrace in this world! Would you ask an elf, why he hates the Drow? Pah! (Breagar spits) ~
@209 = ~ But of course, <CHARNAME>. Actually, everything is fine, right? ~
@210 = ~ Gotrik Bardormars clan was then wiped out by a horde of marauding Duergar, so he was forced to leave his home and found in the Sturnhornbergen a new clan! And now there is a foolish <PRO_RACE> makes big eyes and ask yourself, * why * someone has something against Duergar should have? Buzzurk! ~
@211 = ~ Now it is enough Breagar! You do not talk in that tone with me ~
@212 = ~ I understand you well, my friend. But still it is not right to kill innocent. ~
@213 = ~ If we see him the next time we cut his head from his shoulders, if you this happy. ~
@214 = ~ Oh, you hear but not to me anyway, no matter what it is turning. ~
@215 = ~ My friendship is hard to problem <CHARNAME>. Anyone else who stands protectively in front of a Duergar would have long ago given my ax in the skull, but for history's sake, that unites us, I will follow you, hoping that your proving you as more than a foolish < PRO_RACE>. ~
@216 = ~ Trade meeting, at last! Come, we must find Galthur! He will probably hang around in the forge. ~
@217 = ~ Will you mention the Duergar? ~
@218 = ~ The fact that we have torn Reggiks books from the cold fingers of a dead Duergar? Then you can bet your bony ass, foolish <PRO_RACE>! ~
@219 = ~ Hrmpf. I do not know, <CHARNAME>. It would Reggik break his neck, and I would have my justice. However, I've been thinking about Reggiks diary. And the fact that you have chosen not to kill him. ~
@220 = ~ I'm not sure, <CHARNAME>. ~
@221 = ~ Is this so tragic? ~
@222 = ~ You think to is the fact that all I believed until now, been called into question? No, because nothing is tragic, foolish <PRO_RACE>. ~
@223 = ~ The clan law and the traditions of the dwarfs have been the basis of my thinking and action, actually I would not only Reggik, but also you tear off your head that you act against it. ~
@224 = ~ But I ... I think it will show you what happened. Let us search Galthur. ~
@225 = ~ Now it is so far <CHARNAME>. I beg you, stands by my side. As Mergolmtor and as a friend. ~
@226 = ~ The work on the ax is difficult and must not be interrupted. If that happens, that the stones are fitted, I need someone to tell me where the stones are used. ~
@227 = ~ Well, then we start times. ~
@228 = ~ I do not think that because we have time for. ~
@229 = ~ We should prepare ourselves better, I think. ~
@230 = ~ Then we will start working. ~
@231 = ~ Hrmpf. If you think that, then that will probably be right, eh? The large Bhaalskind <CHARNAME> has important things to do than to worry about the blessings of the gods. ~
@232 = ~ So be it, if you feel you ready then we come back here and hopefully you tell me when you go. ~
@233 = ~ Hrmpf. If you think that, then that will probably be right. ~
@234 = ~ Hrmpf. To travel with you is certainly never boring, <CHARNAME>. ~
@235 = ~ But, at Moradin hammer, sometimes I really wish it were so. ~
@236 = ~ Buzzurk! This emerald is one of the stones belonging to Berronars ax! We need to look any further, the other stones are also determined somewhere down here! ~
@237 = ~ Buzzurk! This sapphire is one of the stones belonging to Berronars ax! We need to look any further, the other stones are also determined somewhere down here! ~
@238 = ~ Buzzurk! This ruby is one of the stones belonging to Berronars ax! We need to look any further, the other stones are also determined somewhere down here! ~
@239 = ~ We have all the pieces that belong to Berronars ax! Now we just have to somehow back to Cromwell, then I can try to fit them. ~
@240 = ~ Go down this kidnapper! Just down! ~ [ACBRE115]
@241 = ~ Buzzurk! Only then will I feel safe again when I have solid ground under their feet, and a stable roof over their heads. ~ [ACBRE116]
@242 = ~ And if I have nothing more from you and your companions have to look silly! You're crazy! All of them! ~ [ACBRE117]
@243 = ~ Oh, where Mathamor Duin boots! It is time that we leave this cesspool behind us ~
@244 = ~ But first, we should pay another visit to the cult and make sure that the spinner drive or anywhere else up to mischief. ~
@245 = ~ <CHARNAME> , I can talk to you about it? ~
@246 = ~ Sure, what is it? ~
@247 = ~ If it does not take too long ... ~
@248 = ~ Has not the time? ~
@249 = ~ No, I do not fear. ~
@250 = ~ You want to seek out this Duergar, is not it? ~
@251 = ~ I had before, yes. ~
@252 = ~ Sooner or later it is. ~
@253 = ~ No, actually I had something else in mind. ~
@254 = ~ I had imagined. ~
@255 = ~ But eventually you will do it. ~
@256 = ~ You know how I feel about Duergar, <CHARNAME>. But at the thought that a resident near here, to me the ax in the hands itch. ~
@257 = ~ We have to make a deal with him, Breagar. You will have to restrain you. ~
@258 = ~ Reminds you of Forres, Breagar. ~
@259 = ~ We can kill him like this Forres, Breagar. ~
@260 = ~ If we have what we want, then he belongs to you, Breagar. ~
@261 = ~ Hrmpf. I know that, <CHARNAME>. All right, I will restrain myself. ~
@262 = ~ Buzzurk, with you is terrible to travel. You really understands it, to twist everything. ~
@263 = ~ I remember only too well <CHARNAME>. Also note that Reggik called him a friend. Hrmpf. ~
@264 = ~ It seems as if the reasoning "because he is a Duergar" no longer suffice. Buzzurk, nice na! I will restrain myself. But alas, this guy makes a wrong move. ~
@265 = ~ That would be the best, <CHARNAME>. Every damn Duergar in the world is one too many. ~
@266 = ~ Buzzurk, we'll see. ~
@267 = ~ This is the wanted to hear what I <CHARNAME>. ~
@268 = ~ And why not, <PRO_RACE>? Damn it! ~
@269 = ~ We had a fair trade. He has done nothing to debt. ~
@270 = ~ Have you learned nothing? Think of Forres! ~
@271 = ~ It is not Forres. He has done nothing to you. ~
@272 = ~ I just wanted to make sure that we all are ready. On him! ~
@273 = ~ Bah! Damn it, foolish <PRO_RACE> for had you not able to find a way, the slightly less disgusting? What's next? ~
@274 = ~ Oh, I know, we pass directly through the bowels of a dragon. Would you really like, what? ~
@275 = ~ If you would complain a little less, we would also be much faster through here. ~
@276 = ~ * your * you here, of course, at home, eh? ~
@277 = ~ foolish Hargluck, Sun can really only talk anyone who is still never saw a city of the Drow from the inside. ~
@278 = ~ There may also be on all the gods. ~
@279 = ~ The thing stinks <CHARNAME>. And it stinks of Gnoll. ~
@280 = ~ Ah, you need have no fear. Boo says that we have a good chance to come only with a few losses as out again. ~
@281 = ~ We have to go and liberate Dynaheir! ~
@282 = ~ Oh, I forgot. We must indeed exempt a witch. Exactly for such things sacrificed his life so much. ~
@283 = ~ (Sigh) ~
@284 = ~ Faith, <CHARNAME>. This is one of the finest forging, which I have ever visited. ~
@285 = ~ You have a good eye, my friend. This is indeed the best blacksmiths in the region of Amn. ~
@286 = ~ What is not difficult. ~
@287 = ~ This is certainly true. But I will not steal the time. Look around and if you want to know something, just ask. ~
@288 = ~ Someone is following us, <CHARNAME>. Do you see? ~
@289 = ~ Hey! You there! ~
@290 = ~ You are the group of <CHARNAME>, right? Then you have to be Bardormar Breagar of the Clan. ~
@291 = ~ Yes, and more? ~
@292 = ~ You have received a precious gift that was stolen from you, right? ~
@293 = ~ My Axe! Buzzurk what you know about this? ~
@294 = ~ Not here. Comes in the night into the bridge district and meet me down by the water. ~
@295 = ~But what the ...~ 
@296 = ~ Not here. The bridge district at night. ~
@297 = ~ Yoshimo, if you do it again makes, then I chop you off your feet and you put them in my ears. ~
@298 = ~ forgiveness, my friend. But you were about to do something really stupid. ~
@299 = ~ Dumber than Breagar of Clan Bardormar? Pah. I doubt it. ~
@300 = ~ Renal is a dangerous man, Breagar. ~
@301 = ~ AND WHAT I AM DOOMED, foolish, foolish ... ~
@302 = ~ You are not the kind of man who kills another because of a footstep. Renal it is. ~
@303 = ~ He might have tried, yes. ~
@304 = ~ We have our good fortune not to challenge * every * time. ~
@305 = ~ master Galthur, it is nice to see you again. ~
@306 = ~ Breagar. You come late to me. I heard that your you may stop here long. ~
@307 = ~ Will we be remiss in our duties, Breagar? ~
@308 = ~ I'm sorry, master. But I have been detained. I also learned recently of your presence. ~
@309 = ~ Yes, yes, I know. I'll have to talk with my daughter once a serious word. ~
@310 = ~ You know ...?~
@311 = ~ Hold me for a fool, Breagar. The sparkle in your eyes reveal a woman still. ~
@312 = ~ Of course. ~
@313 = ~ I heard it with your examination is over, Breagar? ~
@314 = ~ Yes, the news has spread to the halls Bardormar. Speak, boy. How did you overcome it? ~
@315 = ~ It was bad and I hätet probably not have survived if it had not been <CHARNAME>. ~
@316 = ~ What a loss for the dwarves would have been. ~
@317 = ~ But we also hear that you have taken a different path, Breagar. Tell me, is it true? Have you swapped the hammer with an ax? ~
@318 = ~ I had no choice but to master. ~
@319 = ~ Pah. There is always something to be different, Breagar. ~
@320 = ~ It was the will of the gods, master. I could not ... ~
@321 = ~ You did leave off the precious gift, we are told. ~
@322 = ~ But I have recovered see it, you say? Berronars ax is in my possession. ~
@323 = ~ The ... is unexpected. Respect, Breagar.  Seems as though you are as bad Schlagetod less than at the anvil.~
@324 = ~ you Calm, Reggik. It is true that Breagar has probably given up the pursuit of the master craftsman, but that's why you should appreciate him for a long time not less. ~
@325 = ~...~
@326 = ~ Posted? ~
@327 = ~ Well, my friend. How big were your aspirations to complete your work? Reggik had an almost twice as long as your path, and he has fulfilled his task. ~
@328 = ~ Because he had help! Buzzurk! I stood alone at the Sword Coast, in a time of crisis iron! ~
@329 = ~ The was overcome. But instead you go back to the anvil <CHARNAME> you're accepted. ~
@330 = ~ Listen, my boy. I know what you mean could the Office and I know what my daughter to you. But I have given my word and I will not break it. Only a master blacksmith will get Audhild hand, and * you * have lost your chance! ~
@331 = ~ I prove to you respectfully, that your mission of the goddess at least take seriously, and heedless of your ax, but ... ~
@332 = ~ The thieves mentioned your name, Reggik. ~
@333 = ~ W. .. what? Pah! This is ridiculous! ~
@334 = ~ Explain yourself. Breagar. ~
@335 = ~ It was Duergar, and it ... ~
@336 = ~ Duergar? Alone for this accusation, I would ask your life, Breagar! ~
@337 = ~ Truly, who starts an affair with Duergar whose life is forfeit. Can you attach evidence, Breagar? ~
@338 = ~ I have witnesses. ~
@339 = ~ Pah! This <PRO_RACE> <CHARNAME>, who has no idea of the ways of the dwarfs? With respect, Galthur, which is ridiculous. I have to listen to me. ~
@340 = ~But ...~ 
@341 = ~ You know the law, Breagar. No evidence, no blame And the word clansfremder witnesses is never a word about the Dwarkartor. If you have evidence, then it brings me. If not, then I will remain out of sight! And remains particularly away from my daughter, that's clear? ~
@342 = ~ Yes, master. ~
@343 = ~ Good. The interview is over. ~
@344 = ~ So, as we should have the evidence. Want to see it once. ~
@345 = ~Hmm ..~ 
@346 = ~ Buzzurk! Look at this damn diary, it's foolish <PRO_RACE>! It is true, it's all true! Galthur must see! ~
@347 = ~ But ... Before we start, you must answer me one question <CHARNAME>. Why did you not kill these Duergar? ~
@348 = ~ We have no time ever, go! ~
@349 = ~ There was no reason to kill him, Breagar. He has done us nothing. ~
@350 = ~ Live it benefits us more, Breagar. ~
@351 = ~ Why should I have done it? ~
@352 = ~ Here we are, Galthur. I have my evidence and I would like to nominate <CHARNAME> of Candlekeep as my witness. ~
@353 = ~ Very well. <CHARNAME> Agrees to your one? ~
@354 = ~ What should I do? ~
@355 = ~Yes, of course I do.~ 
@356 = ~ I'll keep out there. ~
@357 = ~ Is that true, Reggik? ~
@358 = ~ You have my records, master Galthur. Read yourself ~
@359 = ~ I will, Reggik. ~
@360 = ~ You were present at the events and are not personally involved, as breagar Reggik or is it. Your opinion may be important to seek the truth, so I'll ask you as well. ~
@361 = ~ I'm glad. With your help we will have resolved the matter quickly. ~
@362 = ~ Breagar says Reggik with Duergar works, is that correct? ~
@363 = ~ Yes, that's right. ~
@364 = ~ Yeah, but it's probably a bit more complicated than it sounds. ~
@365 = ~ I can say nothing. ~
@366 = ~ No one can be forced and I accept your decision. We will then withdraw, Breagar you will visit the tavern, as soon as we have done everything. ~
@367 = ~ And he has used the Duergar to steal Breagars ax? ~
@368 = ~ This is also true. ~
@369 = ~ Is it really? Then it tells me. ~
@370 = ~ This Duergar Reggik called a * friend *. ~
@371 = ~ The Duergar did not seem particularly eager to be a fight. ~
@372 = ~ Duergar The blast was a coward who did not want a fight. ~
@373 = ~ Well, if you say so. But the Reggik Duergar has used to steal Breagars ax? ~
@374 = ~ and has used the Reggik Duergar to steal Breagars ax? ~
@375 = ~ Hm A point that must be considered. We know Duergar only as being aggressive, driven by envy and greed. ~
@376 = ~ Reggik used the Duergar to steal Breagars ax? ~
@377 = ~ This looks like them. Duergar can be reluctant to open a fight and prefer to strike from ambush. ~
@378 = ~ Then I have one last question. Breagar was seriously hurt, which you can confirm? ~
@379 = ~ I can confirm this. ~
@380 = ~ It's true, but it was partially his fault. ~
@381 = ~ But in the end he has won more than lost. ~
@382 = ~ It would have been an important point. ~
@383 = ~ Next question. Reggik used the Duergar to steal Breagars ax? ~
@384 = ~ Explain yourself. ~
@385 = ~ Reggik has obviously allied with the Duergar to obtain by fraud, the Office of the master blacksmith. ~
@386 = ~ Reggik wanted to be a master blacksmith in order to reconcile the clan with the Duergar. ~
@387 = ~ Reggik knew no other way out and has allied itself with the enemy. ~
@388 = ~ Apparently entertains Reggik real friendly feelings to Forres. That is why the theft. ~
@389 = ~ If this really was an attempt to get rid of competitors by treachery, this is a serious offense. I'll look into it. ~
@390 = ~ A ... strange endeavor. I will check it. ~
@391 = ~ friendship with a Duergar. Diesre idea still seems to me absurd. And even if there is no reason to commit a theft. ~
@392 = ~ I thank you, <CHARNAME>. The rest of the advice you would probably get bored, especially because the tradition requires that we speak Dwarvish. Breagar you will find in the tavern, when everything is ready. Come on, Breagar. And you also Reggik. And Audhild. ~
@393 = ~ Significant words, but perhaps not so wrong. ~
@394 = ~ You are right, just does not justify the action, the Reggik committed. ~
@395 = ~ <CHARNAME> , if we do not want these undead toad tear the ass, then we will need good weapons. Let us go to Cromwell, so that I can repair Berronars ax. ~
@396 = ~ We have the book on the ax, then we will certainly find information on how we can make the weapon again. ~
@397 = ~ Maybe this priest has in the period in which we are herumgestapft at the Drow, finally finished the book. We should look again. ~
@398 = ~ Maybe we get lucky and find somewhere a guide on how we can construct the ax. In Oghmatempel start I would ask. Otherwise we can only guessing. ~
@399 = ~ Here we are, <CHARNAME>. Are heated at the furnace, the ax required under the hammer! ~
@400 = ~ Breagar, boy! What devil's got into you? ~
@401 = ~ This devil here, Cromwell! Look at these stones. ~
@402 = ~ At Clangeddin beard! If a. .. ~
@403 = ~ Berronars stones, yes. The stones which were blown from the ax. If you allow, we will use one of your Abmosse to repair the ax. ~
@404 = ~ Since you ask for? Breagar! Berronars ax will be repaired in my workshop, not you have to ask me, I should ask you if you prove to me that honor! ~
@405 = ~ Well, will you support me on the anvil? ~
@406 = ~ What should I do? ~
@407 = ~ Breagar Bardormars on the clan, the faithful soldier of the silver hand. His own path was gelauso long as yours, but you have the time and taught him that heavy burden will be shared at best. ~
@408 = ~ Breagar, we hiked up to this point together. I can not ask of you, that you provide your certain death that awaits us. ~
@409 = ~ Breagar, you have fulfilled your oath. You do not go, that's still only my business. ~
@410 = ~ Breagar, I can not tell you to come with me. ~
@411 = ~ And yet I am with you <CHARNAME>. The day on which not a respectable dwarf a work completed, is still far away! ~
@412 = ~ Bah, foolish <PRO_RACE>. The thought of you so you have to play the maverick now. You're not my ax, but as helpless as a beardless child ~
@413 = ~ And yet I follow you with joy, <CHARNAME>. The friendship of a Dwarf last a lifetime, and if that life should end here today, we'll meet again in the halls Berronars. ~
@414 = ~ At Moradin Hammer! When you travel with you, is a really nothing spared <CHARNAME>. Where are we? Is this the hell? ~
@415 = ~ Oh, really does not matter. Searches only one damn way out of here, Buzzurk! ~
@416 = ~ you also for your search, <CHARNAME>. ~
@417 = ~ You're quite an Grimdek, a Starkbart, as they say. ~
@418 = ~ For a pointed ear, are you not so bad. ~
@419 = ~ Considering that blood flows in your veins elves you are not so wrong. ~
@420 = ~ You are indeed a foolish <PRO_RACE>, but that it should be. ~
@421 = ~ I remains at bay! ~
@422 = ~ Now you will not be stubborn, as you are. No one uses her something if you are injured. ~
@423 = ~ Rather, I'll let my wounds from a aussschlürfen Aaskriecher than that I * you * again heranlassen me going. ~
@424 = ~ We'll see what happens when an upcoming herumrührt goblin with a spear in your intestines. ~
@425 = ~ Only crazy and desperate to make a magic <CHARNAME>. ~
@426 = ~ And to be honest I do not know exactly why I willingly go along with you. ~
@427 = ~ It's bad enough that we rely in this group that. ~
@428 = ~ But there is something * you * obviously do not care. Well, then stop running before, but if you fly a ball of fire around the ears, and you do not, I would not have warned you. ~
@429 = ~ The babbling of ignorant fools like you amused me every time (But the idea with the fire ball was. If I remember that.) ~
@430 = ~ Ah, the friendly arm. If it is somewhere in this damned land a good beer, then here. What do you think we approve a position <CHARNAME>? ~
@431 = ~ Stay vigilant, my friend. We have more pressing to do than to get drunk. ~
@432 = ~ Pah. It is bad enough with people like you to be on the road, but with an empty stomach, it is hell on earth. ~
@433 = ~ You have rights, Breagar. A round for everyone! ~
@434 = ~ * Quiek? * ~ [GAM_48]
@435 = ~ Of course, Boo. Minsk will help you if you no longer can. ~
@436 = ~ Fits only that the barrel does not kills you when you lay you with the skull on the tap. ~
@437 = ~ to fit your, that you will not accidentally drowned in the horse trough. ~
@438 = ~ Since we were so in the famous Nashkellminen, <CHARNAME>. A hole in the ground. Pah. ~
@439 = ~ A wound in the earth, which itself will not heal for centuries. ~
@440 = ~ If had not wanted the gods that we search for your treasures, they would not bury them. Pah. ~
@441 = ~ This ring is probably because the one who, this misses the Joia, <CHARNAME>. Truly a beautiful thing. ~
@442 = ~ It looks expensive. We should flog the thing. ~
@443 = ~ This will not we do, damned. It is not your ring. ~
@444 = ~ as interested in whether anyone would. ~
@445 = ~ Here, have a look at this disease only <CHARNAME>. brittle iron, that it barely touches it crumbles it! GRoscharbarazadazim! ~
@446 = ~ That will pay someone, and if I every goblin down here personally impacting the skull! ~
@447 = ~ D. .. we need to find the responsible Ver ... e. .. only. ~
@448 = ~ Then stand around but not so stupid moves forward your bony ass! ~
@449 = ~ From now on, it says to be careful <CHARNAME>. This vermin will have set up traps. If your case again you search for understanding, it now shows us once your art. ~
@450 = ~ Or are you doing something sensible and sent before the Drow. ~
@451 = ~ I look like a rat, who sniffs holes in for danger? ~
@452 = ~ I doubt that you are able to do so. But with a little luck your triggers some of the trip wires and we are going to you. ~
@453 = ~ You lousy, small, inflated ... Hargluk! I should give you at the next column of a deep push in the right direction! ~
@454 = ~ You will always be beautiful to me running, Viconia. I will not let you out of sight. ~
@455 = ~ A bad place for hiking, <CHARNAME>. Perfect for a raid. ~
@456 = ~ W. .. we are w. .. v. .. be AUTION. ~
@457 = ~ Pah. But you would only notice a Hobgoblin when you cut open his stomach and ripped out half of your mesentery has. ~
@458 = ~ I think everyone here knows well enough to take care of himself and does not need your advice. ~
@459 = ~ This will see us still. ~
@460 = ~ Is this the back surface of humor to you are so proud of? ~
@461 = ~ I think this is a very legitimate question. (Whether this dwarf has Schonmal smelled herself?) ~
@462 = ~ We dwarves like stability, <CHARNAME>. Rocks are stable, well-built cave is stable and an ax from dwarf hand is strong and will last an eternity. ~
@463 = ~ But the sea is constantly changing and is changing every moment. It is ... disturbing. ~
@464 = ~ But we stand around wasting precious time and again with speeches. Los, provide us away from this spot of earth! Marthammor Duin stand, me ... ~
@465 = ~ You are a pitiful washcloth, nothing more. God, how I loathe this howling. ~
@466 = ~ care, woman! My senses are sharp as ever ... and my ax sits a little looser than usual ~
@467 = ~ Ha! Here we go again. So then, <CHARNAME>. Taerom, the forge and I have everything I need. ~ [ACBRE_65]
@468 = ~ I must say, this little adventure was a nice change. We were a good team, my friend. ~ ~ I must say, this little adventure was a nice change. We were a good team, my friend. ~
@469 = ~ Oooh, you want us to leave already? After all the fun we had ... ~
@470 = ~ Oh girl, I think, a bit of rest I'm pretty good. ~
@471 = ~ pity to that Breagar verlätt us. Boo thinks we were a good team of ass-loungers. ~
@472 = ~ Will you then not have anything to stay with us? We could use a strong arm like yours. ~
@473 = ~ Then I wish you every success in your work, Breagar. ~
@474 = ~ Oh, come, makes just that you disappear. ~
@475 = ~ This is not a good idea, this ... rauszunehmen thing there with, I fear. It will have its reasons, that the bust was buried. ~
@476 = ~ If the dwarf fear of a block of stone? Ha! I thought, dwarves are familiar with stones. ~
@477 = ~ Just so I know what forces can stay in such a stone. Are you not only ruined, but also stupid? ~
@478 = ~ only power on and the day will come where you get the bill for all that! ~
@479 = ~ You can get to your right away if you will. She needs only one word to say. ~
@480 = ~ You have really great taste, <CHARNAME>. I can imagine nothing better than this Spinnenviech about half the Sword Coast to carry. ~
@481 = ~ Best you pinches the Drow in the hand that knows even with such beasts. ~
@482 = ~ You should have cut the love that I am with such ... Towed! ~
@483 = ~ On the other hand ... perhaps it is better not to give you the thing. We hear a great story, * how * you Drow have your animals. ~
@484 = ~ You'd better stop talking about things that you do not understand. Hargluk damned. Such a loose mouth has already brought very different in difficulty. ~
@485 = ~ Pah, if you are willing to let your words into action, then get in touch the back. ~
@486 = ~ Pah. As you can see what magic does. I tell you that the devils work brings nothing but disaster! ~
@487 = ~ You are narrow-minded, Breagar. This is not good when it comes to magic, so you will never learn to understand. ~
@488 = ~ Who says I do, Dynaheir. Magic is unpredictable and dangerous, that's enough for me. ~
@489 = ~ Achwas. You see the thing too cramped. Magic is great. ~
@490 = ~ You have but no idea what your talking about. Girls. ~
@491 = ~ It seems as if we discovered the camp of bandits, <CHARNAME>. I can already feel the gold that is kept here. ~
@492 = ~ You find yourselves in the middle of beautiful woods and feel ... Gold? Dwarfs to you, nature is truly wasted. ~
@493 = ~ would appear as your list wirlich led us into the camp of bandits, <CHARNAME>. I can already feel the gold that is kept here. ~
@494 = ~ I think I pressed the helmet - the bastards have managed actually to lay the mine dry? Damn, what kind of work have put behind it must be. ~
@495 = ~ And we have down there? It suits me not at all, I must confess. ~
@496 = ~ You stand in a masterpiece of Baukust and you feel uneasy to go into it? Elves to you each craft is truly wasted. ~
@497 = ~ Faith. ~
@498 = ~ As you breath away the language, what? ~
@499 = ~ This is the biggest damn forest I have ever seen. ~
@500 = ~ Beautiful, is not it? ~
@501 = ~ The coat forest is a unique creation, Breagar. They say he is full of mystic portals, and is protected by mysterious forces. ~
@502 = ~ It's horrible. A goddamn mess without equal. ~
@503 = ~ disorder? Have you completely lost your little mind now? ~
@504 = ~ The forest has its own order. I think we really need to be a dwarf, just to see chaos. ~
@505 = ~ Let us make just that we get through here, <CHARNAME>. Who knows what vermin cavort among the trees. ~
@506 = ~ A Bergarbeiterclan, which was wiped out here about a hundred years. The workers were taken by an underground river and the encroaching water has flooded the corridors. ~
@507 = ~ Nature has only brought back what is theirs! The invaders were swept away! ~
@508 = ~ Your beloved nature has driven dozens unschuldger souls in the halls of the dead. Pah! ~
@509 = ~ unfortunately has not learned a single dwarf it. Instead of treating the environment with respect, your exploits them further. ~
@510 = ~ respect? Pah. In front of a tree? Does not make you ridiculous, Gunvosbelin. ~
@511 = ~ Why have not told you before that? ~
@512 = ~ You have not asked me. Pah, I will force my opinion but not everyone. ~
@513 = ~ Of course not. You are indeed so far, the most silent of all of us. ~
@514 = ~ Who asked you, Drow? ~
@515 = ~ Enough said, see you there at times. ~
@516 = ~ Taerom, damned Eisenquäler! ~
@517 = ~ Breagar, thrice damned gutter dwarf! You make a face when you had finally learned how to deal soundly with a hammer! ~
@518 = ~ Pah, as if you would know what such a hammer is really good, your retarded anvil comedian! ~
@519 = ~ now listens to finally to waste your breath and my time, told my dear, what happened to you. ~
@520 = ~ If you insist, then you look here at the time! ~
@521 = ~ For the love of Gonds, one ... silver arm? Breagar, but you are still good for a surprise. ~
@522 = ~ It's a long story, and one that would have gone without <CHARNAME> probably not so good. ~
@523 = ~ But * you * does not feel as if it were given you very good. Has something happened? ~
@524 = ~ I'm afraid so. It is connected with sister Revianel. ~
@525 = ~ The Cleric that I stood on the night of the accident to the side? What's up? ~
@526 = ~ Well, you know ... Revianel and I, we are ... come closer in recent days. You know what I mean. ~
@527 = ~ Oooh, you mean, you are a couple? How romantic! If married? Are we invited? <CHARNAME> Want to go we? ~
@528 = ~ An immortal love between the worlds! The artisan and the priestess, classic stuff! I can feel how to shape the words of a ballad ... ~
@529 = ~ Then my congratulations, Taerom. But what exactly is going on now? ~
@530 = ~ Revianel is to Baldur's Gate went to a mission for the temple to attend to. Undead allegedly had appeared suddenly. But it is now overdue for days, no one has heard of her. Not even a short message arrived. ~
@531 = ~ Buzzurk! It sounds as if the lady got into trouble. <CHARNAME>, I am still in debt, maybe we can help? ~
@532 = ~ This is what we can with certainty. Taerom what can we do? ~
@533 = ~ It depends on what you provide for us. ~
@534 = ~ I think, as we have other things to do. ~
@535 = ~ You take me a stone from my soul. I think it's best if you speak with Keldath Ormlyr. He will tell you determined closer to. ~
@536 = ~ Do not worry, Taerom. This is my crazy <PRO_RACE> here to get more legs than you. ~
@537 = ~ we now race for a Cleric? Bah, with their gods, it seems jah not to be too far away. ~
@538 = ~ A noble endeavor, <CHARNAME>. The gods will be on our side. ~
@539 = ~ If a tortured soul cries out in fear, then do not Minsk and Boo away! On into the fight, the Cleric nice we have left rausgehauen again! ~
@540 = ~ You will receive your reward already, <CHARNAME>. No one asked you to do something for nothing. ~
@541 = ~ We help with security. Taerom what can we do? ~
@542 = ~ I think we have to do it otherwise. ~
@543 = ~ Of course, I know you're busy. Then we will wait and have to just hope. Is there anything else I do for you? ~
@544 = ~ You can show us what you have to offer. ~
@545 = ~ Not at the moment. ~
@546 = ~ At last, the Iron Throne. Come on, silly <PRO_RACE>. Browse us those bastards up! ~
@547 = ~ And then we meet them where it hurts! ~
@548 = ~ You say it! ~
@549 = ~ And then we'll, uh ... Nurguz brelvek Nasrak? ~
@550 = ~ Then we enter the bosses in the ... Buzzurk. ~
@551 = ~ You learn really damn fast, girl. ~
@552 = ~ I'm just a natural. ~
@553 = ~ Well, Duergar. You were a help to us, but now it's time. ~
@554 = ~ time? Damn, what the hell do you want ... ~
@555 = ~ Name me one reason only einenn single reason why I should leave you alive. ~
@556 = ~ So this is so, how? Must be eradicated from the disgrace of the dwarfs? Damn it, if you like my skin, then I'll sell it to you dear. ~
@557 = ~ Well, then let's see what you can. ~
@558 = ~ We stand behind you, Breagar! ~
@559 = ~ (say nothing) ~
@560 = ~ Breagar! Do not! ~
@561 = ~ Time to die ! ~
@562 = ~ Come on, get me that! ~
@563 = ~ Buzzurk, something may occur to only a foolish <PRO_RACE> like you. ~
@564 = ~ But your ... You are right. ~
@565 = ~ You want to fight no more? ~
@566 = ~ Now this is somewhat surprising. ~
@567 = ~ Bedankt you at <CHARNAME>, <PRO_HESHE> you saved the skin. ~
@568 = ~ Come on, we disappear, <CHARNAME>. Before I change my mind. ~
@569 = ~ <CHARNAME> I do not know what a foolish <PRO_RACE> as you expect from life and I do not care. I just know that I will have to do anything with your ways. Farewell and pray that we not meet again one day on opposing sides. ~
@570 = ~ Hrmpf. Ensure that you are a foolish <PRO_RACE> You make your case very well, <CHARNAME>. ~
@571 = ~ We are on the right path, <CHARNAME>. With bare steel against evil. ~
@572 = ~ At Moradin Hammer, <CHARNAME>. You are truly a force of evil itself should not stand in their way. I do not regret that I have you connected. ~
@573 = ~ <CHARNAME> , I accompanied you in the hope of finding a good piece of iron. And this from blowfly Kobold * had * some. Why we have not taken it? ~
@574 = ~ Forgive Breagar. we return at once and pick up the pieces. ~
@575 = ~ We have no time, you can not see that we have important things to do? ~
@576 = ~ You can go back so happy, I will not wait for you. ~
@577 = ~ Then let us go here instead of holes in the air to stare. ~
@578 = ~ We have no time to rummage through to a corpse? Sorry, <PRO_RACE> ... But in the past, you had apparently always * plenty * to time. ~
@579 = ~ Well, if your not care places to help me, then I go back alone. ~
@580 = ~ Forgive Breagar. We are of course with you. ~
@581 = ~ Because you're only just but a foolish <PRO_RACE>. Pah will, but happy with your damn job. ~
@582 = ~ Well, <CHARNAME>. Obviously you have no interest to help a dwarf. Should I also be right, then our paths separated here. <PRO_RACE> Foolish. ~
@583 = ~ <CHARNAME> I know that good advice to roll off you like rain from a well-greased arms ... but I'll tell you anyway. ~
@584 = ~ This cave is * not * natural origin. ~
@585 = ~ You think these columns were not formed by nature? Amazing! ~
@586 = ~ I do not understand what do you mean. ~
@587 = ~ We will be careful. ~
@588 = ~ Try again to be a joker for a moment <CHARNAME>. ~
@589 = ~ I would tell you if you would let me express once. ~
@590 = ~Be more than that~ 
@591 = ~ Look at the rock with this understanding, it leaves no such traces ordinary excavation tool. And the ceiling looks like melted. ~
@592 = ~ I do not like. For the love of Mordinsamman, I like it not at all. ~
@593 = ~ Hrmpf. Then you have to congratulate you, eh? ~
@594 = ~ You So finally found in the bosom of your God. Let us hope that you find the strength that you need. ~
@595 = ~ So you have found your way into the clutches of your God. Well, maybe you will not do too much harm, but I think you understand that I will not accompany you on this path. Farewell. ~
@596 = ~ I would not feel particularly under the eyes Helms probably ... but probably needs a foolish one konnsequente <PRO_RACE> like your observation. ~
@597 = ~ The Order has taken you, and you have Euchg now finally decided for a life of hardship. ~
@598 = ~ It seems as if your whole Dichterei enldich to cash out, although I do not know if you * really * know what you as your einlasst. ~
@599 = ~ as fast as you no one else comes to their own castle. Even if the circumstances are evidence of a very interesting future. ~
@600 = ~ You did go into the clutches of the Shadow Thieves, and loaded a lot of responsibility on you. For ... Thieves. ~
@601 = ~ Although I still do not understand what drives you Baumkuschler ... You will already know what your doing there. ~
@602 = ~ You did acquired a bomb, of which nobody knows what they can do what it does and how it operated. Well, I guess that Euereins recorded as a success. ~
@603 = ~ Buzzurk! What a pigsty! This monster is well set to visitors like us, <CHARNAME>. Watch out where you tread! ~
@604 = ~ Hmmm. Smells not bad. Not like the stew with nuts, but not bad. ~
@605 = ~ At Abbathors belly because once you get hungry. Ha! ~
@606 = ~ You're disgusting. You talk of * my * dogs who have given your life to ensure that our castle is free! ~
@607 = ~ It's all right, girl. No one wants to diminish their sacrifice ... But anyway, if you ever had a well-prepared dog stew eaten Had ... ~
@608 = ~ Enough! I can not stand more! ~
@609 = ~ Life is hard, <PRO_RACE>. Damn hard. But I guess as we get by somehow. ~
@610 = ~ Sometimes I really wish I had stayed at home on the stove, <CHARNAME>. And especially on days like this where decides a certain foolish <PRO_RACE> to visit once just another layer! ~
@611 = ~ Now do not get mad, Breagar. We see that we return it back so fast. ~
@612 = ~ Since when have you lost your desire for adventure? ~
@613 = ~ your constant nagging gets on my nerve, dwarf! ~
@614 = ~ I hope. It is bad enough, more than a decent day's walk from home to be removed, now I am still bother with beasts from other levels. And this is all your fault! Buzzurk! ~
@615 = ~ When did I ever feel like an adventure? Buzzurk, * * thanks to you I'm only stumbled into this damn mess. Now to see that you are again brings out of it! ~
@616 = ~ Listen to us to bring in such situations, then I stop to complain. What are we doing here, but you wanted to beat up a magician ... Buzzurk. ~
