@0 = ~ And what do you want? Can not you see that I am employed ... <CHARNAME>? ~
@1 = ~ Ha! In Moradin hammer you if I had not expected here. ~
@2 = ~ Man who curse you out even to what's going on here? ~
@3 = ~ A ... interesting vocabulary you have, Breagar. ~
@4 = ~ Well, I can see you are busy. I'll come back later again. ~
@5 = ~ There you are again, <CHARNAME>. ~
@6 = ~ Let your hammer rest Breagar. Your ax is in demand. ~
@7 = ~ I wanted reinschauen only briefly and say hello. ~
@8 = ~ You can count on me, at Clangeddin ax! ~
@9 = ~ I'll get my things from the Windy swindler, then we'll meet out there. ~
@10 = ~ you are back again, <CHARNAME>. ~
@11 = ~ Yes. I have thought it over. I think I'll accept your offer. Join us in the mines. ~
@12 = ~ I was wondering where you could probably solve the iron problem, at best. ~
@13 = ~ Hrmpf. It's all right, <CHARNAME>. This brings me cursed stuff just to the mind. If they had acted with me at home with such iron, one would have taken those responsible to account, but the damn people here is that it does not matter. Buzzurk! ~
@14 = ~ You are mistaken, Breagar. My friends and I are on the way to Nashkel to see in the mines to the right. ~
@15 = ~ Can not we do something? ~
@16 = ~ And now what did you do? ~
@17 = ~ The nearest town is Nashkel, where they have quite a reasonable lead. At least it used to be reasonable. If there is any one place where one comes to iron, then there. ~
@18 = ~ My friends and I are on the way to Nashkel to see in the mines on things. ~
@19 = ~ Do what you can not let you. ~
@20 = ~ Ha! In Clangeddin ax! Let us put an end to this Eisenschändern! ~ [ACBRE_47]
@21 = ~ I just quickly get my things from the Windy swindler, and we meet outside in front of the forge. ~
@22 = ~ Hrmpf. Klug is not the video <CHARNAME>. But if you mean. ~
@23 = ~ Yes, I mean. ~
@24 = ~ You are right. We should pull together. ~
@25 = ~ am Very well, then I stay here. If you feel otherwise decided, I'm still available. ~
@26 = ~ And in case you encounter in the mines on a beautiful piece of iron ... I buy it from you like. I pay well. ~
@27 = ~ Well, have you made. Now let a dwarf work in peace. ~
@28 = ~ Ho, if these are not <CHARNAME> and <PRO_HISHER> e companions. What the adventurer business? ~
@29 = ~ Runs good, what makes the forging business? ~
@30 = ~ I wanted to just pop in, have really no time to talk. ~
@31 = ~ Runs almost by itself, <CHARNAME>. But even the interesting part is not reached. ~
@32 = ~ What's the cool part? ~
@33 = ~ What are you doing exactly? ~
@34 = ~ Well, I'll let you work in peace times. ~
@35 = ~ makes you do your work, I'll do my. ~
@36 = ~ This is when the ring is complete in itself. ~
@37 = ~ This is a ring element of control. ~
@38 = ~ magic rings are a tricky thing, so are now only produced a few. The metal must be worked as fine as possible and have the runes ... ~
@39 = ~ But you probably are not interested in all details. My ring of the purest steel element control needs, which I have already made from the piece of iron that we got. Now he should be cast and polished, and then the runes are engraved. ~
@40 = ~ That sounds exciting, can I watch? ~
@41 = ~ Sounds bleak. ~
@42 = ~ Where did you learn that? ~
@43 = ~ Pah, that's all, but not exciting. besides, I can use when casting no spectators standing around in the way. ~
@44 = ~ Of course, it sounds dull. Because it's dull, foolish <RACE>. ~
@45 = ~ When herding sheep in the pasture, of course. Buzzurk asks, not so stupid. ~
@46 = ~ Of course, in the smithy of my clan. Galthur is the best teacher, which one can wish for. ~
@47 = ~ But enough chat. If you want to see something exciting, then come back when I engrave the runes. ~
@48 = ~ I will still need at least one day, but it can at any moment to be so far. The runes have to be engraved when the moon is in the sky, so come in the night. But until then my nerves further. ~
@49 = ~ Once again you? I'm not ready yet, foolish <RACE>. Go and annoying someone else. ~
@50 = ~ My ring is so far. Go ahead, create me this crazy <PRO_RACE> ago. <CHARNAME> To look at. ~
@51 = ~ The time is ripe, <CHARNAME>. Come back. I need the little light that I can get here. ~
@52 = ~ Hrmpf. I do not mean on the mind. I told you that we have to wait for the night. ~
@53 = ~ It's night and begin the work can. Says <CHARNAME> know. ~
@54 = ~ Yes. And I have found iron. ~
@55 = ~ Oh well ... Did you really? ~
@56 = ~ I see time here ~
@57 = ~ You can buy it myself if you will. ~
@58 = ~ Yes, it would have just said. Bye. ~
@59 = ~ Hmm .. good quality, hardly contaminated. Yes, w + I rde even buy you very much. I give you 100 gold pieces for it. ~
@60 = ~ You have just purchased a piece of iron, my friend. ~
@61 = ~ Well, I think that's a chunk worth more. ~
@62 = ~ Bah, you are an idiot. Forget it easy. ~
@63 = ~ Ideally, <CHARNAME>. Here is the gold. And now, excuse me, I have to work. ~
@64 = ~ And since when are you an expert in metals? 100 gold pieces are there and no more and no less. ~
@65 = ~ Well, if that is so, then I search my NEN other customers. ~
@66 = ~ as I should but a mad goblin bite in the ass! <CHARNAME>, You had I not expected. ~ [ACBRE_51]
@67 = ~ * Your * but you said you would meet you here, right? ~
@68 = ~ Nice to see you again, Breagar. How are you? ~
@69 = ~ Not you again. I'm out of here. ~
@70 = ~ I just want you to go with me. We look at the mines together. ~
@71 = ~ Very true <CHARNAME>. Although I would prefer to stop me in the forge. Buzzurk. ~
@72 = ~ Well, then it goes into the forge. ~
@73 = ~ Where's the problem? ~
@74 = ~ Well, I'm off again. ~
@75 = ~ Hrmpf. More bad than good, to be honest. I would much rather hang around here as the incus. ~
@76 = ~ Hrmpf. ~
@77 = ~ Pah. And then? Watch how I wergbröckelt the damn iron under the fingers? ~
@78 = ~ Why, what is wrong with the iron? ~
@79 = ~ For some time, each Gran iron, which to me is the anvil, brittle and spoiled. If one strikes too tight, it shatters into a thousand pieces. And the weapons are made from it could not even kill a mouse. ~
@80 = ~ You want to visit the mines of Nashkel? * You *? ~
@81 = ~ but you have no idea of what awaits you below ground, you ... ~
@82 = ~ Listen <CHARNAME>. Obviously we have the same goal. We should come together and explore the mines together. You will appreciate the help of a dwarf. ~
@83 = ~ Agreed, Breagar. we do together with us. ~
@84 = ~ I think your skills are needed here more urgent Breagar. ~
@85 = ~ We could even make the trip south to search for in the mines of Nashkel iron. ~
@86 = ~ I'm not happy, <CHARNAME>, but I think I could use some help. I am accustomed tunnels and passages, but no one knows what lurks down there. Will you accompany me? ~
@87 = ~ I think the best thing would be * really *, if I even convince them that there is no rational iron more. ~
@88 = ~ I say quick decision Taerom. that these days thief can make from now on his own stuff, we'll meet outside the forge. ~
@89 = ~ Hmm .. good quality, hardly contaminated. Yes, I would even buy you very much. I give you 100 gold pieces for it. ~
@90 = ~ Heda, <GABBER>! <CHARNAME> Says that we expect him to announce his verdict is Galthur! ~
@91 = ~ Heda, <CHARNAME>! We expect you already Galthur will announce his verdict! ~
@92 = ~ My ring is so far <CHARNAME>. He is ... really finished. ~
@93 = ~ Now it is time to engrave the runes. ~
@94 = ~ I have to thank you, <CHARNAME>. You are a real Grimvar. A Starkbart, as they say here. Without you I would have never made it. ~
@95 = ~ I have to thank you, <CHARNAME>. Even if you are only a foolish <PRO_RACE>, without you I would never have made it. ~
@96 = ~ But tread back now. I need the little light that I can get here. ~
@97 = ~ Now we have to wait for the night, then I can finish the job. ~
@98 = ~ This cursed iron! As to all the devils of the Abyss but dreinfahren! ~ [ACBRE_55]
@99 = ~ Rancid ELVES SHIT! TO THE WALL WITH YOU! SO! ~ [ACBRE_56]
@100 = ~ ARGASHMEGORLIMBUZZURKARASH! ~ [ACBRE_57]
@101 = ~ Breagar, please! You scared me the customers! ~
@102 = ~ Bah, who can not put off by your inferior quality, will not chase a few clear words! Here, you call THE Blacksmithing? What a joke! Ha! ~
@103 = ~ Now it's had enough! Listen, I am grateful to you that your port by hand, but some must also be good times! ~
@104 = ~ Where do you want to know when is enough? I have not even started properly buzzurk! ~
@105 = ~ How about if your turns you back your piece? That should take your attention enough to complete. ~
@106 = ~ Pah! Thus a door hinge I hammer you together, even when I was hacking off an arm! ~
@107 = ~ If you do not give peace slowly, then * I * chop you the arm off! ~
@108 = ~ Come and try it out yet, your Möchtegernschmied! ~
@109 = ~ It would fit you so what? ~
@110 = ~ Ah, makes me what you want. Beginners. ~
@111 = ~ If you want to buy something, then talk to the bunglers because front. ~
@112 = ~ Breagar! ~
@113 = ~ Is it true. ~
@114 = ~ If <CHARNAME> wants something, it can also come <PRO_HESHE> itself. ~
@115 = ~ What's going on here? HERE IS WHAT LOS? This damned IRON IS GO! BARASHNARZABULRAH! ~ [ACBRE_46]
@116 = ~ This is working man! Pah! What a joke! ~
@117 = ~ I can not conjure, Breagar! Either you take what I have here ... ~
@118 = ~ ... damned dirty stuff that a wegbröckelt under the fingers ... ~
@119 = ~ Or do we go looking for you and your iron itself! ~
@120 = ~ Pah! If your not careful, then I do it well and leave you alone with your crap! ~
@121 = ~ Go ahead ~
@122 = ~ only power it up! ~
@123 = ~ skin but off! ~
@124 = ~ Fits only! ~
@125 = ~ Er ... this will come to what today? ~
@126 = ~ You want to look for iron? Where? ~
@127 = ~ I let you then sometimes alone, is not it? ~
@128 = ~ I've not even begun properly, damn it! ~
@129 = ~ Look at this stuff but at! This should work man! Pah! What a joke! ~
@130 = ~ Pah, if you stand there or not does not matter <PRO_RACE> foolish. Today there is nothing which in any case. ~
@131 = ~ Take him with us, please! Bereuhe I know that I have let him come with me. A little rest would do me good. ~
@132 = ~ Pah, without me You would be in a fix but a long time ago, Taerom! ~