@0 = ~ Duergar! Buzzurk! With everything I had expected, but not * so *! ~
@1 = ~ We have to turn away the prophet still in the Underdark, <CHARNAME>. ~
@2 = ~ Let's go! ~
@3 = ~ How come all at once so excited? ~
@4 = ~ Well I wonder why! Duergar are the incarnate evil, an abomination in the faces of the righteous dwarfs! You must be swept from Antliz this world! ~
@5 = ~ Duergar were the ones who wiped out the clan Gotrik Bardormars and forced him to leave his homeland. Each dwarf my clan would gladly throw into the abyss of the Abyss, where he is able to take some of those dirty Dunkelzwerge! What are we waiting for! On, we Merz them! ~
@6 = ~ Shall I lead you, <CHARNAME>? ~
@7 = ~ Yes, takes us back to the exit. ~
@8 = ~ leads us to where the hammer is located. ~
@9 = ~ Can you make up the heart of the matter? Where are the leaders? ~
@10 = ~ No, not at first. ~
@11 = ~ As you wish. Talk to me a call if I am to guide you. ~
@12 = ~ The output is very close. ~
@13 = ~ As you wish. ~
@14 = ~ The ax is here somewhere. I can feel it. ~
@15 = ~ We are already there. Here is somewhere Tummers those behind. ~
@16 = ~ Listen <CHARNAME>. These caves are dangerous. You are growing up in Candlekeep and something perhaps not used to. If you want, then I take the lead and guide you through this maze. Talk to me a call if I should lead you somewhere down. ~
@17 = ~ In the East, behind Peldvale? There lies the Scharfzahnwald, <CHARNAME>. Everyone I have asked on my way to the Candlekeep has advised me to hike around the area. ~
@18 = ~ You want us to not let them down, dwarf? ~
@19 = ~ Will you insult me? Of course Breagar recedes not a foot, but it will surely still be allowed to sound the voice of reason in this madness. ~
@20 = ~ Well, then fresh from the factory! Perhaps there is even time period, soon lift a mug together. ~
@21 = ~ Hehe ... I would be very right. The good company of a dwarf would do me well again. ~
@22 = ~ All my words, Otho! With all these nicknames ears around you do you start sometime, even so twisted to think like them! ~
@23 = ~ Let us keep Moradin before! ~
@24 = ~ May I ...?~
@25 = ~ Sure, friend. Just look at him in peace to you. ~
@26 = ~ An excellent work, Otho. You can truly be proud of you. ~
@27 = ~ Thank you, praise from a white as your mouth, I appreciate it. ~
@28 = ~ No further word is necessary, Otho! We are already on the way! ~
@29 = ~ I knew that I can rely on you! ~
@30 = ~ Pah, if you then you are an experienced dragon slayer, why you are the cattle, then moved not long ago on the scales? ~
@31 = ~ Even a young dragon is a challenge, master dwarf. And as the dragon is still far away, it took so far had no ill-deeds. ~
@32 = ~ we are friends! Come on, Buzzurk! For Clangeddin! ~
@33 = ~ For Clangeddin! ~
@34 = ~ Give us the war hammer, we will anyway need to talk to Otho. Then you will save you the way. ~
@35 = ~ Hmph. If you insist ... ~
@36 = ~ Do not worry, my people are proficient in Drachenausweiden. We will serve you the head of the monster on a silver platter. ~
@37 = ~ Only the relic, if it can be set up. That is ample. ~
@38 = ~ Buzzurk! Only the most corrupt creature would dare to steal a child from the cradle! Do not worry, lady. We will track down the culprit! ~
@39 = ~ Oh, please! Please find my boys! ~
@40 = ~ Are you assured of the sympathy of the Clan Breagars Bardormar, master Getreuhammer. It hurts to survive a family member to survive that one should not be determined. ~
@41 = ~ I thank you for the comforting words, Breagar. You served your clan honor. ~
@42 = ~ I have something for you: Magolv morn, magolv gul! (Only a dead Drow is a good drow!) ~
@43 = ~ Well, the Scharfzahnwald. From now on, our journey will certainly highly interesting <CHARNAME>. ~
@44 = ~ Ha! I have told you. A dragon and a dwarf in the ring, and the dwarf leaves him again! HA! ~
@45 = ~ Well said, friend! Although you have to admit, but had to have a little support. ~
@46 = ~ Feel you that <CHARNAME>? Death is in the air. ~
@47 = ~ I'm crawling in my life been through so many tunnels, but like here I have never felt. ~
@48 = ~ This is the breath Daerthmacs. Steels you, Breagar. The monster is near. ~
@49 = ~ Try it you, the bellows. Is there, as if could not melt it dull. Do you know how much grief you have made your poor mother? ~
@50 = ~ Do not be so strict with the kids, Breagar. He did not know that he has tangled with the wrong one. Well, I think he will have learned his lesson. ~
@51 = ~ Hrmpf. My condolences, Jet'Laya. No one should be forced to kill his own flesh and blood. ~
@52 = ~ That which was not my sister, Breagar. We have done the right thing. Nevertheless, I thank you for your words. ~