@0 = ~ It's so far, <CHARNAME>. Tell me where to get there the ruby. ~
@1 = ~ At the head of the ax. ~
@2 = ~ In the arms head. ~
@3 = ~ on the handle. ~
@4 = ~ to the hilt. ~
@5 = ~ Now the emerald. ~
@6 = ~ And finally, the sapphire. ~
@7 = ~ Thank you. ~
@8 = ~ These were the stones. Now we'll see if we have managed to put the ax to its original condition. ~
@9 = ~ Buzzurk! It has not worked out, <CHARNAME>. ~
@10 = ~ Well, at least I could save the ax in their old state. This is unfortunate, very unfortunate. ~
@11 = ~ This is it! Do you see this, <CHARNAME>, your damned <PRO_RACE>? ~
@12 = ~ Berronars ax as it was forged by Moradin yourself! This is a damned happy day! ~
@13 = ~ I must thank you, without your help it would never have come this far. But now, I think there a lot of heads are waiting for us to split it is! ~