@0 = ~ So <CHARNAME>. Where is your mentor? ~
@1 = ~ Why do you ask that? ~
@2 = ~ He was murdered, Breagar. ~
@3 = ~ I do not think the concerns you something. ~
@4 = ~ Listen, I have not taken you to talk. ~
@5 = ~ Can we talk about it later because? ~
@6 = ~ I ... I have failed, <CHARNAME>. Not only that I lost my arm and the workpiece, I have also managed to ruin the ancient book of the forging. ~ [ACBRE_50]
@7 = ~ Everything is gone. ~ [ACBRE_52]
@8 = ~ Now you exaggerate, Breagar. ~
@9 = ~ It looks bad, but there are also better times. ~
@10 = ~ Achwas. You can just make no more handstands, so what? ~
@11 = ~ I can already see how you can be mute. ~
@12 = ~ It's already hard enough mitzuschleifen you. Then you could at least be quiet. ~
@13 = ~ I exaggerating? Bah, but you have no idea, foolish <PRO_RACE>. ~
@14 = ~ Better days? Pah! But you have no idea what you saying, silly <PRO_RACE>. ~
@15 = ~ If this should be a joke, then he is gone, being duly beside it, foolish <PRO_RACE>. ~
@16 = ~ Understand? Understand? Nothing can understand you, foolish <PRO_RACE>! ~
@17 = ~ Pah, if you prefer, then I'll just be quiet. ~
@18 = ~ Yes, just keep your mouth. ~
@19 = ~ Listen, I can see how things go. But others also have to carry your load. ~
@20 = ~ but you have no idea of what happened here. You have no idea! ~
@21 = ~ Because you do not explain it. So? ~
@22 = ~ and it interested me, not the bean. ~
@23 = ~ Oh damn. Power, but what you will. Leads us to just continue, that's the best thing you can, right? ~
@24 = ~ See, I have thought of me. You're just an ignorant kid like I have already assessed in the first moment! ~ ~ Look, I have me thinking. You're just an ignorant brat as I have already assessed in the first moment! ~
@25 = ~ But please, if you prefer, then I will leave you at rest. ~
@26 = ~ is a game you damn well not like it. ~
@27 = ~ (Breagar sitting by the fire, staring, scowling into the flames. If you want to say a sensible word with the dwarf, then it is probably now the best time, who know whether such an opportunity again offers.) ~
@28 = ~ (Go to Breagar) ~
@29 = ~ (Breagar leave her alone) ~
@30 = ~ (Breagar looks briefly to you, but says nothing.) ~
@31 = ~ Can you not sleep? ~
@32 = ~ Is there still room? ~
@33 = ~ I think we should talk times. ~
@34 = ~ No. ~
@35 = ~ Then perhaps we should talk times. ~
@36 = ~'s power you mind if I strip you company? ~
@37 = ~ Power's only you cozy. ~
@38 = ~ Then you should put your you, it speaks badly standing. ~
@39 = ~ (Breagar slips a little and you can take place.) ~
@40 = ~ (silent) ~
@41 = ~ Breagar, because the other day ... ~
@42 = ~ <CHARNAME>, because the other day ... ~
@43 = ~ Hrmpf. What you would say? ~
@44 = ~ I wanted to ask you what was wrong with you. ~
@45 = ~ No, what wanted to say * your *? ~
@46 = ~ If you like, then I will explain it to you, <CHARNAME>. It's a long story, but maybe you understand me better then. ~
@47 = ~ I wanted to apologize. It was not right of me, you be treated like this. I will tell you what is going on in my head, <CHARNAME>. It's a long story, but maybe you understand me better then. ~
@48 = ~ There was once a beautiful dwarf. She lived with your clan in the mountains, sheltered and surrounded by family and friends. ~
@49 = ~ Her father was the chief smith of the clan, a decent, dignified dwarf who wore his beard with pride and whose works honor to the clan. ~
@50 = ~ But he was also a jealous father because the mother of the young dwarf died in the early years. And he promised that only a real master blacksmith should have his daughter to wife. ~
@51 = ~ (still listening) ~
@52 = ~ Can you give me not just the short version? ~
@53 = ~ For years, the young dwarf lived a carefree life and unsuspecting until it was thannos. Her voice was deeper, your beard started to sprout, and soon the boys started after you turn around. Because it was truly a picture of a dwarf. ~
@54 = ~ She was a capable housewife and performed all Dienstbotengänge, because your father was busy as Telormarvar as Großschmied of the clan, of course, entirely with his work. ~
@55 = ~ And so one day she walked into the bakery of the clan, to buy fresh bread. Behind the counter stood the son of the baker, who was about your age and his life was in the bakery. ~
@56 = ~ He formally froze when he saw the young dwarf, for he said something nice to have seen before. And the dwarf blushed violently under your beard, because they had caught Berronars blessing. ~
@57 = ~ The young dwarf could think of nothing more than at this beautiful creature who had appeared to him. And he came one day before his father and eröffente him that he wanted to give up life as a baker and begin an apprenticeship as a blacksmith, because of course he knew about the oath, which the master blacksmith had sworn. ~
@58 = ~ There was a big scandal, because the baker's family appealed to the fact related in direct line with the clan founder to be. They threw the poor boy who wanted nothing more than to win the heart of his lover before, he would draw the family's honor in the dirt. He remained stubborn and stuck to his plan. ~
@59 = ~ Finally, his father threw him out of the living rooms of the family. "Has become Forging If you want, then you shall sleep from now on the anvil that would please you so!" he roared. And since then, the young dwarf has never spoken to him. ~
@60 = ~ your presence even this young dwarf, is not it? ~
@61 = ~ Of course. This is my story, <CHARNAME>. ~
@62 = ~ a long story short: This is the reason why I became a blacksmith. The reason is Audhild. And she is the reason why I have renounced my family. My father says I have brought shame to the whole clan, as I threw the bakers teaching and moved to the forge. ~
@63 = ~ But Smith is there no honorable profession? ~
@64 = ~ Now I understand a lot better. ~
@65 = ~ Jaja. a great story. (Yawn) I look, if I still get some sleep. ~
@66 = ~ But of course. But the point here: In my clan, the profession of baker's something special. My great-great-great-great-grandfather is, after all Gotrik Bardormar, "The soul of the red mountain". He was the best baker of his clan, if not the entire dwarfs. ~
@67 = ~ But I'll tell you about him maybe another time ~
@68 = ~ Very You, in my clan is the profession of baker's something special. My great-great-great-great-grandfather is, after all Gotrik Bardormar, "The soul of the red mountain". He was the best baker of his clan, if not the entire dwarfs. But I'll tell you about him maybe another time ~
@69 = ~ I will not detain you. I just want you to know one. In my clan, the profession of baker's something special. My great-great-great-great-grandfather is, after all Gotrik Bardormar, "The soul of the red mountain". He was the best baker of his clan, if not the entire dwarfs. But I'll tell you about him maybe another time ~
@70 = ~ Let us go to sleep. Our trip is probably long enough. ~
@71 = ~ There is a lot easier, now that you know what's going on with me, <CHARNAME>. Thank you, that you've listened to me. ~
@72 = ~ You're welcome, Breagar. ~
@73 = ~ For a friend I have always an open ear. ~
@74 = ~ It's the best for the group if everyone can concentrate. ~
@75 = ~ I am grateful that you have you told me. ~
@76 = ~ I just think it's best for the group, if you are not constantly distracted. ~
@77 = ~ I wanted to tell you but ... I think I have found favor in the talks with you, <CHARNAME>. If you like, then we'll talk further in time. ~
@78 = ~ And if you want to hear the story of Gotrik, my clan founder, ... then just ask me. ~
@79 = ~ I am on it already, Breagar. ~
@80 = ~ Well, if it then has to be ... ~
@81 = ~ Hopefully it will be something interesting. ~
@82 = ~ friend? A quick word for something that takes a lifetime to grow and mature. ~
@83 = ~ <PRO_RACE> foolish. Do not worry, I will not detain you too long. ~
@84 = ~ I'm not your time too long to complete. ~
@85 = ~ So tell me, <CHARNAME>. What has led you by the gods to save the Drow and mitzuschleifen? ~
@86 = ~ Why should not it have done? ~
@87 = ~ counter-question, why you hate her so much? ~
@88 = ~ Because they needed help and I let no person is innocent get in trouble alone. ~
@89 = ~ Think you not that they could be useful? ~
@90 = ~ Well, she looks at you but with understanding. Here come a thought already, right? ~
@91 = ~ Have you now also lost the last vestiges of your wretched mind? Do I have engraved you in the belly? She's a drow! A Drow * *! ~
@92 = ~ You will already be useful. ~
@93 = ~ I let no person is in need, alone. ~
@94 = ~ not even if you know very well that this person would have watched with pleasure, if * your * Worth have been in your situation? They probably would have still found ways to make your death as long and as entertaining as possible. ~
@95 = ~ can you not know this. ~
@96 = ~ I have an eye on Viconia, Breagar. You can be reassured. ~
@97 = ~ From her I'd go long and hard like torture, hehe. ~
@98 = ~ Yes, very useful to us to get into trouble and fall at the first opportunity in the back. ~
@99 = ~ Or are you addicted to the stories they told about the Drow? Through its Arts in bed? Do you think it would be a job far better themselves <PRO_RACE>? ~
@100 = ~ You go too far, Breagar. ~
@101 = ~ Viconia is playing its part in the group, just like you. ~
@102 = ~ I see that you understand slow, hehe. ~
@103 = ~ Only the thought of cooking, break up the ax and under my mind that it would make the world a little safer <CHARNAME>. Keep your unbridled lust with you, I will not hear of it. ~
@104 = ~ Of course not. And the next time a Hobgoblin screaming with a sword running towards you come, then waits only beautiful - maybe he wants the sword so you make a gift. ~
@105 = ~ we hope that your view is not clouded by a heaving bosom, foolish <PRO_RACE>. ~
@106 = ~ (Breagar sighs and rolls his eyes.) ~
@107 = ~ * Oh no, you * already has gone too far, <CHARNAME>. All I want is you move to the head just foolish <PRO_RACE>. ~
@108 = ~ Maybe you just think about it sometimes. ~
@109 = ~ Let's hope. Otherwise I'll be the first, he will explain to her lasting obligations. ~
@110 = ~ Because in Candlekeep stated that you are traveling with him, foolish <PRO_RACE>. Why else? ~
@111 = ~ Murdered? Buzzurk! What happened? ~
@112 = ~ (Breagar on the latest developments bring) ~
@113 = ~ And I think that I am indeed in some way! If it is, that is to hang around here somewhere, a mighty mage and this does not then, then I get nervous! ~
@114 = ~ Hrmpf. If you prefer, then I'll just mention. ~
@115 = ~ No, all right. Gorion was murdered Breagar. ~
@116 = ~ is Yes, my dear. ~
@117 = ~ I'm concerned. ~
@118 = ~ Night attacker, mysterious hints ... pah. I think you have you your first foray into the world also presents different, what? ~
@119 = ~ Since you have damn your right. ~
@120 = ~ It was only a matter of time before I finally stand on its own feet. ~
@121 = ~ My father is dead, Breagar. How could I have imagined that even remotely? ~
@122 = ~ Ah, to be honest I like the idea. No one looks a constantly over his shoulder. ~
@123 = ~ If you think ... <PRO_RACE> foolish. ~
@124 = ~ You will determine some rest. Maybe we even have time to talk later. Now we should see that we progress. ~
@125 = ~ It takes a lot more than that, * to * to stand on its own feet, as you call it. but you will find that out soon enough. Now we should see that we progress. ~
@126 = ~ Now you suggested not equal to, <CHARNAME>. Listen, I know that it is a shock to you, but ... oh hell. Maybe we even have time to talk later. Now we should see that we progress. ~
@127 = ~ Hrmpf. You will find that you have completely different people look over your shoulder as your mentor. But enough of that, look, that you come forward. ~
@128 = ~ What should I liked it, foolish <PRO_RACE>? ~
@129 = ~ Because you are completely crazy, foolish <PRO_RACE>. ~
@130 = ~ Bah, you call the mountains? A few paltry hills, nothing more. ~
@131 = ~ No, all right. Tell me where you came from. ~
@132 = ~ Bardormar The clan has its warehouses in the storm Hornberger, a rough and rugged terrain. There, the horizon is where he should be, well hidden behind the mountains. ~
@133 = ~ And there you live like? ~
@134 = ~ It sounds not very inviting. ~
@135 = ~ What exactly will it be better? ~
@136 = ~ Then you can bet your <CHARNAME>. ~
@137 = ~ Because you not versed in the mountains, foolish <PRO_RACE>. ~
@138 = ~ Lots, <CHARNAME>. ~
@139 = ~ Those who are familiar with the mountains, which is always an angle, to conceal themselves from prying eyes. In their bellies, they keep hidden treasures that you never know how a lowlanders would appreciate. And their whole clan can warm up warehouses in the mountains to follow their lives unmolested. ~
@140 = ~ The Avalanches have forgotten you. ~
@141 = ~ And one is cut off from everything for miles. ~
@142 = ~ It sounds really not bad, Breagar. ~
@143 = ~ Do you think I could accompany you there one day? ~
@144 = ~ Pah. Even a toddler knows where it is dangerous. And where there is danger of avalanches, we just do not. ~
@145 = ~ For this one has its calm before crazy looters who want to earn the gold of the clans a fortune. ~
@146 = ~ It Is not. ~
@147 = ~ You? Pah. ~
@148 = ~ You would not even climb the first pass but without you would see the stars. ~
@149 = ~ But we are wasting our time. If you want to really know something about the storm Hornberger, then speak to me easy. ~
@150 = ~ Why did you do at that, <CHARNAME>? ~
@151 = ~ What do you think? ~
@152 = ~ instead to move back home after your travels on the Sword Coast and chasing some robbers. What should I think otherwise? ~
@153 = ~ I have to find Gorin murderer and this is my only clue. ~
@154 = ~ Someone has to do it, because of that. ~
@155 = ~ I can not go back home, I do not have a book that would be worth the admission. ~
@156 = ~ I like it, to be out. ~
@157 = ~ Out here at least is something going on, Breagar. ~
@158 = ~ No, all right. Why you asked? ~
@159 = ~ You are pursuing a murderer by the Eisenschänder your route to bring? This is a thin trail <CHARNAME>. ~
@160 = ~ I know, but at least there is one. ~
@161 = ~ Someone has to do it. ~
@162 = ~ Even if I can not return home. I have a book that would be worth the admission. ~
@163 = ~ Of course. And this someone you are, silly <PRO_RACE>? ~
@164 = ~ At least someone is doing something. ~
@165 = ~ Even if I were not, I can not return home. I have a book that would be worth the admission. ~
@166 = ~ Pah. You have previously lived there, <CHARNAME>. Nobody would be so cold-hearted to dismiss you again. ~
@167 = ~ Since you know the monks bad Breagar. ~
@168 = ~ and even if, someone must do something. ~
@169 = ~ Because you are a foolish <PRO_RACE>. No one has a clear mind would voluntarily replace the protective walls of a fortress with a * Forest *. ~
@170 = ~ You're pretty narrow-minded, you have the Schonmal you say? ~
@171 = ~ There are many people who come in the forest very clear. ~
@172 = ~ This may be your opinion. ~
@173 = ~ Sure, people want to kill the beasts one and that is just waiting for a bite in the calf. That is exactly what I expect from a successful day. Pah. ~
@174 = ~ Well then, we look for someone who wants to kill us. Not that you even begins to bore you. ~
@175 = ~ Hrmpf. Well, maybe you is not * so * wrong with it. ~
@176 = ~ So what we are around? Are we doing what. ~
@177 = ~ If a clan member in our country needs protection, then everyone would dwarf who denied them, even sometimes need protection themselves. But I see, people are something else. ~
@178 = ~ and over again. Mostly I hear that from people who themselves do not know exactly what they want. Pah. ~
@179 = ~ And I recently heard from people who feel free to hammer red-hot nails in his hands, and? Hrmpf. ~
@180 = ~ So something does not prove anything. ~
@181 = ~ * This * is my opinion. ~
@182 = ~ Has anyone actually learned to Candlekeep a reasonable job, <CHARNAME>? ~
@183 = ~ forgiveness? ~
@184 = ~ It depends what you call a reasonable job. ~
@185 = ~ We live scribes, priests and magicians, which is not to be reasonable for them? ~
@186 = ~ You feel you offended? That was not my intention <CHARNAME>. But your way, just like that to live in the day, I have never come across, before I walked with you on trips. ~
@187 = ~ I strip my contribution to society just in a different way ~
@188 = ~ What's it like in a Zwergenclan? ~
@189 = ~ Then shortly respects better on your words, dwarf. ~
@190 = ~ Please, if you mean. ~
@191 = ~ In your long life you have determined already tried many of them, right? I tell you, in a Zwergenclan you would not get far with this attitude. ~
@192 = ~ Will you insult me? ~
@193 = ~ I think I prefer to let the company employees for me, he he. ~
@194 = ~ I strip my post just in a different way ~
@195 = ~, a setting that does not appeal to me particularly <CHARNAME>. Let us hope that the time beat a little reason in this crazy head. ~
@196 = ~ runs after your people you care about the problems of others or let you take a pocket in the services. <CHARNAME> That is not a particularly large contribution. ~
@197 = ~ We all learned a trade, and dwarf exercise it until his death with pride. This is ... a complicated issue, <CHARNAME>. We'll talk another time about it. ~
@198 = ~ (Breagar turns away abruptly and trudge from there. By itself it will probably raise the issue any more if it interests you, you have to ask yourself it well) ~
@199 = ~ Hrmpf. ~
@200 = ~ <CHARNAME> , is not it time that we put up a camp somewhere? ~
@201 = ~ Breagar ... It is middle of the day. ~
@202 = ~ We still have a long way to go. We rest later. ~
@203 = ~ past what you already do not now? ~
@204 = ~ What do you mean why I have you noted? ~
@205 = ~ The path we will not run away, foolish <PRO_RACE>. ~
@206 = ~ Think you not that we could address the matter even reasonable? ~
@207 = ~ At night it runs are decidedly better. It is safer, no one sees vermin, it is cooler and quieter. And the damn sun is not constantly in one's eyes. ~
@208 = ~ But not all have night vision as us. ~
@209 = ~ But I'm a <PRO_RACE>, I have no night vision as you. ~
@210 = ~ Have you anything against the sun? ~
@211 = ~ You go slow on the nerve of me with your grumbling. ~
@212 = ~ That does this dwarf enough here in the dark, <PRO_LADYLORD>. ~
@213 = ~ Hrmpf. And if that were so, then it would interest you but eh not much. ~
@214 = ~ And you gets on my nerves when your never to hear what advice a reasonable dwarf you! ~
@215 = ~ Oh, whatever. Your power but what do you think is right. ~
@216 = ~ If you really give my opinion and you will know so, where you will find me. ~
@217 = ~ I think you have already understood me, foolish <PRO_RACE>. Why have you not learned anything decent? ~
@218 = ~ The Magic is a strenuous work and even very reasonable if you ask me. ~
@219 = ~ The martial art is a strenuous work and even very reasonable if you ask me. ~
@220 = ~ service to the gods is a exhausting work, and even very reasonable if you ask me. ~
@221 = ~ The Thief is a strenuous work and even very reasonable if you ask me. ~
@222 = ~ The Work of a bard's exhausting and even very reasonable if you ask me. ~
@223 = ~ The Craft a Paladin is a strenuous work and even very reasonable if you ask me. "~
@224 = ~ The Druid Craft is exhausting and even very reasonable if you ask me. ~
@225 = ~ The Rangers Art is a strenuous work and even very reasonable if you ask me. ~
@226 = ~ Normal professions deserted me. ~
@227 = ~ Well, at least something other than your labor of love. Why have you not learned anything decent? ~
@228 = ~ It may be that some of the writers understand your work ... But what about you? Why have you not learned anything decent? ~
@229 = ~ No, all right. What you wanted? ~
@230 = ~ I wanted to tell you only that you have done the right thing, <CHARNAME>. Making this Xvartbrut down was a good decision. ~
@231 = ~ Do you think that? I do not know. ~
@232 = ~ You solder it does not seem to like it. ~
@233 = ~ So a neat carnage lifts the mood is right. ~
@234 = ~ who was raised in my way, which will be destroyed. ~
@235 = ~ Thank you. And now be quiet and go back into the formation. ~
@236 = ~ Why should I not say? You have twisted this breed swept from the face of the world as it should be. ~
@237 = ~ How can you like something like a Xvart I ask you? ~
@238 = ~ Hrmpf. This is not * quite * the reason why I approve of your actions, <PRO_RACE>. ~
@239 = ~ It should not be your only reason to act against evil. ~
@240 = ~ This brood follows twisted gods and the evil. This is the only real reason to take action against them. ~
@241 = ~ judge your hard Breagar. ~
@242 = ~ But everyone has a place in this world, Breagar. ~
@243 = ~ If there is something wrong, then I will fight it. ~
@244 = ~ I do not look after, whether it is good or evil. My anger makes anyone who hinders me. ~
@245 = ~ evil and twisted, how? Now I'm almost sorry to have killed her. ~
@246 = ~ I judge so, should judge as a respectable dwarf <CHARNAME>. ~
@247 = ~ vermin such as this has a clearly defined place <CHARNAME>. Six feet under the ground, nowhere else. ~
@248 = ~ Now you speak my language, <CHARNAME>. ~
@249 = ~ I can not say that I like this setting <CHARNAME>. You should better focus your anger, against what it is worth to be fought. ~
@250 = ~ I can only hope that your not serious. ~
@251 = ~ But we are already holes in the ground. Time that we bring a couple of miles between us and the interview. ~
@252 = ~ In a word, <CHARNAME>? ~
@253 = ~ Sure, what is it? ~
@254 = ~ Has not the time? ~
@255 = ~ Look here ... I will not talk to you. ~
@256 = ~ It does not take long. I just wanted to ask whether you want to continue our discussions of the Sword Coast. ~
@257 = ~ happy yet, Breagar. ~
@258 = ~ To be honest, no. ~
@259 = ~ This is good news. But now we have to do it different, buzzurk. Is not around, but leads us. ~
@260 = ~ Your father is now dead for some time, <CHARNAME>. So not here ... (Breagar suggests two index fingers with the devil horns) ... but Gorion. ~
@261 = ~ You feel like you? ~
@262 = ~ To be honest I have at the moment to worry about than the past. ~
@263 = ~ My goal is Irenicus. Gorion is behind me and so has taken it. ~
@264 = ~ My goal is Imoen. Gorion is dead, for him I can not do anything more. ~
@265 = ~ He was my mentor. I miss him still, what did you think? ~
@266 = ~ It was a weak man, I have surpassed him three times already. I'm concerned he can rot. ~
@267 = ~ As you wish. ~
@268 = ~ Because you are a foolish <PRO_RACE>, who still has not grasped what is important in life. ~
@269 = ~ Even if I understand your desire for revenge <CHARNAME>. We must let the past, and certainly not the family behind. ~
@270 = ~ Even if I understand your concerns <CHARNAME>. We must let the past, and certainly not the family behind. ~
@271 = ~ Pah, from me, I can mention it. ~
@272 = ~ silent then. ~
@273 = ~ No, I think of Imoen, that's all. ~
@274 = ~ No, I think of Irenicus, that's all. ~
@275 = ~ The memory of Gorion was just painful, I'm sorry. ~
@276 = ~ While the memory may hurt, it is an important part of you, it displaces not. ~
@277 = ~ You're just nothing but a foolish <PRO_RACE>, with you so you can not even talk properly. ~
@278 = ~ is dahein We kept the memory of our ancestors with honor. And especially if it is one's own family. ~
@279 = ~ Is not the clan your family? ~
@280 = ~ I do not know anything about your family. Will you tell me? ~
@281 = ~ Then keep the memory in honor. But above all, keep it for you. ~
@282 = ~ is the clan ... hrm. The clan is just the clan, but the family, my father, my mother, my brother, they are part of the clan, yes. But it is just something else. ~
@283 = ~ You have a brother? That I knew not at all. ~
@284 = ~ If you like, like. But not now. Ask me simple if you want to know something. ~
@285 = ~ I think now we should first look that we get a little forward. ~
@286 = ~ Pah. I will not bother you so already, do not worry. ~
@287 = ~ Because I have never told you about him, foolish <PRO_RACE>. Just ask me simple if you want to know something. ~
@288 = ~ Look here ... I do not want to talk to you. ~
@289 = ~ This Llynis haunts around in my head. You know, this Koboldschänder of the Halblingsjungen killed. ~
@290 = ~ Yes, what about him? ~
@291 = ~ I already noticed that it's gone very close to you. ~
@292 = ~ He got what he deserved. ~
@293 = ~ I do not understand how someone can be capable of such an act. ~
@294 = ~ I wonder how someone * not * nahegehen. ~
@295 = ~ does not matter to my thoughts. ~
@296 = ~ We have not dwarfs many children <CHARNAME>. Even if a couple lives together 200 years and goes out of his honest, if you know what I mean, we get no more than six, maybe seven children. A couple that gets ten children, is considered a very blessed couple. ~
@297 = ~ why not a dwarf, which holds even in the most distant something in it, one would harm a child. ~
@298 = ~ Eight children does not sound very * little * in my ears. ~
@299 = ~ why so few dwarf children? ~
@300 = ~ Llynis But this was a dwarf. ~
@301 = ~ Does this mean I've just found a soft place to you? ~
@302 = ~ I understand. But we should move on. ~
@303 = ~ No one knows for sure. Some priests say that it is a curse of the gods, to keep our small breed. ~
@304 = ~ When the dwarfs began to multiply and make the world did not like it the gods who wanted to keep the chaos of nature, and so they limit the generative power of the dwarfs. ~
@305 = ~ Eight children does not sound very * little * in my ears. ~
@306 = ~ If everyone likes dwarf children, why then has this Llynis ... ~
@307 = ~ Children are much like your soft spot, right? ~
@308 = ~ This is what is what hits me in the matter the most. Perhaps it really is the detachment of the Clan, which changes a dwarf prevail. And that scares me. ~
@309 = ~ If only one is a girl of seven children, then eight children are not much <CHARNAME>. This means that each child is important to get the dwarves as a whole in life. ~
@310 = ~ A man is such a thing can never understand, people are spreading like mold on damp bread. Drow and received so many damn children that they have to burn in their eternal intrigue *  *.~
@311 = ~ But dwarves ... ~ 
@312 = ~ We should probably. ~
@313 = ~ You're grown up here, so it you probably otherwise normal. ~
@314 = ~ also thinks a <PRO_RACE> because as you probably different about it. ~
@315 = ~ And you have just never seen the halls of your forefathers. ~
@316 = ~ Good that we finally are back walls between stable and have a roof over their heads. ~
@317 = ~ You feel you in this area really well? With such a flat land and the sea in the immediate vicinity? ~
@318 = ~ I Should not? ~
@319 = ~ What do you like it not? ~
@320 = ~ I like the woods. ~
@321 = ~ The cloud tops are still very close. ~
@322 = ~ That you may think. ~
@323 = ~ But I've never experienced that magic has led to anything good. Nothing has yet changed. ~
@324 = ~ But will you not really say that the fight is something that it is worthwhile to study his life long. ~
@325 = ~ That may be, and yet the service to the gods would be just as feasible, while exerting a decent trade. ~
@326 = ~ I think you would not really want me to answer it, right? ~
@327 = ~ You could also perform songs , if you had previously learned a reasonable trade. ~
@328 = ~ The fight against evil is ehrvoll, <CHARNAME>. Each upright dwarf takes him as well. But still no one would spend his whole life on it. ~
@329 = ~ Pah. Such a thing can even a foolish <PRO_RACE> as you say. I've seen einam a tree, you know? And he got clear prima alone. ~
@330 = ~ What are you doing, is of course not materialize as your cause, <CHARNAME>. But in a Zwergenclan you definitely need to already make a greater contribution to the general public in order to remain a part of the whole. ~
@331 = ~ Since we're talking just about it. You should * really * consider the choice of your fellow travelers. ~
@332 = ~ You really make it or not, to tell me in the face, you're displeased with what? You are pathetic. ~
@333 = ~ Wretched will be yours if <CHARNAME> <PRO_HISHER> e hand no longer holds about you, Viconia. ~
@334 = ~ Oh, of course. It's all about the matter ansich, right? If your so keen, guards kill me, then you would have long ago but it can do! ~
@335 = ~ Unlike your hypocrisy is the word of a Dwarf worth more than the air, it needed to pronounce. If you <CHARNAME> tolerate, then I can not say anything about it. ~
@336 = ~ are also quiet, and then you no longer mixed into things that do not concern you. ~
@337 = ~ Damn it, what's up, girl? ~
@338 = ~ Los? What should be happening? ~
@339 = ~ I ask you. Do you think I did not realize that your staring at me all the time? ~
@340 = ~ Oh, I'm just curious das., dwarfs are so rare in Candlekeep. ~
@341 = ~ Oh well. What is with this screamer there? ~
@342 = ~ Reevor? Oh, who has only his recruits and his dwarf beer in mind. ~
@343 = ~ If one of us takes responsibility, then he accepts it. And he does it well! ~
@344 = ~ Yes, all right. I said nothing at all. Gee whiz ... ~
@345 = ~ Can I ask you something, Breagar? ~
@346 = ~ it had any effect if I say no? ~
@347 = ~ It's about this rumor about dwarves ... ~
@348 = ~ (Sighs) at * which * rumor? ~
@349 = ~ Well, it's embarrassing but you maybe ... ~
@350 = ~ hatch dwarfs really rocks? ~
@351 = ~ What? Buzzurk who spreads for such nonsense? ~
@352 = ~ You hear just here and there, and I thought ... ~
@353 = ~ It does not sound thinking as if you had big! My mother is an honest, decent dwarf. grow from stones, pah! ~
@354 = ~ encourages you to not now, I only wanted you ... ~
@355 = ~ Next, you asked me yet whether we eat coal, what? So listen, girls. No dwarf slips for any stone. Dwarves do not reproduce differently than men doe well. Do you understand? ~
@356 = ~ Hmm .. No. How to multiply people? ~
@357 = ~ The ... hrm. The times you should tell someone else. ~
@358 = ~ coward. ~
@359 = ~ You hold yourself out there! ~
@360 = ~ Breagar? ~
@361 = ~ What's the matter now? ~
@362 = ~ You have recently talked about dwarf women. I've never seen one like that are so? ~
@363 = ~ Hrmpf. Beautiful creatures. Strong and tough, a good dwarf is the household, the family and a job lead at the same time while providing neither that the living chambers remain koboldfrei ~
@364 = ~And her beard ...~ 
@365 = ~ (Prust) What? ~
@366 = ~ Like what? Buzzurk what is there to laugh about? ~
@367 = ~ It's just, I'm weil. .. I've never seen a woman with a beard. ~
@368 = ~ your so some have not seen crazy brat. ~
@369 = ~ People Women get no beard. And Elfinnen not. ~
@370 = ~ Pah, your foolish men to even scrape his chin smooth, so that they look like just been weaned fresh. ~
@371 = ~ I like shaved men. ~
@372 = ~ You are indeed not very dense, like all human beings. ~
@373 = ~ Why are you staring all the time in these Mirror, Imoen? Are you afraid to age faster than it does Euereins anyway? ~
@374 = ~ What? Oh no, I've wondered just exactly how I look * * probably with a beard. ~
@375 = ~ You makes you laugh at me. ~
@376 = ~ No, not at all. Or have you never asked you. * without * ausseht how your beard? ~
@377 = ~ what is the point? My beard is more than one jewelry, girls. I wear it with pride and honor, he is a sign that I'm grown up and strong. ~
@378 = ~ And if a dwarf does not have a beard? ~
@379 = ~ A dwarf without a beard than. Hrm. This means as much as small, defenseless, weak ... than an infant is, if you understand. ~
@380 = ~ And all you can see a beard. You're a funny people, Breagar. ~
@381 = ~ and something I have to let people hear of a * *. Buzzurk! ~
@382 = ~ Breagar, I ... ~
@383 = ~ (Sighs) ~
@384 = ~ Ah, now you will not like it. I've been thinking about our last conversation. ~
@385 = ~ Have you, yes? ~
@386 = ~ Yes, the fact that you said, a dwarf without a beard is ... ? ~ Fan
@387 = ~ Than. ~
@388 = ~ Whatever. So assume your getting into a fight with a dragon, and before you slay the dragon that spits fire and it burns you the beard ... ~
@389 = ~ If using a dragon breathing fire into his face then is not only my beard over. ~
@390 = ~ Or ... a magician or a ball of fire shooting at you and the beard ... ~
@391 = ~ No goddamn magician ever to come! ~
@392 = ~ But suppose. ~
@393 = ~ Say what? ~
@394 = ~ Suppose the beard of a dwarf would be torn down in a heroic struggle. Or something like that. If the dwarf then a hero more? ~
@395 = ~ A dwarf, whose beard is damaged in battle would prefer to plunge ahead with an ax in the neck of the dragon, than to live with such a disgrace. ~
@396 = ~ * No * dwarf without a beard, it would bring the company to something. ~
@397 = ~ I see. ~
@398 = ~ But * your * call us strange, yes? ~
@399 = ~ Marashrazbulnarazazdarzim Oh! Those damn boots still bring me to one day. ~
@400 = ~ (giggles) ~
@401 = ~ There is nothing to laugh, crazy gal! ~
@402 = ~ But it sounds so great. ~
@403 = ~ Dwarvish be a great language for cursing. ~
@404 = ~ Pah. Dwarvish is the perfect language, the first that was spoken around the world before it was ever another. ~
@405 = ~ The other people see it differently. ~
@406 = ~ Then they see it wrong! Buzzurk! ~
@407 = ~ Can you ... I mean ... could you teach me? ~
@408 = ~ Dwarvish? Pah. Never. Your voice is too high and your neck too narrow. The first word would probably suffocate you .. ~
@409 = ~ Oooch now come on, are not a Gelvos. ~
@410 = ~ I will not ... no ... his wooden head? ~
@411 = ~ You see? I can not. ~
@412 = ~ Bah, foolish child. You gave it but pronounced completely wrong. ~
@413 = ~ Then explain it to me, please! ~
@414 = ~ Pshaw, I tell you, this will lead to nothing. But if you want to embarrass you, please. So if you ... ~
@415 = ~ ... and think a fire. The wichtigte at the beginning and after the additions. So, what does "Imoen, Beat the ore the ax in his skull"? ~
@416 = ~ Hmm .. Moment ... ~
@417 = ~ Imoen, ged York nos nyr? ~
@418 = ~ Hrmpf. Well, almost. ~
@419 = ~ You see, I can not! ~
@420 = ~ <CHARNAME> I can Dwarvish! ~
@421 = ~ Now be not proud, girl. You have just scraped only at the surface. ~
@422 = ~ Whatever Next! What is the next thing? ~
@423 = ~ (Sigh) All right. If you want to confirm something ... ~
@424 = ~ Breagar ah, bak aurdrukar ... er ... auraurn, aun bak? ~
@425 = ~ What's that a stupid question? ~
@426 = ~ I just wanted to ask whether you want to drink water in the nearest tavern or beer. ~
@427 = ~ beer of course. ~
@428 = ~Of course, but ...~
@429 = ~ and then not ask such a thing. ~
@430 = ~ But I wanted to show only what I have learned. ~
@431 = ~ girl, who is one of the most important lessons. Bakahmos gund, gundgelm. ~
@432 = ~ Are you not ... hm ... ~
@433 = ~ Have you nothing to say, shut your mouth. ~
@434 = ~ Oh. All right. ~
@435 = ~ Great hope I'm not, however, ... ~
@436 = ~ I see. And the old Breagar welcomes you do not, what? ~
@437 = ~ Breagar! You are also there. I have not seen you! ~
@438 = ~ Now is not sulking. Let's push you! ~
@439 = ~ Hey, let das. All right, all right! Buzzurk! Let me go! ~
@440 = ~ You are still the old one, what? ~
@441 = ~ Who should I be? Silly girl. ~
@442 = ~ Oh, it's nice to be able to travel with you. ~
@443 = ~ Breagar? Are you really traveled with a ship? Just to save me? ~
@444 = ~ The Blessing of Mordinsamman! Just do not remind me of it! ~
@445 = ~ Oh, that's the sweetest thing I've ever heard, I could go ... ~
@446 = ~ me If only the body! Such an embrace was enough. ~
@447 = ~ Oh, now you is not an ... it's just so ... ~
@448 = ~ (Imoen shudders) ~
@449 = ~ After all that has happened. I'm so glad finally to be back among friends. ~
@450 = ~ Hrmpf. I am also glad to see you well again, girl. Verily, I am too. ~
@451 = ~ Hm? ~
@452 = ~ You ... You know now what I am, right? A Bhaalskind how <CHARNAME>. ~
@453 = ~ Can you promise me something? ~
@454 = ~ And what would it be? ~
@455 = ~ If the legacy stirs in me when I ... a monster will or something. You have sworn <CHARNAME> then, you would kill <PRO_HIMHER>. ~
@456 = ~ I'm good. ~
@457 = ~ Kömnnt you promise me the same? ~
@458 = ~ I ... please. ~
@459 = ~ All right. I promise you. ~
@460 = ~ (Breagar Imoen casts a look of gratitude to) ~
@461 = ~ Thank you. ~
@462 = ~ your magic Fähligkeiten have probably reinforced what? ~
@463 = ~ Yes! Great, is not it? ~
@464 = ~ Oh, are you still so grumpy when it comes to magic? I bet you it has been of late more than once useful. ~
@465 = ~ Hrmpf. Let's say she has not quite done as much damage as it would have been possible. ~
@466 = ~ (Chuckles) And I tell you, there is still the day when you will be grateful for a little magic. ~
@467 = ~ Since the gods are against. ~
@468 = ~ Vel .. er ... Vel nosnyr baz gurbak na dwardek? ~
@469 = ~ (Breagar looks confused for a moment, then forgave his mouth into a smile - a sight that is rare enough) ~
@470 = ~ Ah nosmyr dwardek gez. Bakah rez therdek nes kar. ~
@471 = ~ (Imoen laughs) ~
@472 = ~ Bakah vel nyrmoz. ~
@473 = ~ You will truly forget anything, what? ~
@474 = ~ Not a single word. ~
@475 = ~ You have great courage to prove that you have taken me into the group, <CHARNAME>. I notice now that I am probably more danger from within than from without. ~
@476 = ~ Oh, think you, yes? You are truly a Schnellmerker. ~
@477 = ~ Do not believe that I had not heard your words, dwarf. You will pay more for it in time. ~
@478 = ~ Pah! Yes Do not think you intimidate me, Drow. In a human or elf like this flash work in the eyes, but not seasoned in a Dwarf! ~
@479 = ~ I see through your way down to the deepest essence and Clangeddin ax, let you come just a matter of debt and I will column the skull! ~
@480 = ~ Try it and you will only pay dearly! ~
@481 = ~ I can well appreciate almost happy that you have an eye on me so Breagar. Prevents this but also equally, that reminds me of some bitch in the back. ~
@482 = ~ Believe not only that I will lift a finger to keep your back free. ~
@483 = ~ But still, I think. You know that this group can only stock which, if * any * seinenb takes place. So you find from the fact that this Drow is before you spared not only from you but also protected. ~
@484 = ~ Admit it one you that your small picture of the world has nothing to do with reality. You will remain beautiful on the chain until you befieht bite. ~
@485 = ~ Satisfied my curiosity, Breagar. How does it feel to be a pawn of the gods? ~
@486 = ~ A piece? Pah. You do not know yet, because of which you speak. ~
@487 = ~ But of course I know her so you get a gift from the gods under the condition that it be * their * terms to use. ~
@488 = ~ And now you will obediently on a leash and led around like a dog followed the fear of a kick has all their instructions. ~
@489 = ~ Is that so, yes? And you say, just you, the whole comes from a nation that is good only to be condemned his services Lolth? Pah. ~
@490 = ~ You are an idiot, Breagar. I have the spider queen turned away long ago. But I do not want to overwhelm you. If your only beautiful between me and the opponents. And who knows, maybe I will one day provide your wounds as a reward for good service. ~
@491 = ~ Do not act like it was your decision. I remind myself to not like your words, that the group can only be successful if everyone can master the task. ~
@492 = ~ So nice again tread backwards, throwing a few stones ... or perhaps you care for a change to the dinner?. I have never seen * you * play with the pot. ~
@493 = ~ rotten brood, which you will not! Such work is beneath my dignity. ~
@494 = ~ Please, if you think ... ~
@495 = ~ Hey, midget! ~
@496 = ~ Look at me kindly when I talk with you! ~
@497 = ~ Does anything you do not? ~
@498 = ~ Give me something to eat, I'm hungry. ~
@499 = ~ Well, but coincidentally, I am * * huete turn to cook, and since you refuse to accept this duty well, you are also entitled to nothing. ~
@500 = ~ You're probably crazy in the last days! I ask, know that .. ~
@501 = ~ You ask nothing here! Buzzurk! It extends fully <CHARNAME> can dance around that one of you on the nose, but with me you will not deduct this game, oh no! ~
@502 = ~ Hargluk Damn! But choked on your food! ~
@503 = ~ Believe me, if it were possible that you choked on it ... you would immediately get a plate. ~
@504 = ~ Pah. ~
@505 = ~ So foolish <PRO_RACE>. I think it is time that I revangiere me. ~
@506 = ~ Revangieren? For what? ~
@507 = ~ Well, if you love to tell jokes, maybe you'd like to hear even one time? ~
@508 = ~ dwarves tell jokes? This is new to me. ~
@509 = ~ Well, then, always out with it. ~
@510 = ~ I do not think I can verkrafen that. ~
@511 = ~ you is probably as something new in the world, <CHARNAME>. ~
@512 = ~ But that's nothing new. ~
@513 = ~ listens Okay, then. ~
@514 = ~ The story took place about 500 years ago, in the halls of the clan Myrvosnar. One of tge durt was a young, foolish <PRO_RACE> to visit, much like you are one. ~
@515 = ~ He brought a supply of beer with him, because Thain had made a bet with a human host, that the beer never the quality of the beer could reach Myrvornar ... ~
@516 = ~ Please, if you mean. Then that means but not that other cope with your sense of humor that simple. ~
@517 = ~ ... and so it happened that the clan Gorgovar suffers to this day no dogs with yellow eyebrows in his halls. ~
@518 = ~ Ah, yes. And then? ~
@519 = ~ And ... that is the point? ~
@520 = ~ Oh please listen up! I beg you! ~
@521 = ~ A great story, Breagar. I could shake me with laughter. ~
@522 = ~ What do you mean ... and then? ~
@523 = ~ You think I spend hours with a story about beard care, the pedigree of some dwarfs and a detailed description of how to forge a fighting ax, and now it is not even a point? ~
@524 = ~ When will it then now funny? ~
@525 = ~ Ah ... That's it. I could have listened for hours. ~
@526 = ~ Yes, of course, he is das. How has it you like it? ~
@527 = ~ It was ... interesting. ~
@528 = ~ It was the most boring distance with what I have ever encountered. ~
@529 = ~ It was funny until you drop. I could soon no more. ~
@530 = ~ Pah, you're just a foolish <PRO_RACE> but that does not even understand a decent joke. ~
@531 = ~ I'm so sorry, but when you have almost an hour talking about the beard care ... ~
@532 = ~ You have a whole 30 minutes the family tree of ... runtergebetet wiehießernoch. Who will stay awake for this? ~
@533 = ~ I'm looking not just for how to forge an ax. And certainly not alone details. ~
@534 = ~ Really? Ha, I knew that all is not lost on you. ~
@535 = ~ The part when you have talked for an hour on the beard care ... delicious! ~
@536 = ~ 30 minutes of history on the family tree of ... wiehießernoch. I thought, you are Gorion itself to die laughing! ~
@537 = ~ The parody of the forging of an ax was the funniest thing I had ever heard. And so beautifully detailed! ~
@538 = ~ But without these details is the story but completely useless! ~
@539 = ~ Pah, I'll tell you something funny again <CHARNAME>. Go ahead, laugh if you do not even want, then takes us forward, at least. ~
@540 = ~ What does that mean? Do you have all the little anecdotes and tips not notice? ~
@541 = ~ finally proves once your taste. What is it you like best? ~
@542 = ~ Well, I tell you a streamlined version, <CHARNAME>. We have not ever time. ~
@543 = ~ Apropros time, we should always check to see that we progress. Maybe I'll tell you even a probationary period, if I can remember everything. ~
@544 = ~ people are really crazier than I thought. ~
@545 = ~ Because it only equals are among dwarfs? ~
@546 = ~ Not crazy as dwarfs, I mean once. ~
@547 = ~ It is now time the right of the stronger, Breagar. Anyone who does not defend himself is enslaved. ~
@548 = ~ makes you no more ridiculous than you already do it anyway <PRO_RACE>. Every word out of your mouth is almost a word too much, if you should continue to be first. ~
@549 = ~ Los silent, and looks rather clear to us. If you are again come to mind, we may talk further about this subject. ~
@550 = ~ It also considers, however, only your. <PRO_RACE> Foolish. ~
@551 = ~ I just * so * talk with you, like a sparrow brain like yours deserves it. ~
@552 = ~ Declares me one, <CHARNAME>. Maybe I'm too stupid. ~
@553 = ~ How come you people on the idea of keeping you slaves? ~
@554 = ~ How do people come up with the idea to keep you slaves? ~
@555 = ~ people are not the only people that slavery operates Breagar. ~
@556 = ~ You dwarfs makes the course very different, right? ~
@557 = ~ Some people just think that other people are worth less than they themselves ~
@558 = ~ There is the law of the jungle, Breagar. Anyone who does not defend himself is enslaved. ~
@559 = ~ But other than a man would be only the most corrupt nature of such an approach mean * good *. ~
@560 = ~ You start all over again to make you ridiculous, with your patch righteousness, dwarf. Hold dear the mouth, even before the last bit of respect <CHARNAME> lose before you. ~
@561 = ~ Stop, you interfere, wrong snake! And do not talk about things that you can not understand even then, if one strikes you in the face! ~
@562 = ~ You talk as there would be no dwarfs in slave labor. ~
@563 = ~ No honest dwarf would come to such an idea. You would not even let someone else your plate leeressen and then say how good it tasted. ~
@564 = ~ Words like these are the ones who let me thank the gods on their knees, to not belong to your accursed people. ~
@565 = ~ Oh yeah? And please tell me what is now to stop them, you ram the ax into the skull of such sentences? ~
@566 = ~ That you know just as well as I Breagar. You are here because you <CHARNAME> graciously inclined, is equally as I do. Does it make you aware Hargluk. It is not your will that counts. ~
@567 = ~ Hrmpf. ~
@568 = ~ a despicable statement <CHARNAME>. You get a good mind for you to caress those words with the ax. ~
@569 = ~ How can a people become stronger and healthier if its own members to stay on the track? ~
@570 = ~ How can a people be strong when the weak are not sorted? Answer me this, dwarf. ~
@571 = ~ Or päppelt by your way every weakling, who does not claim itself? ~
@572 = ~ It dwarfs die by your kind enough, and the dangers of the mountains, Drow. Probably the world can be happy that you you like to kill each other as well as the Oberweltler. ~
@573 = ~ Do you want me to tell you that there is Dwarves only among equals? ~
@574 = ~ A crazy statement, I thought, especially with the dwarves there is the law of the jungle. ~
@575 = ~ your not talking to me, Breagar! ~