@0 = ~ <CHARNAME> of Candlekeep, I suppose. Well, then, will be Breagar Removes close. ~
@1 = ~ If he has to say something, then he should come to me. ~
@2 = ~ Since you're so, Breagar. It would have surprised me if You would not shown up. ~
@3 = ~ If you really have Reggiks evidence of guilt, then bring him here and let us talk about it. ~
@4 = ~ Travelling with Breagar and <CHARNAME>, right? ~
@5 = ~ Well, if Breagar has to say something, then he should come to me. ~
@6 = ~ <CHARNAME>, Breagar and I would like your witnessing the whole thing. ~
@7 = ~ Galthur has read the records Reggiks and has come to a verdict. ~
@8 = ~ Reggik, I've been thinking about everything that was said and I have read through your notes. You have brought shame to the clan, as you have you involved with the Duergar. ~
@9 = ~ And not only that, you have also a clan member knowingly put at risk. ~
@10 = ~ You are a fool, Galthur! Precisely for this reason I have in the office of master blacksmith! ~
@11 = ~ The Office is denied you, Reggik. And you will pay double. As Breagar lost his hand, so you should be chopped off the hand. ~
@12 = ~ Pah. ~
@13 = ~ And as a sign that you have you turned against the clan, you shall cut off the beard. It is you do not deserve to wear this symbol of our pride. ~
@14 = ~ What? Never! I'd rather die! ~
@15 = ~ Now you will see what can my ring! Fire! ~
@16 = ~ I recognize that you've done it maybe from the best motives, but nevertheless you know the law. ~
@17 = ~ The Office will be denied you, Reggik. You will also banished for ten years from the halls Bardormar. ~
@18 = ~But ... ~ 
@19 = ~ Quiet. Let me finish. ~
@20 = ~ You shall use these ten years, in order to wander through the world and to study the ways of other dwarfs and other nations. The clan Bardormar is far remote from the world and knows little about what is happening elsewhere. ~
@21 = ~ When you come back after ten years and can contribute, redound to the glory of the clan, then you shall be resumed. ~
@22 = ~ Hrmpf. ~
@23 = ~ You Accepted the verdict? Breagar? ~
@24 = ~ I accept. ~
@25 = ~ Reggik? ~
@26 = ~ Hrmpf. Okay, I accept. ~
@27 = ~ You should be glad Reggik. Your wish was to move closer to the clan to the world. Now you have the opportunity to do so. ~
@28 = ~ Very well. I guess it's better than some others. ~
@29 = ~ Breagar ... I'm sorry that you had to suffer the matter. ~
@30 = ~ I have seen no other way out. ~
@31 = ~ Hrmpf. Well, Reggik. I accept your Entschudigung. ~
@32 = ~ as compensation I will give you this here. It's part of a book that I found Anstinus. Apparently Berronars ax will describe it. ~
@33 = ~ I thank you. Maybe we will in the future ... Hrmpf. ~
@34 = ~ We'll see. ~
@35 = ~ What will you do now, Breagar? If you with us? ~
@36 = ~ I can not, my dear. I will continue on <CHARNAME>, I have given my word. ~
@37 = ~ Then I'll wait for you. ~
@38 = ~ We are all waiting for you, Breagar. I think my daughter, we should prepare ourselves for the way home. ~
@39 = ~ Farewell, Breagar. ~
@40 = ~ Farewell, Breagar silver hand. My heart belongs entirely to you. ~
@41 = ~ Stop! ~
@42 = ~ Breagar? What is it? ~
@43 = ~ I want to appeal the decision. ~
@44 = ~ But ... It is not exactly what you anstrebtet? ~
@45 = ~ That may be, but I've been thinking about something. ~
@46 = ~ Actually, this foolish <PRO_RACE> dadrüben to blame, when he was alive Duergar Forres. And I was wondering why. ~
@47 = ~ Reggik has chosen not to kill the Duergar Forres. And I was wondering why. ~
@48 = ~ Forres wanted to live, as we all want to live. He was not a monster, not what we were taught what a Duergar. ~
@49 = ~ It is not only what we see. Galthur. It is not only what we are told. It also includes what comes out the end result and what is intended. ~
@50 = ~ Reggik did not act with evil intentions. His path was wrong, sure. But in the end it has benefited all of us more than hurt. And so I say that clemency should. In the name of the clan. ~
@51 = ~ your shows a wisdom that puts me in astonishment, Breagar. ~
@52 = ~ All right. Reggik, I will modify the sentence. Your beard and your hand you should stay. However, you will be banished for ten years from the halls Bardormar. ~