@0 = ~ Breagar! Dwarkatorvaranasameldek! ~
@1 = ~ Sorry, I ... Breagar! Dwarkatorvaranasameldek! ~
@2 = ~ Sorry, I have to do. ~
@3 = ~ Then I wish you all the happiness that you need, young <PRO_RACE>. You'll probably need it. If you should really find evidence, then visited me in the celebrants sturgeon. I will be there waiting for you, so long must be just my Rückreiose herausgezögert. ~
@4 = ~ If you should find something, then visited me in the celebrants sturgeon. I will be there waiting for you, so long must be just my Rückreiose herausgezögert. ~
@5 = ~ Hello, young adventurer. Do you have evidence of the misdeeds of the iron throne found? ~
@6 = ~ No, not yet. ~
@7 = ~ Yes, we have found this diary. Does that continue? ~
@8 = ~ Something that clearly shows the guilt of the Iron Throne. A diary or something like that is enough. ~
@9 = ~ Let me see. Hm .. damn. I think I must apologize for my distrust of young <RACE>. If I put the book to the Großschmied, he will come to the same decision as you. ~
@10 = ~ Will you leave it to me? ~
@11 = ~ Later, at the moment we need it yet. ~
@12 = ~ Of course. ~
@13 = ~ If I were to get a reasonable return ... ~
@14 = ~ I expect impatiently your Rükkehr. ~
@15 = ~ I hope you had success. Will you leave me the book now? ~
@16 = ~ You are really a great help. Here, this is for your troubles. ~
@17 = ~ understand the Self I can offer you 1200 gold coins. ~
@18 = ~ I think about it. ~
@19 = ~ Geraschmalochdajek? ~
@20 = ~ Buruzmalocharak. Forgive Grothir. We should use the common language, so that we also understand <CHARNAME>. ~
@21 = ~ Of course. Please forgive. ~
@22 = ~ You are <CHARNAME> from Candlekeep? I have already heard much from you. Only good things, I must say. I am pleased to learn you know times. ~
@23 = ~ Breagar, what happened to you? The clan is now waiting for months to a message from you. ~
@24 = ~ Hrmpf. Mixed, Grothir. ~
@25 = ~ I see. What, by the gods, has happened to your hand? ~
@26 = ~ This is a long history, Grothir. For too long, in order to tell here and now. ~
@27 = ~ but say, what drives you * after * Baldur's Gate? And condemned in these halls? ~
@28 = ~ damned halls? You seem to have a head start, my friend. ~
@29 = ~ This is also a long history. ~
@30 = ~ Then we hope that we can tell them in time. But I will answer your question. I'm here to do business. The iron and steel weapons like the throne of almost every clan in the area and acquire Galthur sent me here, so I check the offer. ~
@31 = ~ Galthur sends you, the old master? How come he does not send Reggik? ~
@32 = ~ Hrmpf. This is somewhat tricky. Reggik is ... away. ~
@33 = ~ path? What is * off *? ~
@34 = ~ He is traveling to Amn. To forge a ring. ~
@35 = ~ You think he also commits his master? ~
@36 = ~ This is what it is. ~
@37 = ~ But why are you doing such a Geheimnus it? ~
@38 = ~ Because Reggik got exactly the same problem as you. ~
@39 = ~ But that would mean, know that .. BUZZURK! ~
@40 = ~ What it would mean Breagar? ~
@41 = ~ yes you are at once so pale, what's wrong? ~
@42 = ~ bad news? ~
@43 = ~ Yes You do not understand, then, <CHARNAME>? Reggik has received the same task because he has the same goal! He wants to be not only master blacksmith, he wants to be Telormarvar of the clan and he Audhild woo! ~
@44 = ~ I wish I could give you better news Breagar. ~
@45 = ~ Grothir Oh, those are truly bad news. Damn, why had we run here on the way? ~
@46 = ~ Who is this Reggik? ~
@47 = ~ Can you still can not do the test? ~
@48 = ~ You are the carriers of Berronars ax, would you help that? ~
@49 = ~ Can we do anything for? ~
@50 = ~ Reggik is Galthurs second favorite companion, a damn talented blacksmith. But he works out of greed and power, not as a love for metal and for the good of the clan. And he loves Audhild not for him she is eim means to an end. ~
@51 = ~ Damn, <CHARNAME>. This is so bad. ~
@52 = ~ But if your auftreibt another edition of the book of blacksmithing, and my notes, which have all been destroyed, and again writes, then we could do something. It took me almost three years to find the runes and again three years in order to be admitted in Candlekeep. Reggik is faster than me. ~
@53 = ~ Why should he be faster? ~
@54 = ~ What should I help it? Should I introduce Galthur and say: Look, Master. I have an ax! ~
@55 = ~ He will say that I am not the only dwarf with an ax with which he is absolutely right. No, <CHARNAME>. I've got the ax, but does something to it until it really is, I must prove myself worthy only. ~
@56 = ~ Reggik has relatives in Amn. Some of his ancestors come from there and if he really is a blacksmith's family, as he says, he will find plenty of support. ~
@57 = ~ Although this is actually against the rules, because the masterpiece from front to back should arise on their own, but if Galthur can pull it, then I will be able to say something hard about it. ~
@58 = ~ Yes, we can. Grothir, you make a mistake, if your familiar with the iron throne. We have evidence that they are behind the iron crisis. ~
@59 = ~ I believe you, Breagar. But you know that Galthur is a suspicious man. He will demand evidence for this kind of accusations. ~
@60 = ~ That we can certainly bring you soon. ~
@61 = ~ Well, with something tangible we can be sorry. ~