@0 = ~ You look pensive, <CHARNAME>. Bad dream? ~
@1 = ~ bad dream? No, not really. ~
@2 = ~ I had a dream Imoen. ~
@3 = ~ I do not think I want to talk about it. ~
@4 = ~ As you wish. If yes your beer. ~
@5 = ~ Well, that's reassuring Schonmal. ~
@6 = ~ Hrm. ~
@7 = ~ Will you talk about it? ~
@8 = ~ (tell the whole dream) ~
@9 = ~ (the dream telling, but missed the point with the kiss) ~
@10 = ~ I think I am not yet ready. ~
@11 = ~ Hmm. These dreams I know <CHARNAME>. I have often had similar dreams. ~
@12 = ~ From Imoen? ~
@13 = ~ What is this? ~
@14 = ~ between you and the gal seems to be a special bond, <CHARNAME>. Maybe you have more in common with the girl, as you think. ~
@15 = ~ So, where's the breakfast? ~
@16 = ~ <PRO_RACE> foolish. From Audhild. ~
@17 = ~ And what could this mean? ~
@18 = ~ That you're a wooden head, if you do not understand. ~
@19 = ~ Another one dream, eh? ~
@20 = ~ How come you to this? ~
@21 = ~ Ja ... yes, I think so. ~
@22 = ~ No. Not at all. ~
@23 = ~ Because your face do not say whether you are happy, sad, confused, determined, or anything else. ~
@24 = ~ (Breagar says nothing but just knocks you on the shoulder reassuringly. A slight, knowing smile playing around his mouth) ~
@25 = ~ If you say that. ~