@0 = ~ Can I be of any help to you? ~
@1 = ~ Oh ... what? Have you noticed? ~
@2 = ~ Girl, if you will stare at someone unseen, then you should practice a bit. So? ~
@3 = ~ Oh, is basically nothing. ~
@4 = ~ (Sigh) Except? ~
@5 = ~ Well, except that your grumbles constantly, you complained and that it make you never really can. And there I was wondering if I could somehow cheer you. ~
@6 = ~ Ha! Listen to the brat on. Still wet behind the ears, but the world will deliver even on its own. ~
@7 = ~ I'll tell you something, Indira. If I'm sitting by the fire in my clan, Elevated a mug of beer in hand, feet and this whole trip is only a reminder even if all the silly elves, humans, halflings and gnomes far, far away are ... I will probably play with the idea once to smile. ~
@8 = ~ Why are you always so mean? Do you think just because <CHARNAME> also a dwarf, you can find everything you allow? ~
@9 = ~ Pah. I would tell you the same if it were a <CHARNAME> Deva. ~
@10 = ~ Why are you always so mean? <CHARNAME> Is also a <PRO_RACE> <PRO_HIMHER> and you never throw such things at his head. ~
@11 = ~ Because <CHARNAME> <PRO_RACE> is a silly, but wenigestens one of the little bit of brain that his kind is left to use yet know. ~
@12 = ~ Breagar? ~
@13 = ~ Hrmpf? ~
@14 = ~ I've got you. ~
@15 = ~ So, you have, yes? ~
@16 = ~ Yes. You are not as common as you always do. In truth, your hidden just a butter soft core under this hard shell. ~
@17 = ~ Of course. ~
@18 = ~ You see! You do it again! ~
@19 = ~ Did you do anything foolish brat? ~
@20 = ~ Your words can not hurt me, Breagar! I know now, as you said it and I do not mind more! ~
@21 = ~ Hrmpf. ~
@22 = ~ Yes, just sulk when you then get better. This does not change the fact that I've seen through you! ~
@23 = ~ Oh, the hammer Moradin! What have I done to deserve such a trip accompanied only? ~