@0 = ~ Please! We need help, there was an accident! ~
@1 = ~ We heard that Sister Revianel is missing? Can we help? ~
@2 = ~ Quiet, travelers. Do not worry. I will send for Revianel sister, she will take care of you. ~
@3 = ~ sends you the sky! The gods have answered my prayers. ~
@4 = ~ Revianel has disappeared on a mission to Baldur's Gate and we have not heard from her! ~
@5 = ~ What exactly was their mission? ~
@6 = ~ Where it may be now? ~
@7 = ~ Is there anyone who want to harm her? Could ~
@8 = ~ Do not worry, we will find it. ~
@9 = ~ in X neighborhood in Baldur's Gate have been seen in recent times in the nights walking dead, far more than it otherwise. The priests have sent us for help and Revianel followed the call ... but never arrived there. ~
@10 = ~ We suspect that it is somewhere in Baldur's Gate, where she still lives. Last we saw them in the Friendly Arm, so they will have reached the city well. Revianel know to take care of themselves. ~
@11 = ~ Well, would spontaneously come to mind only the author of Untotenseuche. Revianel is a good Cleric and universally popular. ~
@12 = ~ Go with Lathander blessing <SONDAUGHTER>. Search in Area X are in the big city for clues, the greatest success you will probably at night. ~