@0 = ~ Can I help you somehow? ~
@1 = ~ If you tell me who you are, then I can tell you if you can help. ~
@2 = ~ No, I do not. ~
@3 = ~ We have found a few fragments of text, if you you want to watch again? ~
@4 = ~ Well parried, young <MANWOMAN>, parried well. ~
@5 = ~ Gostus Wallisek is the name, and I am a scribe. Department of Restoration. ~
@6 = ~ Then you can not help us now. We are more for swords and such. ~
@7 = ~ scribe? We've found some fragments of text, if you you want to watch again? ~
@8 = ~ If you want then please excuse me ... ~
@9 = ~ text fragments? Let's see. ~
@10 = ~ Hm, Dwarvish. Heavy 30s handmade parchment, with 56 mm bleed. ~
@11 = ~ Rune Uniform density, clean lines. Whoever drafted this text very carefully went to work. ~
@12 = ~ When you have all the parts of the work, then I could restore it to you intended. ~
@13 = ~ How many parts it will be? ~
@14 = ~ We have found these three parts, is still missing something? ~
@15 = ~ Wennd book as a normal dwarf plant, then there should be three parts. ~
@16 = ~ Have you any idea where you could search? ~
@17 = ~ Well, I'll come back with all three parts. ~
@18 = ~ Hard to say. In the temple area called Pimlico lives a book collector who is interested in such things. Otherwise hoard harper many treasures. And dwarfs, of course. You have to probably just keep your eyes open. ~
@19 = ~ Come back when you have your new results. ~
@20 = ~ Hmm .. No. It seems to be actually complete. ~
@21 = ~ get good, like everything that dwarfs make for ever produced. If you want, then I will restore it for you, however, the work would take a Zehntag and cost 5000 gold pieces. ~
@22 = ~ This is too long and too expensive. ~
@23 = ~ We have a trade, my friend. ~
@24 = ~ and if we give you the Book of Kaza in exchange? ~
@25 = ~ Think about it. There is no other option, unfortunately not, I need to work and material. ~
@26 = ~ I think about it. ~
@27 = ~ Great! ~
@28 = ~ You have the Book of Kaza? This changes alls! If you are ready to leave it to me, then that is completely sufficient as payment. ~
@29 = ~ I think I would rather pay the gold. ~
@30 = ~is doing her so of course~ 
@31 = ~ Look into a Zehntag once in, I can tell you more accurate. ~
@32 = ~ Hello adventurers, you have you considered my offer? ~
@33 = ~ 5000 gold pieces. We have a trade, my friend. ~
@34 = ~ Greetings, adventurer! I have been waiting on you, here is your book. ~
@35 = ~ I think I have to thank you so interesting challenges are rare in the life of a scribe. Good luck to continue your search, may the gods protect you. ~
@36 = ~ Where I have only this quill ... ~
@37 = ~ If you have a job again, then come to Me. ~
@38 = ~ Books are the most important in life. ~