@0 = ~ Back! Not a step further, I warn you! I am armed! ~
@1 = ~ makes you ready to die, dirty Duergar! ~
@2 = ~ We have no quarrel with you. Where the road, and then nothing happens to you. ~
@3 = ~ So it's true! Reggik works with Duergar! ~
@4 = ~ I will not die without a fight! ~
@5 = ~ Bah, who listens to what one <RACE> says this is no longer self-help I know you and your kind! ~
@6 = ~ Then make you ready to die, dirty Duergar! ~
@7 = ~ We only look for evidence of a betrayal. We want nothing from you. ~
@8 = ~ You're looking Reggik? He is not here. Go back! ~
@9 = ~ Then you know him also. We want to prove to his treachery, if possible without bloodshed. ~
@10 = ~ betrayal? You have no idea yet, you have you blinded by the damn Bardormar-dwarfs, is not it? ~
@11 = ~ You just try to save your neck, which is of no use to you! Your life ends here and now! ~
@12 = ~ Why should I believe a Duergar even a word? ~
@13 = ~ Duergar Because this might be a little better view than you have, foolish <RACE>. but you can imagine, is not it not? A Duergar can thus not have anything, pah! ~
@14 = ~ You just try to buy time. You're dead, and that you know. ~
@15 = ~ And where you want to have a better view than I do? ~
@16 = ~ you Are you really sure that you want to hear it? Would not you much rather stay in your simple little world and bring it at last behind you? ~
@17 = ~ your bluffing all the time. You have nothing to say and so I will remove you now. ~
@18 = ~ am convinced that you have to say really. ~
@19 = ~ And now? ~
@20 = ~ We have what we wanted. I will not kill you go, you can. ~
@21 = ~ Now it is time that you die! ~
@22 = ~ Good. You are a strange <RACE>, but I will keep you in good memory. ~
@23 = ~ Okay, if you insist, then listen. It makes no sense to deny that Reggik behind all the things. He is the one who did steal the ax and he is the one who, who at that changed your records, Breagar. ~
@24 = ~ What? In Clangeddin ax, and you say to my face? How did he ...? When? Buzzurk, I will strangle you with my own hands if you do not speak! ~
@25 = ~ Keep your feet nice and quiet, Breagar. Are not their fault that you is not noticed? ~
@26 = ~ How do you know all this? ~
@27 = ~ Let the nonsense and come to the point. ~
@28 = ~ It's my idea was, why else? <RACE> Foolish, Reggik would never have thought to run the plan! ~
@29 = ~ Enough! In Moradin verdict, <CHARNAME>! Let's not let this mockery of hell more about us! Let me sink my ax in his skull and satisfaction practice! ~
@30 = ~ This will happen sooner or later anyway. My way has to expect from people like you one way or the no mercy. But you hear my story at least, before you condemn me. ~
@31 = ~ anybody interested in your story more Duergar. Your life ends here and now. ~
@32 = ~ you Calm, Breagar. And you ride away. ~
@33 = ~ All right. I begin, perhaps better to the front. There is now some years since I fled the Underdark. My clan inhabited some caverns beneath the storm Hornberger, very close to the keep Bardormar. We knew about the hatred of Bardormarzwerge on our way and kept us hidden from them, because we were outnumbered and ausrüstungstechnisch. ~
@34 = ~ This went well for some time until our clan leaders made the mistake to tangle with a horde of drow. The damned brood is fallen upon us like a flock of demons, and has killed every single - every man, every woman and child. I was the only one who could escape the slaughter, through the only tunnel that was still open. I knew these tunnels ended in the galleries of Bardorma-mine, but since my choice was the fact quickly and swiftly felled by the axes of the dwarves, or, as the last survivor to be killed slowly and cruelly by the Drow, my choice was clear . I broke through the thin wall that separated the gallery from our walks and hid in a closet. ~
@35 = ~ I remember. A few years ago there was actually an uncontrolled eruption and some Drow forced their way into the caves. But they did not get far. ~
@36 = ~ No, they did not come. I was impressed by the raw power with which befell the dwarf warriors of the Dark Elves and they mercilessly massacred. ~
@37 = ~ When the dwarfs disappeared then I knew I was safe. The Drow were dead, but at the same time I was caught. There was no way to escape, the dwarves was guarded all the entrances to their mining and the passage to my home closed. After a few days ago I was just about to die of thirst. This disgrace I would not do this to me, so I threw myself to the first dwarf's feet, who came along and told him to kill me. That was Reggik. ~
@38 = ~ I see that he has not fulfilled your wish. ~
@39 = ~ first he had it well before. But he seemed most dishonorable to kill a defenseless opponent. ~
@40 = ~ Pah. ~
@41 = ~ Instead, he killed me, he has nursed me. He gave me food and drink and even has my hiding, disguised so that no one could see me. ~
@42 = ~ I knew as little as you, but this fact meant that we were friends. ~
@43 = ~ A friend with a Duergar * *? Pah! ~
@44 = ~ We have learned much from each other, even if you will not admit it. And it has lost more and more difficult Reggik that our two peoples to live in war. ~
@45 = ~ And what's next? Reggik the Duergar as liberators? When the great benefactor? <CHARNAME>, I can not listen to it any longer! This Duergar already offended by his presence all I think. ~
@46 = ~ You are right, Breagar. The time of talking is over. ~
@47 = ~ I would like to hear the rest of the story. ~
@48 = ~ The rest is quickly told. Reggik knew it zwichen our peoples could never be peace, but he would at least discourage his clan from the blood feud. And he could, by exercising greater influence. ~
@49 = ~ By, for example, master blacksmith. ~
@50 = ~ I see you understand. ~
@51 = ~ Buzzurk. ~
@52 = ~ That's all I can say no more. I just lie Reggiks records here if you want to read it. ~
@53 = ~ We weren take it from your cold, dead hands! ~
@54 = ~ Yes, let them see me. ~