@0 = ~ Hey you there! "What! ~
@1 = ~ Not so rough, my lady. I am not to quarrel. ~
@2 = ~ Who are you, that you feel you can tell me? ~
@3 = ~ So no one talks to me ~
@4 = ~ Hm Well, I believe you will Voerste. ~
@5 = ~ Does that mean that you've never heard of me? ~
@6 = ~ Well, we warned you! ~
@7 = ~ Before you stands Evandie Riatavin of which are as true to my friends. And with whom I have the pleasure? ~
@8 = ~ <GABBER> is the name. Pleased to meet you. ~
@9 = ~ This is probably nothing to you. ~
@10 = ~ Never heard of. ~
@11 = ~ You're probably not been long in business, what? Well, never mind. ~
@12 = ~ Well, if you think ... ~
@13 = ~ What drives you in this area? Hm .. actually a silly question, right? You are obviously here to loot the tower. Since I have but bad news for you. We were here first, from the skin. ~
@14 = ~ This is probably a joke? ~
@15 = ~ Oh come on, is in the tower was intended to bring enough for everyone. ~
@16 = ~ But we urgently need in the tower! ~
@17 = ~ Not at all. Evandie and your people rob the tower, and no one else. ~
@18 = ~ Then I'll probably have to hurt you. ~
@19 = ~ Is there no way that we agree? ~
@20 = ~ We share but not as simple as that ~
@21 = ~ I do not care what you want there. You is beautiful in her back. ~
@22 = ~ Well as I am sometimes surprised! ~
@23 = ~ Hm Well, if you save us the trouble and give us 10,000 gold pieces, then lets talk about it. ~
@24 = ~ Well, here is the money. ~
@25 = ~ As far as I'm not. ~
@26 = ~ Are you so crazy! Rather, I will slap you black and blue! ~
@27 = ~ Well, that was easy. But seriously, if you throw so lightly with the gold through the area, then you will certainly have even more. Out with it! ~
@28 = ~ Well, I'll probably have to show you what happens when someone wastes my time. ~