@0 = ~ Traut Breagar no longer even under my eyes, that he have someone like you * * vorschickt? ~
@1 = ~ Breagar, you have come. ~
@2 = ~ You are not surprised Reggik? ~
@3 = ~ Would not that be pretty foolish of me? You have managed to get back Berronars ax, as it would have surprised me if you aufgebt halfway. ~
@4 = ~ Then you know why we are here. ~
@5 = ~ I assume that you were already in Forres? ~
@6 = ~ This is what we were. ~
@7 = ~ And ... have you ... ~
@8 = ~ The scum got what it deserved. ~
@9 = ~ No. He enjoys excellent health. ~
@10 = ~ I thought so. May his soul find peace. ~
@11 = ~ Really? Your ... I am surprised Breagar. ~
@12 = ~ We have your records, Reggik. ~
@13 = ~ Of course you have it. ~
@14 = ~ You know what that means. ~
@15 = ~ your show they will Galthur. Or do you want here and now mete out justice? ~
@16 = ~ I can not deny that I would like to do. ~
@17 = ~ Come on, then we take it out. Her against me. ~
@18 = ~ No Reggik. Easy as it will not be for you. We will have to face Galthur and you will be accountable. ~
@19 = ~ If you say that, then it will probably be it. ~