@0 = ~ I am a messenger Berronars, the revered mother of the dwarfs. The guardian of the clan, the guardian of the family and the patron goddess of love. ~
@1 = ~ The Goddess has a message for Breagar, and as you leave it as it relates to you as Breagars Mergulmtor. ~
@2 = ~ Why do you need all the time talk in hints? ~
@3 = ~ What's going on here? ~
@4 = ~ All right. Then aligns your message. ~
@5 = ~ Because we live in times of upheaval. Great people walk among the mortals and their decisions will seal the fate of the world. But will the Morndinsamman not interfere in their affairs, so long as everything can turn itself to good. But they can Choose: mortal who argue on their behalf for what is good and right in the world. That's why I'm here. ~
@6 = ~ I also like to know who you are. ~
@7 = ~ This is figure out your destiny, child of Candlekeep. The answer to this question, I can give you, not because the future is uncertain. ~
@8 = ~ This is easy to say, <CHARNAME>, but you will also talk as if you have the throne only in your hand? ~
@9 = ~ I am strong and of good will, I will prove myself! ~
@10 = ~ I'll try as best I can. But I need the help of my friends to! ~
@11 = ~ I am confident, why should I not be? ~
@12 = ~ If I had only owned the throne, I will give to you and your equal in any case no more! ~
@13 = ~ your nothing to me. Does your conjecture quietly, I know what I do! ~
@14 = ~ wishes are not enough, God child. ~
@15 = ~ You go with your heritage to frivolous, god child. If the fate of the throne of blood is at stake, who should I then worry? ~
@16 = ~ You talk as if you had the divine power already in the hands and forget it, that even a god from time to time, need some advice. ~
@17 = ~ You're right. But I am strong and of good will, I will prove myself! ~
@18 = ~ I will follow my responsibilities as best I can. And if I help my friends, the better! ~
@19 = ~ I am very confident, why should I not be? ~
@20 = ~ You are already likes the power that you are willing to give everything for that? ~
@21 = ~ I will not fail when it comes to all stay away from this throne. ~
@22 = ~ I'll try, to make the best of everything as best I can. But I need the help of my friends to! ~
@23 = ~ Would you give yourself your own life to the throne left empty by the evil? ~
@24 = ~ If it must be so, then so be it. ~
@25 = ~ I wish it were not so, but if it must be so ... ~
@26 = ~ I do not think it will come to that. ~
@27 = ~ If I can not have the throne, then he should also have no one else. ~
@28 = ~ I would gladly give * your * life for the throne. ~
@29 = ~ You would leave everything behind? Worth your willing to sacrifice the lives of your friends? ~
@30 = ~ I'll find a way to keep them out there. ~
@31 = ~ I wish it would not come this far. ~
@32 = ~ If you have anything so indifferent? Would you sacrifice the lives of your friends for the throne? ~
@33 = ~ A laudable undertaking. But now Breagar is against you, <CHARNAME>. ~
@34 = ~ I will not hurt your friends, no matter what happens. ~
@35 = ~ If at all possible, I want to hurt anyone. ~
@36 = ~ If it must come as it comes, can not change that. ~
@37 = ~ is also Breagar not stop me. ~
@38 = ~ If he really turns against me then he will rue the day that we met each other! ~
@39 = ~ And what would be if your Breagar definitely need to kill in this way? ~
@40 = ~ Just to ensure this is Breagar here. What will you do? ~
@41 = ~ Now Breagar is against you. What will you do? ~
@42 = ~ And what about the life of a friend? What Breagar? ~
@43 = ~ What have you done today, was a great service to the goddess, Breagar. You've proven you worthy in the eyes Berronars. ~ [ACwhi_08]
@44 = ~ Are you ready to receive your reward? ~
@45 = ~ Yes, I am willing servant of the goddess. ~
@46 = ~ give as good care, Breagar Bardormar the clan. The goddess has two gifts to you. ~
@47 = ~ The first thing this ax on which the blessing is Berronars. Where they part and in their name. ~ [ACwhi_09]
@48 = ~ I thank you, mistress. ~
@49 = ~ Now the second gift. ~ [ACwhi_10]
@50 = ~ Yrrymyr desecrated the temple and destroyed the Guardian Golem. This arm is the last remnant of the servant. He will be yours. ~
@51 = ~ Uh ... a Golemarm Pardon me the question, but what I do with it? ~
@52 = ~ Beware Breagar. Sets your things now and feel the forces of the goddess. ~
@53 = ~ Berronar greets you, of clan Breagar Bardormar. And you, <CHARNAME> of Candlekeep. ~ [ACwhi_01]
@54 = ~ Buzzurk! Um ... forgive. (Cough) your ... You are one ... ~ [ACBRE102]
@55 = ~ You know well who I am. Be silent and hear what the ladies say to mother you. ~ [ACwhi_02]
@56 = ~ Er ... I know it does not. ~
@57 = ~ Who is this, Breagar? ~
@58 = ~ (say nothing) ~
@59 = ~ (The Dwarfs you cast a reproachful look, then tells the silver dwarf further unmoved) ~
@60 = ~ Your destiny is well known on Mount Celestial. You have adopted an almost impossible task to capture your true love. ~
@61 = ~ Yes, but it looks! See what you brought it to me! I've failed! ~
@62 = ~ No, have you not. ~
@63 = ~ I am not allowed to tell you more, but it was not your fault. You were deceived. ~
@64 = ~ What? WHO? ~
@65 = ~ These questions will be answered in the future. ~
@66 = ~ Well, great. Cryptic Andeutugen are what we are missing just yet. ~
@67 = ~ Could you express your still a bit cumbersome? I'm in between a word or two understood. ~
@68 = ~ Why send all the messengers of the gods, who can not express properly, almost always with us? ~
@69 = ~ The time will come to understand as you will. The time will come when injustice is done right. But still you have a different task, from the clan Breagar Bardormar. ~
@70 = ~ You did <CHARNAME> <PRO_HISHER> he connected to search for answers, and the gods called this project well. You have cleared the mines, which was tainted by the greed of evil individuals. And you will accomplish even more. ~
@71 = ~ But I am a ... Cripple. ~
@72 = ~ Do you think that Berronar impossible demands of you? Do you know the wisdom of the Goddess so little? ~ [ACwhi_03]
@73 = ~ Excuse me, I did not want ... ~
@74 = ~ The Goddess has a gift for you. Proves you worthy of this gift and you will get more than you wagtet hope. ~
@75 = ~ The giant Yrrymyr is the goddess has long been a thorn in the side. He pulls rampaged through the country and not spared wife nor child. ~ [ACwhi_04]
@76 = ~ His last raid also took him to one of the holy places of the goddess, and he stole three powerful artifacts. ~ [ACwhi_05]
@77 = ~ Beat down the giant, and the glory is yours, the clan Breagar Bardormar. ~ [Acwhi_06]
@78 = ~ But ... that's too much honor. I am not worthy. ~
@79 = ~ Yrrymyr drives are currently around there, where the mountains Their peaks hole in the clouds. We shall meet again, if you have beaten the Giants in the dust. Berronar holds your hand through all of you. ~ [ACwhi_07]
@80 = ~ As you feel you, Breagar? ~
@81 = ~ My ... Arm ... my hand ... ~
@82 = ~ What have you done? ~
@83 = ~ You lost a great injustice by your hand, yet a valiant fighter for justice and honor are here on Faerûn. The cards are shuffled and out of the ashes of the dead gods will sprout new life. ~
@84 = ~ What? I do not understand! ~
@85 = ~ You will understand everything in due time. Until it is so far, remains in <CHARNAME>. Supports e <PRO_HISHER> search for answers, then you will find yours. ~
@86 = ~ And now for you, <CHARNAME>. Berronar bless you and your colleagues. You're on a dangerous path that you will understand until the very end. ~
@87 = ~ count on your friends and will remain on the path of virtue. ~
@88 = ~ Berronar with you all. ~
@89 = ~ <CHARNAME>, hold up! Know you not know who stands before you? ~
@90 = ~ How could <PRO_HESHE> know, Breagar? <CHARNAME> Grew up in Candlekeep and not in the halls of a dwarf clan. It is <PRO_HISHER> right to ask questions. ~
@91 = ~ Even if the tone is inappropriate. ~
@92 = ~ Hrmpf. ~
@93 = ~ So, child of Candlekeep. What do you want to know? ~
@94 = ~ Na Finally. For the beginning I would like to know who you are. ~
@95 = ~ Why do you need all the time in hints? ~
@96 = ~ It's been long time since we last met me, Breagar. ~
@97 = ~ This is probably it, lady. What can I do for you? ~
@98 = ~ Your journey is coming to an end, Breagar. Between you and your target is still a long road that will lead you through the ranks of giants. ~
@99 = ~ why the gods send you a blessing and a reward that your Berronars let shine ax in their former glory. Converts to continue your path and the weapon will rake in the fight, Breagar. ~
@100 = ~ We will meet again one more time before everything is over. ~
@101 = ~ I said that we meet again, Breagar silver hand. And now the time has come. ~ [ACWHI_11]
@102 = ~ This is the beginning of the end. Perhaps the last time you turn away from the chosen path. ~ [ACWHI_12]
@103 = ~ turning away? Why would I want to turn away? ~
@104 = ~ <CHARNAME> of Candlekeep is on track to meet <PRO_HISHER> e provision Breagar. The Mordinsamman wonder if <PRO_HESHE> will do the right thing. ~
@105 = ~ I am so long with <CHARNAME> way, and * now * you suddenly everything is in question? ~
@106 = ~ <CHARNAME> wanders along the path of goodness, that's true, but is also <PRO_HESHE> make the right decisions? ~
@107 = ~ <CHARNAME> preserves the neutrality and you know that this war will be chosen in a page must be. ~
@108 = ~ <CHARNAME> wanders along the path of the evil that you know exactly. ~
@109 = ~ Otherwise I would not have remained so long in <PRO_HIMHER>. ~
@110 = ~ I trust that <PRO_HESHE> will do the right thing. but until now it has worked well. ~
@111 = ~ Nevertheless, the risk is too great. Completely different people have been led by the lure of power in temptation. ~
@112 = ~ confidence is not everything, Breagar. And we must ensure that the right is done. ~
@113 = ~ You know what this means, Breagar. ~
@114 = ~ What do you want to say? ~
@115 = ~ That you know exactly. The gods have one last task for you. Kill <CHARNAME>. ~
@116 = ~ What? But a. .. Buzzurk! ~
@117 = ~ The throne of blood may not be under Moradin control, yet the Mordinsamman are extremely concerned about what happens when the wrong person ascends the throne. ~
@118 = ~ But I want the throne, but not at all! ~
@119 = ~ Believe me, I wish I could roll this burden from my shoulders. ~
@120 = ~ You have to make you worry, I will do in due time the right one! ~
@121 = ~ The throne is to me and I will climb him, with or without you, Breagar! ~
@122 = ~ I will mount the throne, and if I must wade through the blood of my enemies! ~
@123 = ~ This is all what I had to know. ~
@124 = ~ And I also. ~
@125 = ~ You will then do what you were told. ~
@126 = ~ Like hell I will! ~
@127 = ~ What? ~
@128 = ~ You tell me you understand. <CHARNAME> May be a foolish <PRO_RACE>, but nobly and well. I will not raise a hand against a friend! ~
@129 = ~ You wiedersetzt you the will of the gods? ~
@130 = ~ By the beard of my grandmother! But you can take out poison! ~
@131 = ~ After all, what have they done for you? You are blessed kingdom, Breagar. Considering that Berronar can recover your gifts as quickly as they deal out. ~
@132 = ~ Then it is to recover them! Buzzurk! Rather, I am unarmed and armed bite a hole into hell, as I will <CHARNAME> let them down! ~
@133 = ~ I tell you, <PRO_HESHE> was there for me when I was dying and <PRO_HESHE> will be able to rely on the word Breagars when it comes to the extreme! I swear! ~
@134 = ~ Then you have made your choice. ~
@135 = ~ Oh yes, I did! Buzzurk! ~
@136 = ~ And you have passed the examination of the gods, Breagar. You have proven that you are a loyal and true champion of the good. ~
@137 = ~ The Gods bless your way Breagar. ~
@138 = ~ I want but damn it! "My ~
@139 = ~ Oh, so are they, my dwarves. Always with his head against a wall, and once they are in motion, then it holds nothing on. ~ [ACWHI_13]
@140 = ~ Go with Berronars blessing Breagar. And you, child of Candlekeep. And all who have joined this crusade against the five. A long road is coming to an end. Good luck. ~ [ACWHI_14]