@0 = ~ Bah. In here it stinks even more than outdoors. ~
@1 = ~ In these caverns wandering around the most disgusting critters, <CHARNAME>. Be on your guard only. ~
@2 = ~ Something you know from home, right? ~
@3 = ~ you move on thin ice, Drow! ~
@4 = ~ In other words, you need people who do the dirty work for you. ~
@5 = ~ We need adventurers who want to help us, master dwarf. We are desperate. ~
@6 = ~ Oh yes, a great idea. Books. Just the right thing. Hrmpf. ~
@7 = ~ Because we have never fought against a humanoid opponent, right? ~
@8 = ~ (snort) as a guest? * * You have asked us on this godforsaken island, Mage! So you also kindly behave Sun You want something from * us *. ~
@9 = ~ It's always a mystery to me why dwarves are not known for their diplomacy. ~
@10 = ~ Speak not of the dead! And certainly not a dead, innocent dwarf! Buzzurk, I was you ... ~
@11 = ~ No, please! All right! I did not mean it! ~
@12 = ~ If you ask me, this is absolutely not an excellent idea! <CHARNAME> If you have a little bit mind is stayed, then not give him the horn, but an inch of steel to eat across! ~
@13 = ~ but no one asks you, dwarf! So, what is now <PRO_GIRLBOY>? ~
@14 = ~ Pah! I have it even suspected. Now your paid, traitor! ~
@15 = ~ Pah! As if it were * only * a good reason to run through a forest. ~
@16 = ~ Speak quickly <PRO_RACE>! What are you here? ~
@17 = ~ smartass. ~
@18 = ~ (he laughs again) ~
@19 = ~ That's right, boys! Get them out! Let's see how you want to do that. ~
@20 = ~ (Sigh) We should see as soon as possible that we get away again <CHARNAME>. On this island, all seem to be mad. ~
@21 = ~ lackeys? Breagar of the Clan is nobody's lackey Bardormar! ~
@22 = ~ If your guards are so good, then they should collect views from their fat ass and do their work, instead ... Yes, all right, <CHARNAME>. Look at me not to. ~
@23 = ~ Above all, have expressed your, your one ... ~
@24 = ~ Breagar! Do not! ~
@25 = ~ Hrmpf. ~
@26 = ~ clever girl. So, what is your response? ~
@27 = ~ When the Baron puts so much value on his bling, he should keep them where they can take with them, not every wannabe easy! Buzzurk! ~