@0 = ~ Does it make you pleasure to address such other people, Drow? ~
@1 = ~ I beg your pardon, Breagar. However, I can not deny that a certain curiosity to see you live in me. ~
@2 = ~ Oh well. ~
@3 = ~ dwarfs have been seen in Ust Nathar not often, and when, then as a ... ~
@4 = ~ slaves? ~
@5 = ~ Yes. I'm sorry. Most of the books of the upper world deal with the concerns of men and elves, and so ... ~
@6 = ~ Pah! Of course they do! Dwarfs do not speak, they do! ~
@7 = ~ I know so little about Euereins, Maybe in time we find a time to exchange us? ~
@8 = ~ Hrmpf. Maybe. ~
@9 = ~ That's more than I had dared to hope. ~
@10 = ~ So, you are a poet so what? ~
@11 = ~ How to take it. My love is the beautiful verses set, yes. Why you ask? ~
@12 = ~ What do you know about dwarven poetry? ~
@13 = ~ Not much, frankly. ~
@14 = ~ Dwarven Poetry is more than singing about gold and beer. Almost the entire history of the dwarves is recorded in verse. ~
@15 = ~ How about a taste? ~
@16 = ~ I - (cough) - do not know. I can only one poem by heart and it will not sound in general language as well as on Dwarvish. ~
@17 = ~ I beg you to satisfy my curiosity. ~
@18 = ~ Well, there you have wanted it. By chance, even your own kind come before it. ~
@19 = ~ With stone walls, beautifully shaped
If the fortress Marhonar in the moonlight.
Twelve Dwarfs, prepared in iron tanks
Guard the towering gates.

Not Orcs, not goblin, not dragon, not man
Ever saw the sacred halls.
Mute are the shining warrior ready
To distribute the terrible enemy.

Leave the parties, have traveled as guests
The king of the clan with his retinue.
Only twelve of his dwarves guarding the battlements
Ohn 'hesitation and without hesitation.

But pushing the Drow, the gloomy demons
On dark paths to the top
To flay and searching, enslave and murder
And no one was seen again. ~
@20 = ~ and how they see the fortress Marhonar
As your desire is glowing on gigantic.
And screaming is breaking the force of the Drow
The guards rid of her.

And hold and hold! No Drow breaks through
In halls and courtyards of the fortress
The axes, they fly, keep the armor
Gleaming red with the blood of the enemy.

And returns home with the sun of the King
With his entourage wack'ren.
Strikes in the battle and drowned the enemy
In his own blood.

Fought the battle, considered the stronghold
Steh'n brilliant fighter and the king
But of the twelve, the time they created
If no. ~
@21 = ~ A dark tale, Breagar. ~
@22 = ~ No fairy tales, Solaufein. History. ~