@0 = ~ Where were you just all the time? Breagar is dead! You would be faster! Need ~
@1 = ~ Oh, Breagar that needed to happen. I warned you not to play with these things. But * your * Did course again everything better, right? ~
@2 = ~ Can you explain to me what happened? ~
@3 = ~ It looks damn bad. Can we help? ~
@4 = ~ He had his chance. Sun nunmal is life, right? ~
@5 = ~ your still finds it funny? You really are heartless, <CHARNAME>. ~
@6 = ~ Maybe I understand it better if you tell me what happened? ~
@7 = ~ You are right, I'm sorry. Can we help? ~
@8 = ~ Rune Magic is a dangerous thing. The workpiece must be completely pure and the runes must be engraved completely flawless, otherwise it may happen that the energy that was put into the workpiece to unload in a flash. ~
@9 = ~ Breagar must have something wrong gmacht, look it up to you! It has torn off his whole arm! ~
@10 = ~ He will die if nothing happens. Can we help? ~
@11 = ~ He needs help immediately! Someone must get to the temple and a cleric! ~
@12 = ~ I am a cleric, I can certainly help him. ~
@13 = ~ I am Druid. I can certainly help him. ~
@14 = ~ We have clerical support in the group, perhaps we can help themselves. ~
@15 = ~ Would not a druid do? We have one in the group. ~
@16 = ~ Where can we get help? ~
@17 = ~ Well, we get help. ~
@18 = ~ Pah. I think I've done enough. Your help him but if he does you so much. ~
@19 = ~ I did not think so that your thoughts are capable of a cold. I thought You would be a kind friend. ~
@20 = ~ A friend? Definitely not. Your help him but if he does you so much. ~
@21 = ~ To the east is the temple of the morning song. One of the clerics because Breagar can certainly help. ~
@22 = ~ Go to the temple of the morning song and talk to Keldath Ormlyr. He is the highest-ranking priests and know for advice, but hurry you, have more than one, maybe two hours did you not! ~
@23 = ~ That you can not think seriously? ~
@24 = ~ Yes, I can. ~
@25 = ~ All right. Apparently I was mistaken in you. So, I shall see for myself what I can do. ~
@26 = ~ you hurry, every second counts! ~
@27 = ~ At Gonds Hammer! What are you doing for a crash, Breagar? Is it not time for in peace ... ~
@28 = ~...~ [ACBre_14]
@29 = ~ Breagar? ~
@30 = ~ Breagar! Damn gutter dwarf! What have you done? ~
@31 = ~ your there, you were here. What happened? ~
@32 = ~ It was an accident, I think. A magical discharge. ~
@33 = ~ Breagar forged and then there was this sudden flash. ~
@34 = ~ muahaha. gave a magnificent fireworks display that you can believe me. ~
@35 = ~ Without you want to, but the wound is deeper than what you are capturing in a fight with some goblins. I fear that your forces are not sufficient. ~
@36 = ~ I fear the man is right. The wound is magical origin, and need a bit more magic than that, what we can muster. ~
@37 = ~ Besides, as you come out that I would make this dwarf crooked a finger? ~
@38 = ~ It is a shame to leave such a great warrior. We need to get help! ~
@39 = ~ Why do we stand around here? Tiax can not see how he can conquer the world if we stand around here! Let the dwarf and are coming! ~
@40 = ~ When our divine magic does not work, then have a stronger me! The yet knows every child! Come on! ~