@0 = ~ Troll Furth! A name that already promises nothing good. <CHARNAME>, We should take the matter up. ~
@1 = ~ Oh yes, you take in the matter! ~
@2 = ~ And then he just * for * you chose? So be it, then you will get my ax to taste just one more time! ~
@3 = ~ Spit not such a big sound, dwarf! ~
@4 = ~ (Breagar distorts the face and spit in disgust clearly audible from) ~
@5 = ~ Great honor, yes! ~
@6 = ~ Riatavin, huh? Must be a great place if dwarfs the gutter hanging around here. Pah! ~
@7 = ~ You are so full of hate, if your thoughts are about this dwarf that ... ~
@8 = ~ * no * gutter dwarfs are dwarfs! Pah. Perhaps they were, it is ruined once ages ago, but their entire line, and as a mark of shame on the whole dwarf sex. ~
@9 = ~ I ... I do not know. You are so hard, Breagar. Sun .. bitter. You feel no pity for these creatures? ~
@10 = ~ Hrmpf. Pity? No. I feel humiliation and shame at the sight. ~
@11 = ~ A pile of crap they are, these degenerate apes! The sooner we wipe out every single gutter dwarf the better! ~
@12 = ~ Hrmpf. ~
@13 = ~ time again. What we have acquired his undivided attention. Hrmpf. ~