@0 = ~ Treason! On, <CHARNAME>, we show our value to our new allies! ~
@1 = ~ No Mercy! ~
@2 = ~ What are you waiting <CHARNAME>? On a special invitation? Go! ~
@3 = ~ (Hust) ~
@4 = ~ Yes, exactly, that makes it! Let's see how you would do that! ~
@5 = ~ This will see you now! ~
@6 = ~ Ha! Live dwarfs! In Clangeddin ax, he will still want to chew on roots and berries can when I'm done with this bastard! ~
@7 = ~ Do not worry, Fundor! This has <PRO_RACE> Breagar Bardormars from the clan at his side. We find this helmet! ~
@8 = ~ draw a noble name, hope, can Breagar. ~
@9 = ~ This sight <CHARNAME> hurts. The Friendly Arm, overrun by these ... this ... Bastards! ~
@10 = ~ Come on, we make sure that everything here again takes its course! ~
@11 = ~ What the ... what the hell is going on here? ~
@12 = ~ How should I know? ~
@13 = ~ apparently a magic trap. ~
@14 = ~ Something that I totally do not like. ~
@15 = ~ Then find out something! Buzzurk! ~
@16 = ~ Well, great. I hate magic! ~
@17 = ~ Well, here we are two. Buzzurk, I hate magic! ~
@18 = ~ This is the helmet of Fundor! Come on, we want him back so quickly the good piece to do it! ~