@0 = ~ You're still a foolish <PRO_RACE>, <CHARNAME>. And your damned taste for companion has not changed. ~
@1 = ~ That's a damned drow, or has seen this elf as long as only to water? ~
@2 = ~ Yes, I am a Drow, but ... ~
@3 = ~ I have not spoken with you. ~
@4 = ~ I can very well speak for me alone! ~
@5 = ~ Then you can hopefully listen too well. Remains for me only by the beard, or you will get to know me. Buzzurk! ~
@6 = ~ But I have not done anything to you! ~
@7 = ~ And it should stay that way. And I look not so, it will not wash your fucking charm for me. ~
@8 = ~ Well, Drow. Yasraena, or how hot your like it. I should tell you something. ~
@9 = ~ What is it, Breagar? ~
@10 = ~ When I was a Dwarthan yet who still had not a single hair on the face, some of the best dwarfs of our clan were kidnapped by your kind. Among them was my great-uncle. ~
@11 = ~ I understand, the fact that you can feel a hatred of drow, but ... ~
@12 = ~ kindly let me finish! ~
@13 = ~ Our men put together a rescue team and followed the kidnappers. They came back after a few days ago and brought this with what had once been my uncle. A broken wreck, which was up to his much drooling to end early in his alcove. Heaven knows what your damned brood has done to him. ~
@14 = ~ Breagar, I'm so sorry for you. But be assured that I do not belong to this type Drow. ~
@15 = ~ Pah! Let your actions speak and not your words. I just want you you are one for sure. ~
@16 = ~ Just because you tolerate <CHARNAME>, and only because <PRO_HESHE> with me quite a few stones in the board has, I have you still not neatly filleted. If you feel but turns out to be worth less than estimated by this seemingly foolish <PRO_RACE>, then you learn me. Know ~
@17 = ~ Do not worry, Breagar. I will not disappoint you. ~
@18 = ~ The only one who should be worried, you are. ~